<tmc-service-toc><pub id="RM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017083"><name>1NZ-FE LUBRICATION</name><ttl id="_0091238"><name>LUBRICATION SYSTEM</name><para category="G" id="RM100000000A1FM" term-id-from="001" term-id-to="006"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0091239"><name>OIL AND OIL FILTER</name><para category="K" id="RM100000000A1FO" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000A1FN" term-id-from="001" term-id-to="006"><name>REPLACEMENT</name></para><para category="B" id="RM100000000B7KP" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091240"><name>OIL PRESSURE SWITCH</name><para category="K" id="RM100000000A1FR" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000A1FS" term-id-from="001" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000A1FQ" term-id-from="001" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000A1FP" term-id-from="001" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0091241"><name>OIL PUMP</name><para category="L" id="RM100000000A1GN" term-id-from="001" term-id-to="006"><name>PRECAUTION</name></para><para category="K" id="RM100000000A1FV" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000A1FW" term-id-from="001" term-id-to="003"><name>REMOVAL</name></para><para category="A" id="RM100000000A1FX" term-id-from="001" term-id-to="006"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A1FU" term-id-from="001" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000A1FY" term-id-from="001" term-id-to="006"><name>REASSEMBLY</name></para><para category="A" id="RM100000000A1FT" term-id-from="001" term-id-to="003"><name>INSTALLATION</name></para><para category="B" id="RM100000000B7KQ" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>