<tmc-service-toc><pub id="RM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_017090"><name>C50 MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0261372"><name>MANUAL TRANSAXLE SYSTEM(for 2NR-FE)</name><para category="T" id="RM100000000VSYB" term-id-from="005"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0091166"><name>MANUAL TRANSAXLE OIL</name><para category="G" id="RM100000000A17H" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000X8XF" term-id-from="005"><name>REPLACEMENT</name></para></ttl><ttl id="_0261374"><name>DIFFERENTIAL OIL SEAL(for 2NR-FE)</name><para category="K" id="RM100000000VSYF" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSYE" term-id-from="005"><name>REPLACEMENT</name></para><para category="B" id="RM100000000Y5A3" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0261375"><name>TRANSMISSION CONTROL CABLE(for 2NR-FE)</name><para category="K" id="RM100000000VSYH" term-id-from="005" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSYI" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000VSYG" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0091169"><name>SHIFT LEVER ASSEMBLY</name><para category="K" id="RM100000000A17O" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000D824" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000D826" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0262550"><name>SPEEDOMETER SENSOR(for 2NR-FE)</name><para category="K" id="RM100000000VZM8" term-id-from="005" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000VZM9" term-id-from="005" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000VZMA" term-id-from="005" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM100000000VZMB" term-id-from="005" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0261377"><name>BACK-UP LIGHT SWITCH(for 2NR-FE)</name><para category="K" id="RM100000000VSYO" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSYP" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VSYN" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VSYM" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261378"><name>MANUAL TRANSAXLE ASSEMBLY(for 2NR-FE)</name><para category="L" id="RM100000000WDFM" term-id-from="005"><name>PRECAUTION</name></para><para category="K" id="RM100000000VSYR" term-id-from="005" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSYS" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000VSYQ" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0266928"><name>MANUAL TRANSAXLE UNIT(for 2NR-FE)</name><para category="K" id="RM100000000WMSQ" term-id-from="005" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000WMSR" term-id-from="005" term-id-to="008"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000WMSP" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000WMSS" term-id-from="005" term-id-to="008"><name>REASSEMBLY</name></para><para category="B" id="RM100000000Y5A4" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091174"><name>INPUT SHAFT</name><para category="K" id="RM100000000A187" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A188" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A186" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A189" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000B7L9" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091175"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000A18B" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A18C" term-id-from="001" term-id-to="008"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A18A" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM100000000A18D" term-id-from="001" term-id-to="008"><name>REASSEMBLY</name></para><para category="B" id="RM100000000B7LA" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0266929"><name>SHIFT AND SELECT LEVER SHAFT(for 2NR-FE)</name><para category="K" id="RM100000000WMST" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000WMSU" term-id-from="005"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000WMSV" term-id-from="005"><name>REASSEMBLY</name></para><para category="B" id="RM100000000Y5A5" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091177"><name>DIFFERENTIAL CASE</name><para category="K" id="RM100000000A18I" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A18J" term-id-from="001" term-id-to="008"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A18H" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A18K" term-id-from="001" term-id-to="008"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>