<tmc-service-toc><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017118"><name>HEATING / AIR CONDITIONING</name><ttl id="_0086573"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para category="C" dtccode="B1411" id="RM1000000009H6L" term-id-from="001" term-id-to="008"><dtccode><name>B1411</name><subpara id="RM1000000009H6L_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009H6L_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1412" id="RM1000000009H6M" term-id-from="001" term-id-to="008"><dtccode><name>B1412</name><subpara id="RM1000000009H6M_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009H6M_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1413" id="RM1000000009H6N" term-id-from="001" term-id-to="008"><dtccode><name>B1413</name><subpara id="RM1000000009H6N_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009H6N_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1423" id="RM100000000WFU4" term-id-from="005" term-id-to="006"><dtccode><name>B1423</name><subpara id="RM100000000WFU4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000WFU4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1441" id="RM1000000009E8V" term-id-from="001" term-id-to="008"><dtccode><name>B1441</name><subpara id="RM1000000009E8V_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009E8V_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1442" id="RM1000000009H6O" term-id-from="001" term-id-to="008"><dtccode><name>B1442</name><subpara id="RM1000000009H6O_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009H6O_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1443" id="RM1000000009H6P" term-id-from="001" term-id-to="008"><dtccode><name>B1443</name><subpara id="RM1000000009H6P_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009H6P_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1497" id="RM1000000009H6Q" term-id-from="001" term-id-to="008"><dtccode><name>B1497</name><subpara id="RM1000000009H6Q_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009H6Q_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B14A2" id="RM1000000009H6R" term-id-from="001" term-id-to="008"><dtccode><name>B14A2</name><subpara id="RM1000000009H6R_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009H6R_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B14B2" id="RM1000000009H6S" term-id-from="001" term-id-to="008"><dtccode><name>B14B2</name><subpara id="RM1000000009H6S_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009H6S_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM1000000009H6T" term-id-from="001"><dtccode><name>U0100</name><subpara id="RM1000000009H6T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM1000000009H6T" term-id-from="001"><dtccode><name>U0155</name><subpara id="RM1000000009H6T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM1000000009H6B" term-id-from="001" term-id-to="008"><name>PRECAUTION</name></para><para category="R" id="RM100000000WFTU" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000WFTW" term-id-from="005" term-id-to="006"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000WFV8" term-id-from="005" term-id-to="006"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WFTX" term-id-from="005" term-id-to="006"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000WFTZ" term-id-from="005" term-id-to="006"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000WFU0" term-id-from="005" term-id-to="006"><name>TERMINALS OF ECU</name></para><para category="D" id="RM1000000009H6I" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM1000000009H6J" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000WFU1" term-id-from="005" term-id-to="008"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000WFU2" term-id-from="005" term-id-to="006"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM1000000009H6U" term-id-from="001" term-id-to="008"><name>Blower Motor Circuit</name></para><para category="J" id="RM1000000009H6V" term-id-from="001"><name>IG Power Source Circuit</name></para><para category="J" id="RM1000000009H6W" term-id-from="001"><name>Back-up Power Source Circuit</name></para></ttl><ttl id="_0086991"><name>AIR CONDITIONING SYSTEM(for Manual Air Conditioning System)</name><para category="C" dtccode="B1412" id="RM100000000WFVI" term-id-from="005" term-id-to="008"><dtccode><name>B1412</name><subpara id="RM100000000WFVI_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000WFVI_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1413" id="RM100000000WFVJ" term-id-from="005" term-id-to="008"><dtccode><name>B1413</name><subpara id="RM100000000WFVJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000WFVJ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1423" id="RM100000000WFVK" term-id-from="005" term-id-to="008"><dtccode><name>B1423</name><subpara id="RM100000000WFVK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000WFVK_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000WFVL" term-id-from="005"><dtccode><name>U0100</name><subpara id="RM100000000WFVL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM100000000WFVL" term-id-from="005"><dtccode><name>U0155</name><subpara id="RM100000000WFVL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM1000000009H6X" term-id-from="001" term-id-to="008"><name>PRECAUTION</name></para><para category="R" id="RM100000000WFUO" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000WFUP" term-id-from="005" term-id-to="006"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000WFUQ" term-id-from="005" term-id-to="007"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WFUR" term-id-from="005" term-id-to="006"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000WFUT" term-id-from="005" term-id-to="006"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000WFUV" term-id-from="005" term-id-to="006"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000WFVE" term-id-from="005" term-id-to="007"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000WFVF" term-id-from="005" term-id-to="007"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000WFVG" term-id-from="005" term-id-to="007"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000WFVH" term-id-from="005" term-id-to="008"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000WFV2" term-id-from="005" term-id-to="006"><name>Blower Motor Circuit</name></para><para category="J" id="RM100000000WFV4" term-id-from="005" term-id-to="007"><name>IG Power Source Circuit</name></para></ttl><ttl id="_0090058"><name>REFRIGERANT</name><para category="G" id="RM1000000009UX5" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000009UX4" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000B7M7" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090059"><name>REFRIGERANT LINE</name><para category="K" id="RM100000000VMYC" term-id-from="005" term-id-to="007"><name>COMPONENTS</name></para></ttl><ttl id="_0090060"><name>AIR CONDITIONING UNIT</name><para category="K" id="RM1000000009UX8" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UX9" term-id-from="001" term-id-to="007"><name>REMOVAL</name></para><para category="A" id="RM1000000009UXA" term-id-from="001" term-id-to="008"><name>DISASSEMBLY</name></para><para category="A" id="RM1000000009UXB" term-id-from="001" term-id-to="008"><name>REASSEMBLY</name></para><para category="A" id="RM1000000009UX7" term-id-from="001" term-id-to="007"><name>INSTALLATION</name></para></ttl><ttl id="_0090061"><name>FRONT BLOWER MOTOR</name><para category="K" id="RM1000000009UXD" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000F86A" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM1000000009UXF" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM100000000F86F" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0090071"><name>BLOWER MOTOR CONTROLLER</name><para category="K" id="RM1000000009UYF" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UYG" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM1000000009UYH" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090062"><name>BLOWER RESISTOR</name><para category="K" id="RM1000000009UXG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UXH" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM1000000009UXJ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM1000000009UXI" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090063"><name>COOLER EXPANSION VALVE</name><para category="K" id="RM1000000009UXL" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UXM" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM1000000009UXK" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0259840"><name>COMPRESSOR(for 1NR-FE, 2NR-FE)</name><para category="K" id="RM100000000VMZ9" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VMZA" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VMZB" term-id-from="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VMZC" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VMZD" term-id-from="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VMZE" term-id-from="005" term-id-to="008"><name>INSTALLATION</name></para><para category="B" id="RM100000000Y5AA" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090064"><name>COMPRESSOR(for 1NZ-FE, 2NZ-FE)</name><para category="K" id="RM1000000009UXP" term-id-from="001" term-id-to="007"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UXQ" term-id-from="001" term-id-to="007"><name>REMOVAL</name></para><para category="A" id="RM1000000009UXR" term-id-from="001" term-id-to="007"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000009UXO" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="A" id="RM1000000009UXS" term-id-from="001" term-id-to="007"><name>REASSEMBLY</name></para><para category="A" id="RM1000000009UXN" term-id-from="001" term-id-to="007"><name>INSTALLATION</name></para><para category="B" id="RM100000000B7M8" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090065"><name>CONDENSER</name><para category="K" id="RM100000000DQVS" term-id-from="003" term-id-to="008"><name>COMPONENTS</name></para><para category="G" id="RM1000000009UXY" term-id-from="001" term-id-to="008"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000DQVT" term-id-from="003" term-id-to="007"><name>REMOVAL</name></para><para category="A" id="RM1000000009UXW" term-id-from="001" term-id-to="008"><name>DISASSEMBLY</name></para><para category="A" id="RM1000000009UXX" term-id-from="001" term-id-to="008"><name>REASSEMBLY</name></para><para category="A" id="RM100000000DQVU" term-id-from="003" term-id-to="007"><name>INSTALLATION</name></para></ttl><ttl id="_0090072"><name>ROOM TEMPERATURE SENSOR</name><para category="K" id="RM1000000009UYK" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UYL" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM1000000009UYJ" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM1000000009UYI" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0090073"><name>AMBIENT TEMPERATURE SENSOR</name><para category="K" id="RM1000000009UYN" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000DQVV" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM1000000009UYM" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000DQVW" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0090066"><name>FRONT EVAPORATOR TEMPERATURE SENSOR</name><para category="K" id="RM1000000009UY1" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UY2" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM1000000009UY0" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM1000000009UXZ" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0090074"><name>SOLAR SENSOR</name><para category="K" id="RM1000000009UYS" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UYT" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000VMYF" term-id-from="005" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM1000000009UYQ" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0259841"><name>AIR CONDITIONING PRESSURE SENSOR(for 1NR-FE, 2NR-FE)</name><para category="K" id="RM100000000VMZF" term-id-from="005"><name>COMPONENTS</name></para><para category="G" id="RM100000000VMZG" term-id-from="005"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VMZH" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VMZI" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0090067"><name>AIR CONDITIONING PRESSURE SENSOR(for 1NZ-FE, 2NZ-FE)</name><para category="K" id="RM1000000009UY4" term-id-from="001" term-id-to="007"><name>COMPONENTS</name></para><para category="G" id="RM1000000009UY6" term-id-from="001" term-id-to="007"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000DQVX" term-id-from="003" term-id-to="007"><name>REMOVAL</name></para><para category="A" id="RM100000000DQVY" term-id-from="003" term-id-to="007"><name>INSTALLATION</name></para><para category="B" id="RM100000000ENHP" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090075"><name>AIR CONDITIONING PANEL(for Automatic Air Conditioning System)</name><para category="K" id="RM1000000009UYV" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UYW" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM1000000009UYX" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM1000000009UYU" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0090068"><name>AIR CONDITIONING PANEL(for Manual Air Conditioning System)</name><para category="K" id="RM1000000009UY7" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UY8" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM1000000009UYA" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM1000000009UY9" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0090069"><name>AIR CONDITIONING AMPLIFIER</name><para category="K" id="RM1000000009UYC" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009UYD" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM1000000009UYB" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0090070"><name>RELAY</name><para category="G" id="RM1000000009UYE" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>