<tmc-service-toc><pub id="RM30M0E"><servcat id="_54"><name>Brake</name><section id="_017102"><name>PARKING BRAKE</name><ttl id="_0092771"><name>PARKING BRAKE SYSTEM</name><para category="T" id="RM100000000E628" term-id-from="003" term-id-to="009"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000DA72" term-id-from="003" term-id-to="008"><name>ADJUSTMENT</name></para></ttl><ttl id="_0092772"><name>PARKING BRAKE LEVER</name><para category="K" id="RM100000000A87D" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000DA7D" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000DA7E" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0092773"><name>PARKING BRAKE CABLE</name><para category="K" id="RM100000000XHA6" term-id-from="005" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000XHA8" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000XHA9" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0092774"><name>PARKING BRAKE SWITCH</name><para category="K" id="RM100000000A87K" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000DA7H" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000A87J" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000DA7I" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>