<tmc-service-toc><pub id="RM30M0E"><servcat id="_54"><name>Brake</name><section id="_017099"><name>BRAKE SYSTEM (OTHER)</name><ttl id="_0092753"><name>BRAKE SYSTEM</name><para category="L" id="RM100000000A846" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000A847" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0092754"><name>BRAKE LINE</name><para category="L" id="RM100000000A848" term-id-from="001"><name>PRECAUTION</name></para><para category="U" id="RM100000000VYE9" term-id-from="005" term-id-to="008"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0092755"><name>BRAKE FLUID(for LHD)</name><para category="G" id="RM100000000A84C" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000A84B" term-id-from="001"><name>REPLACEMENT</name></para><para category="N" id="RM100000000XI6H" term-id-from="005"><name>BLEEDING</name></para></ttl><ttl id="_0092762"><name>BRAKE FLUID(for RHD)</name><para category="G" id="RM100000000A85B" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000A85A" term-id-from="001"><name>REPLACEMENT</name></para><para category="N" id="RM100000000A859" term-id-from="001" term-id-to="008"><name>BLEEDING</name></para></ttl><ttl id="_0092756"><name>BRAKE PEDAL(for LHD)</name><para category="K" id="RM100000000WOZF" term-id-from="005" term-id-to="007"><name>COMPONENTS</name></para><para category="A" id="RM100000000A84G" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000WOZJ" term-id-from="005" term-id-to="007"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000A84D" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000WOZL" term-id-from="005" term-id-to="007"><name>REASSEMBLY</name></para><para category="A" id="RM100000000A84E" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0092763"><name>BRAKE PEDAL(for RHD)</name><para category="K" id="RM100000000WOZN" term-id-from="005" term-id-to="007"><name>COMPONENTS</name></para><para category="A" id="RM100000000A85E" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000WOZP" term-id-from="005" term-id-to="007"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000A85C" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000WOZR" term-id-from="005" term-id-to="007"><name>REASSEMBLY</name></para><para category="A" id="RM100000000A85D" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0092757"><name>BRAKE MASTER CYLINDER(for LHD)</name><para category="K" id="RM100000000VYEB" term-id-from="005" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000VYEC" term-id-from="005" term-id-to="007"><name>REMOVAL</name></para><para category="A" id="RM100000000A84N" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A84K" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A84O" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VYGH" term-id-from="005" term-id-to="007"><name>INSTALLATION</name></para><para category="B" id="RM100000000B7LR" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0092764"><name>BRAKE MASTER CYLINDER(for RHD)</name><para category="K" id="RM100000000A85K" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A85L" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000A85M" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A85J" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A85N" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000A85I" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para><para category="B" id="RM100000000B7LT" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0092758"><name>BRAKE BOOSTER(for LHD)</name><para category="K" id="RM100000000VYGJ" term-id-from="005" term-id-to="007"><name>COMPONENTS</name></para><para category="G" id="RM100000000A84V" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VYGK" term-id-from="005" term-id-to="007"><name>REMOVAL</name></para><para category="A" id="RM100000000VYGL" term-id-from="005" term-id-to="007"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A84Q" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000VYGM" term-id-from="005" term-id-to="007"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VYGN" term-id-from="005" term-id-to="007"><name>INSTALLATION</name></para></ttl><ttl id="_0092765"><name>BRAKE BOOSTER(for RHD)</name><para category="K" id="RM100000000VYK6" term-id-from="005" term-id-to="006"><name>COMPONENTS</name></para><para category="G" id="RM100000000A85O" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VYK7" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000VYK8" term-id-from="005" term-id-to="007"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A85S" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="A" id="RM100000000VYK9" term-id-from="005" term-id-to="007"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VYKB" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0092759"><name>EJECTOR TUBE</name><para category="K" id="RM100000000A84W" term-id-from="001" term-id-to="007"><name>COMPONENTS</name></para><para category="A" id="RM100000000A84X" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000A84Y" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A84Z" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0092760"><name>VACUUM SWITCHING VALVE</name><para category="L" id="RM100000000A88G" term-id-from="001"><name>PRECAUTION</name></para><para category="K" id="RM100000000VYKC" term-id-from="005" term-id-to="007"><name>COMPONENTS</name></para><para category="G" id="RM100000000VYKD" term-id-from="005" term-id-to="007"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VYKE" term-id-from="005" term-id-to="007"><name>REMOVAL</name></para><para category="G" id="RM100000000A853" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000VYKF" term-id-from="005" term-id-to="007"><name>INSTALLATION</name></para></ttl><ttl id="_0092761"><name>PROPORTIONING VALVE</name><para category="K" id="RM100000000XJO7" term-id-from="005" term-id-to="008"><name>COMPONENTS</name></para><para category="G" id="RM100000000A858" term-id-from="001" term-id-to="008"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000DA6W" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000DA6X" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para><para category="B" id="RM100000000B7LS" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>