<tmc-service-toc><pub id="RM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052909"><name>CRUISE CONTROL</name><ttl id="_0256264"><name>CRUISE CONTROL SYSTEM</name><para category="C" dtccode="P0500" id="RM100000000V6W0" term-id-from="005" term-id-to="008"><dtccode><name>P0500</name><subpara id="RM100000000V6W0_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V6W0_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0503" id="RM100000000V6W2" term-id-from="005" term-id-to="006"><dtccode><name>P0503</name><subpara id="RM100000000V6W2_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0571" id="RM100000000V6W3" term-id-from="005" term-id-to="008"><dtccode><name>P0571</name><subpara id="RM100000000V6W3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V6W3_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0575" id="RM100000000V6WC" term-id-from="005" term-id-to="008"><dtccode><name>P0575</name><subpara id="RM100000000V6WC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000V6VU" term-id-from="005" term-id-to="008"><name>PRECAUTION</name></para><para category="R" id="RM100000000V6VW" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V6W9" term-id-from="005" term-id-to="006"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V6W5" term-id-from="005" term-id-to="008"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000V6WE" term-id-from="005"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V6W8" term-id-from="005" term-id-to="008"><name>ROAD TEST</name></para><para category="T" id="RM100000000V6VX" term-id-from="005" term-id-to="008"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V6W1" term-id-from="005" term-id-to="008"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000V6W6" term-id-from="005" term-id-to="008"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000V6W7" term-id-from="005"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000V6WB" term-id-from="005" term-id-to="006"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000V6WA" term-id-from="005" term-id-to="008"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000V6VV" term-id-from="005" term-id-to="006"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000XIAL" term-id-from="005"><name>Clutch Switch Circuit</name></para><para category="J" id="RM100000000V6VY" term-id-from="005" term-id-to="008"><name>Cruise Control Switch Circuit</name></para><para category="J" id="RM100000000V6VZ" term-id-from="005" term-id-to="008"><name>Cruise Main Indicator Light Circuit</name></para><para category="J" id="RM100000000V6WD" term-id-from="005" term-id-to="008"><name>Cruise SET Indicator Light Circuit</name></para><para category="J" id="RM100000000V6W4" term-id-from="005"><name>TC and CG Terminal Circuit</name></para></ttl><ttl id="_0259613"><name>CRUISE CONTROL MAIN SWITCH</name><para category="K" id="RM100000000VLTE" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VLTF" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VLTD" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VLTC" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0272824"><name>CLUTCH SWITCH</name><para category="K" id="RM100000000XHX7" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000XHX8" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000XHX9" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000XHXA" term-id-from="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>