<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <note ewd="WIRE002" code="B33" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE002" code="B23" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B41" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B55" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B1" type="conn">
    <name>Battery</name>
  </note>
  <note ewd="WIRE002" code="B34" type="conn">
    <name>Battery</name>
  </note>
  <note ewd="WIRE002" code="B27" type="conn">
    <name>Cam Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="B43" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B26" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </note>
  <note ewd="WIRE002" code="B8" type="conn">
    <name>Cooler Compressor Assembly</name>
  </note>
  <note ewd="WIRE002" code="B2" type="conn">
    <name>Crank Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="B35" type="conn">
    <name>Crank Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="B53" type="conn">
    <name>CVT Solenoid (Transmission Wire)</name>
  </note>
  <note ewd="WIRE002" code="B54" type="conn">
    <name>CVT Solenoid (Transmission Wire)</name>
  </note>
  <note ewd="WIRE002" code="B18" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </note>
  <note ewd="WIRE002" code="B20" type="conn">
    <name>ECT Solenoid (Transmission Wire)</name>
  </note>
  <note ewd="WIRE002" code="B16" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B4" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </note>
  <note ewd="WIRE002" code="B5" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </note>
  <note ewd="WIRE002" code="B6" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </note>
  <note ewd="WIRE002" code="B7" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </note>
  <note ewd="WIRE002" code="B9" type="conn">
    <name>Generator with Regulator Assembly</name>
  </note>
  <note ewd="WIRE002" code="B10" type="conn">
    <name>Generator with Regulator Assembly</name>
  </note>
  <note ewd="WIRE002" code="B36" type="conn">
    <name>Generator with Regulator Assembly</name>
  </note>
  <note ewd="WIRE002" code="B11" type="conn">
    <name>Ignition Coil No. 1</name>
  </note>
  <note ewd="WIRE002" code="B37" type="conn">
    <name>Ignition Coil No. 1</name>
  </note>
  <note ewd="WIRE002" code="B12" type="conn">
    <name>Ignition Coil No. 2</name>
  </note>
  <note ewd="WIRE002" code="B38" type="conn">
    <name>Ignition Coil No. 2</name>
  </note>
  <note ewd="WIRE002" code="B13" type="conn">
    <name>Ignition Coil No. 3</name>
  </note>
  <note ewd="WIRE002" code="B39" type="conn">
    <name>Ignition Coil No. 3</name>
  </note>
  <note ewd="WIRE002" code="B14" type="conn">
    <name>Ignition Coil No. 4</name>
  </note>
  <note ewd="WIRE002" code="B40" type="conn">
    <name>Ignition Coil No. 4</name>
  </note>
  <note ewd="WIRE002" code="B25" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </note>
  <note ewd="WIRE002" code="B49" type="conn">
    <name>Oil Pressure Sensor</name>
  </note>
  <note ewd="WIRE002" code="B24" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE002" code="B42" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </note>
  <note ewd="WIRE002" code="B19" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B56" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B3" type="conn">
    <name>Purge VSV</name>
  </note>
  <note ewd="WIRE002" code="B22" type="conn">
    <name>Speedometer Sensor</name>
  </note>
  <note ewd="WIRE002" code="B15" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE002" code="B28" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE002" code="B17" type="conn">
    <name>Throttle Body with Motor Assembly</name>
  </note>
  <note ewd="WIRE002" code="B21" type="conn">
    <name>Transmission Revolution Sensor</name>
  </note>
  <note ewd="WIRE002" code="B50" type="conn">
    <name>Transmission Revolution Sensor (NIN)</name>
  </note>
  <note ewd="WIRE002" code="B51" type="conn">
    <name>Transmission Revolution Sensor (NOUT)</name>
  </note>
  <note ewd="WIRE002" code="B52" type="conn">
    <name>VSV (Ejector)</name>
  </note>
  <note ewd="WIRE002" code="B44" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B45" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE002" code="1C" type="jbc">
    <name>Engine Wire and Engine Room Junction Block Assembly</name>
  </note>
  <note ewd="WIRE002" code="5C" type="jbc">
    <name>Engine Wire and Engine Room Junction Block Assembly</name>
  </note>
  <note ewd="WIRE002" code="BA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </note>
  <note ewd="WIRE002" code="BN1" type="w2w">
    <name>Engine Wire and Sensor Wire</name>
  </note>
</EwdTree>