<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <text ewd="SYS069" code="F52,F125" type="conn" figID="18">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS069" code="F38,F39" type="conn" figID="6">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS069" code="F183" type="conn" figID="2">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS069" code="F17" type="conn" figID="4">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS069" code="F161" type="conn" figID="10">
    <name>No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS069" code="F163" type="conn" figID="14">
    <name>No. 14 Junction Connector</name>
  </text>
  <text ewd="SYS069" code="F164" type="conn" figID="13">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS069" code="F168" type="conn" figID="8">
    <name>No. 19 Junction Connector</name>
  </text>
  <text ewd="SYS069" code="F169" type="conn" figID="9">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS069" code="F173" type="conn" figID="5,7">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="SYS069" code="F174" type="conn" figID="11">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="SYS069" code="F122,F139" type="conn" figID="16">
    <name>Rear Fog Light Assembly LH</name>
  </text>
  <text ewd="SYS069" code="F123,F140" type="conn" figID="17">
    <name>Rear Fog Light Assembly RH</name>
  </text>
  <text ewd="SYS069" code="FUSE93" type="fuse" figID="34,36">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS069" code="FUSE6,FUSE60" type="fuse" figID="38">
    <name>10A FOG RR,10A FOG RR</name>
  </text>
  <text ewd="SYS069" code="FUSE41,FUSE95" type="fuse" figID="37">
    <name>10A TAIL,10A TAIL</name>
  </text>
  <text ewd="SYS069" code="FUSE49,FUSE72" type="fuse" figID="35">
    <name>25A D/L NO.1,25A D/L NO.1</name>
  </text>
  <text ewd="SYS069" code="FA" type="gp" figID="30">
    <name />
  </text>
  <text ewd="SYS069" code="FB" type="gp" figID="31,33">
    <name />
  </text>
  <text ewd="SYS069" code="FI" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS069" code="FJ" type="gp" figID="29">
    <name />
  </text>
  <text ewd="SYS069" code="6" type="jb" figID="23,24,25,26">
    <name />
  </text>
  <text ewd="SYS069" code="3" type="rb" figID="1,12">
    <name />
  </text>
  <text ewd="SYS069" code="FUSE6,FUSE60" type="rb" figID="3">
    <name>10A FOG RR,10A FOG RR</name>
  </text>
  <text ewd="SYS069" code="FUSE49,FUSE72" type="rb" figID="15">
    <name>25A D/L NO.1,25A D/L NO.1</name>
  </text>
  <text ewd="SYS069" code="AF7" type="w2w" figID="27">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS069" code="AF8" type="w2w" figID="28">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>