<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <note ewd="WIRE004" code="N1" type="conn">
    <name>Knock Control Sensor</name>
  </note>
  <note ewd="WIRE004" code="NB1" type="w2w">
    <name>Sensor Wire and Engine Wire</name>
  </note>
</EwdTree>