<tmc-service-toc><pub id="NM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052536"><name>CRUISE CONTROL</name><ttl id="_0253678"><name>CRUISE CONTROL SYSTEM</name><para category="F" id="NM1000000017KQP" term-id-from="008"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000017KR2" term-id-from="008"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000017KRY" term-id-from="008" term-id-to="009"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000017KRZ" term-id-from="008"><name>CRUISE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000US5O" term-id-from="005"><name>CRUISE CONTROL MAIN SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000017KS0" term-id-from="008" term-id-to="009"><name>COMBINATION METER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>