<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <text ewd="WR084" code="AA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR084" code="AB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR084" code="AC" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR084" code="AD" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR084" code="BA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR084" code="BB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR084" code="BC" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR084" code="BD" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR084" code="BE" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>