<tmc-service-toc><pub id="RM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_017089"><name>CLUTCH</name><ttl id="_0091135"><name>CLUTCH SYSTEM(for C50)</name><para category="T" id="RM100000000A135" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000A134" term-id-from="001"><name>BLEEDING</name></para></ttl><ttl id="_0091137"><name>CLUTCH PEDAL(for LHD)</name><para category="K" id="RM100000000A13A" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000A13B" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="N" id="RM100000000A138" term-id-from="001" term-id-to="005"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000A139" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0091163"><name>CLUTCH PEDAL(for RHD)</name><para category="K" id="RM100000000A17A" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A17B" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="N" id="RM100000000A178" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000A179" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0091138"><name>CLUTCH MASTER CYLINDER(for LHD)</name><para category="K" id="RM100000000A13D" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A13E" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000A13C" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0091164"><name>CLUTCH MASTER CYLINDER(for RHD)</name><para category="K" id="RM100000000A17D" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A17E" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000A17C" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0091139"><name>CLUTCH RELEASE CYLINDER</name><para category="K" id="RM100000000A13G" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A13H" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000A13I" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000A13J" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000A13F" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0091140"><name>CLUTCH UNIT(for C50)</name><para category="K" id="RM100000000A13M" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000A13N" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000A13L" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A13K" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para><para category="B" id="RM100000000B7L4" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091142"><name>CLUTCH PEDAL SWITCH</name><para category="K" id="RM100000000A13U" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="G" id="RM100000000A13W" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000A13V" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000A13T" term-id-from="001" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000A13S" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>