<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <note ewd="WIRE006" code="A33" type="conn">
    <name>Accelerator Pedal Sensor Assembly</name>
  </note>
  <note ewd="WIRE006" code="A28" type="conn">
    <name>Clutch Start Switch Assembly</name>
  </note>
  <note ewd="WIRE006" code="A44" type="conn">
    <name>Clutch Switch Assembly</name>
  </note>
  <note ewd="WIRE006" code="A34" type="conn">
    <name>No. 2 CAN Junction Connector</name>
  </note>
  <note ewd="WIRE006" code="A60" type="conn">
    <name>No. 23 Junction Connector</name>
  </note>
  <note ewd="WIRE006" code="A21" type="conn">
    <name>Stop Light Switch Assembly</name>
  </note>
  <note ewd="WIRE006" code="A58" type="conn">
    <name>Stop Light Switch Assembly</name>
  </note>
  <note ewd="WIRE006" code="2A" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="2B" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="2C" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="2D" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="2E" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="6A" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="6B" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="6C" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="6D" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="6E" type="jbc">
    <name>Engine Room Main Wire and Driver Side Junction Block Assembly</name>
  </note>
  <note ewd="WIRE006" code="AF1" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE006" code="AF2" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE006" code="AF3" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE006" code="AF4" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE006" code="AF5" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE006" code="AF6" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE006" code="AF7" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE006" code="AF8" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE006" code="AF9" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE006" code="AF10" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
</EwdTree>