<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <book id="S-EG">
    <name>Engine / Hybrid System</name>
    <note id="SYS023" icon="P" file="T">
      <name>Cooling Fan (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS029" icon="P" file="T">
      <name>Engine Control (1NZ-FE) (w/ Air Fuel Ratio Sensor)</name>
    </note>
    <note id="SYS030" icon="P" file="T">
      <name>Engine Control (1NZ-FE, 2NZ-FE) (w/o Air Fuel Ratio Sensor)</name>
    </note>
    <note id="SYS031" icon="P" file="T">
      <name>Ignition (1NZ-FE, 2NZ-FE)</name>
    </note>
    <note id="SYS035" icon="P" file="T">
      <name>Starting (w/ Smart Entry &amp; Start System) (H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS036" icon="P" file="T">
      <name>Starting (w/ Smart Entry &amp; Start System) (S/D) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS037" icon="P" file="T">
      <name>Starting (w/o Smart Entry &amp; Start System) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
  </book>
  <book id="S-DR">
    <name>Drivetrain</name>
    <note id="SYS019" icon="P" file="T">
      <name>ECT and A/T Indicator (1NZ-FE) (w/ Air Fuel Ratio Sensor)</name>
    </note>
    <note id="SYS020" icon="P" file="T">
      <name>ECT and A/T Indicator (1NZ-FE, 2NZ-FE) (w/o Air Fuel Ratio Sensor)</name>
    </note>
    <note id="SYS021" icon="P" file="T">
      <name>Shift Lock (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
  </book>
  <book id="S-SS">
    <name>Suspension</name>
  </book>
  <book id="S-BK">
    <name>Brake</name>
    <note id="SYS006" icon="P" file="T">
      <name>ABS (w/o VSC) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS010" icon="P" file="T">
      <name>EBD (w/o VSC) (Before Oct. 2017 Production)</name>
    </note>
  </book>
  <book id="S-ST">
    <name>Steering</name>
    <note id="SYS148" icon="P" file="T">
      <name>EPS (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS151" icon="P" file="T">
      <name>Steering Lock (w/ Smart Entry &amp; Start System) (H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS152" icon="P" file="T">
      <name>Steering Lock (w/ Smart Entry &amp; Start System) (S/D) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
  </book>
  <book id="S-AV">
    <name>Audio/Visual/Telematics</name>
    <note id="SYS001" icon="P" file="T">
      <name>Audio System (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
  </book>
  <book id="S-PS">
    <name>Power Source / Network</name>
    <note id="SYS136" icon="P" file="T">
      <name>Charging (1NZ-FE, 2NZ-FE)</name>
    </note>
    <note id="SYS139" icon="P" file="T">
      <name>DLC3 (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS141" icon="P" file="T">
      <name>Multiplex Communication System (CAN LHD) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS142" icon="P" file="T">
      <name>Multiplex Communication System (CAN RHD) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS144" icon="P" file="T">
      <name>Power Source (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS153" icon="P" file="T">
      <name>Ground Point (TMMIN Made, TMT Made Before Oct. 2017 Production)</name>
    </note>
  </book>
  <book id="S-IN">
    <name>Vehicle Interior</name>
    <note id="SYS085" icon="P" file="T">
      <name>Air Conditioner (Automatic A/C) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS087" icon="P" file="T">
      <name>Air Conditioner (Manual A/C) (1NZ-FE, 2NZ-FE)</name>
    </note>
    <note id="SYS090" icon="P" file="T">
      <name>Cigarette Lighter (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS091" icon="P" file="T">
      <name>Combination Meter (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS093" icon="P" file="T">
      <name>Door Lock Control (LHD H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS094" icon="P" file="T">
      <name>Door Lock Control (LHD S/D) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS096" icon="P" file="T">
      <name>Door Lock Control (RHD H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS097" icon="P" file="T">
      <name>Door Lock Control (RHD S/D) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS101" icon="P" file="T">
      <name>Illumination (w/o Automatic Light Control) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS103" icon="P" file="T">
      <name>Immobiliser System (w/ Smart Entry &amp; Start System) (H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS104" icon="P" file="T">
      <name>Immobiliser System (w/ Smart Entry &amp; Start System) (S/D) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS105" icon="P" file="T">
      <name>Immobiliser System (w/o Smart Entry &amp; Start System) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS108" icon="P" file="T">
      <name>Interior Light (LHD H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS109" icon="P" file="T">
      <name>Interior Light (LHD S/D) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS110" icon="P" file="T">
      <name>Interior Light (RHD H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS111" icon="P" file="T">
      <name>Interior Light (RHD S/D) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS112" icon="P" file="T">
      <name>Key Reminder (w/o Smart Entry &amp; Start System) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS114" icon="P" file="T">
      <name>Power Outlet (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS116" icon="P" file="T">
      <name>Seat Belt Warning (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS119" icon="P" file="T">
      <name>Smart Entry &amp; Start System (H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS120" icon="P" file="T">
      <name>Smart Entry &amp; Start System (S/D) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS121" icon="P" file="T">
      <name>SRS (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS124" icon="P" file="T">
      <name>Theft Deterrent (H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS126" icon="P" file="T">
      <name>Theft Deterrent (RHD S/D) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS127" icon="P" file="T">
      <name>Wireless Door Lock Control (LHD w/o Smart Entry &amp; Start System H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS128" icon="P" file="T">
      <name>Wireless Door Lock Control (LHD w/o Smart Entry &amp; Start System S/D) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS130" icon="P" file="T">
      <name>Wireless Door Lock Control (RHD w/o Smart Entry &amp; Start System H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS131" icon="P" file="T">
      <name>Wireless Door Lock Control (RHD w/o Smart Entry &amp; Start System S/D) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS134" icon="P" file="T">
      <name>Wireless Door Lock Control (w/ Smart Entry &amp; Start System) (H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS135" icon="P" file="T">
      <name>Wireless Door Lock Control (w/ Smart Entry &amp; Start System) (S/D) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
  </book>
  <book id="S-EX">
    <name>Vehicle Exterior</name>
    <note id="SYS041" icon="P" file="T">
      <name>Back Door Opener (w/ Smart Entry &amp; Start System) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS043" icon="P" file="T">
      <name>Back Door Opener (w/o Smart Entry &amp; Start System) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS045" icon="P" file="T">
      <name>Back-Up Light (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS047" icon="P" file="T">
      <name>Front Fog Light (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS049" icon="P" file="T">
      <name>Front Wiper and Washer (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS053" icon="P" file="T">
      <name>Headlight (LHD w/o Automatic Light Control Except Projector Type) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS054" icon="P" file="T">
      <name>Headlight (LHD w/o Automatic Light Control Projector Type) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS056" icon="P" file="T">
      <name>Headlight (RHD) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS059" icon="P" file="T">
      <name>Horn (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS063" icon="P" file="T">
      <name>Light Reminder (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS065" icon="P" file="T">
      <name>Power Window (LHD) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS067" icon="P" file="T">
      <name>Power Window (RHD) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS071" icon="P" file="T">
      <name>Rear Window Defogger (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS073" icon="P" file="T">
      <name>Rear Wiper and Washer (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS075" icon="P" file="T">
      <name>Remote Control Mirror (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS078" icon="P" file="T">
      <name>Stop Light (H/B) (Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS079" icon="P" file="T">
      <name>Stop Light (S/D) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS082" icon="P" file="T">
      <name>Taillight (w/o Automatic Light Control) (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
    <note id="SYS083" icon="P" file="T">
      <name>Turn Signal and Hazard Warning Light (TMMIN Made Before Jan. 2018 Production, TMT Made Before Oct. 2017 Production)</name>
    </note>
  </book>
</EwdTree>