<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <note ewd="WIRE018" code="I3" type="conn">
    <name>Rear Door Lock Assembly RH</name>
  </note>
  <note ewd="WIRE018" code="I2" type="conn">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE018" code="I6" type="conn">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE018" code="I1" type="conn">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE018" code="I5" type="conn">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE018" code="I4" type="conn">
    <name>Rear Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE018" code="IF1" type="w2w">
    <name>Rear Door No. 1 Wire and Instrument Panel Wire</name>
  </note>
</EwdTree>