<tmc-service-toc><pub id="NM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_018306"><name>C54 MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0090422"><name>MANUAL TRANSAXLE SYSTEM</name><para category="F" id="NM1000000009WKF" term-id-from="001" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000009WKG" term-id-from="001" term-id-to="005"><name>SHIFT CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>