<tmc-service-toc><pub id="RM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_017090"><name>C50 MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0091165"><name>MANUAL TRANSAXLE SYSTEM(for 1NZ-FE)</name><para category="T" id="RM100000000A17F" term-id-from="001" term-id-to="006"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0091166"><name>MANUAL TRANSAXLE OIL</name><para category="G" id="RM100000000A17H" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000A17G" term-id-from="001" term-id-to="005"><name>REPLACEMENT</name></para></ttl><ttl id="_0091167"><name>DIFFERENTIAL OIL SEAL(for 1NZ-FE)</name><para category="K" id="RM100000000A17J" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000A17I" term-id-from="001" term-id-to="006"><name>REPLACEMENT</name></para><para category="B" id="RM100000000B7L6" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091168"><name>TRANSMISSION CONTROL CABLE(for 1NZ-FE)</name><para category="K" id="RM100000000A17L" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000D81F" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000D81J" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0091169"><name>SHIFT LEVER ASSEMBLY</name><para category="K" id="RM100000000A17O" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000D824" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000D826" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0091170"><name>SPEEDOMETER SENSOR(w/o ABS)</name><para category="K" id="RM100000000A17Q" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000A17R" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000A17S" term-id-from="001" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000A17T" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0091171"><name>BACK-UP LIGHT SWITCH(for 1NZ-FE)</name><para category="K" id="RM100000000A17W" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000A17X" term-id-from="001" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000A17V" term-id-from="001" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000A17U" term-id-from="001" term-id-to="006"><name>INSTALLATION</name></para><para category="B" id="RM100000000B7L7" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091172"><name>MANUAL TRANSAXLE ASSEMBLY(for 1NZ-FE)</name><para category="L" id="RM100000000A181" term-id-from="001" term-id-to="006"><name>PRECAUTION</name></para><para category="K" id="RM100000000A17Z" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000D828" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000D82A" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0091173"><name>MANUAL TRANSAXLE UNIT(for 1NZ-FE)</name><para category="K" id="RM100000000A183" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000A184" term-id-from="001" term-id-to="006"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A182" term-id-from="001" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000A185" term-id-from="001" term-id-to="006"><name>REASSEMBLY</name></para><para category="B" id="RM100000000B7L8" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091174"><name>INPUT SHAFT</name><para category="K" id="RM100000000A187" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A188" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A186" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A189" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000B7L9" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091175"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000A18B" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A18C" term-id-from="001" term-id-to="008"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A18A" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM100000000A18D" term-id-from="001" term-id-to="008"><name>REASSEMBLY</name></para><para category="B" id="RM100000000B7LA" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091176"><name>SHIFT AND SELECT LEVER SHAFT(for 1NZ-FE)</name><para category="K" id="RM100000000A18E" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000A18F" term-id-from="001" term-id-to="006"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000A18G" term-id-from="001" term-id-to="006"><name>REASSEMBLY</name></para></ttl><ttl id="_0091177"><name>DIFFERENTIAL CASE</name><para category="K" id="RM100000000A18I" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A18J" term-id-from="001" term-id-to="008"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000A18H" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A18K" term-id-from="001" term-id-to="008"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>