<tmc-service-toc><pub id="RM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_017087"><name>U340E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0090604"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para category="C" dtccode="P0705" id="RM1000000009XLF" term-id-from="001" term-id-to="007"><dtccode><name>P0705</name><subpara id="RM1000000009XLF_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLF_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLF_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM1000000009XLG" term-id-from="001" term-id-to="007"><dtccode><name>P0712</name><subpara id="RM1000000009XLG_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLG_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM1000000009XLG" term-id-from="001" term-id-to="007"><dtccode><name>P0713</name><subpara id="RM1000000009XLG_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLG_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM1000000009XLH" term-id-from="001" term-id-to="007"><dtccode><name>P0717</name><subpara id="RM1000000009XLH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLH_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0787" id="RM1000000009XLI" term-id-from="001" term-id-to="007"><dtccode><name>P0787</name><subpara id="RM1000000009XLI_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLI_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0788" id="RM1000000009XLI" term-id-from="001" term-id-to="007"><dtccode><name>P0788</name><subpara id="RM1000000009XLI_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLI_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0973" id="RM1000000009XLJ" term-id-from="001" term-id-to="007"><dtccode><name>P0973</name><subpara id="RM1000000009XLJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0974" id="RM1000000009XLJ" term-id-from="001" term-id-to="007"><dtccode><name>P0974</name><subpara id="RM1000000009XLJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0976" id="RM1000000009XLK" term-id-from="001" term-id-to="007"><dtccode><name>P0976</name><subpara id="RM1000000009XLK_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLK_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLK_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0977" id="RM1000000009XLK" term-id-from="001" term-id-to="007"><dtccode><name>P0977</name><subpara id="RM1000000009XLK_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLK_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLK_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM1000000009XLL" term-id-from="001" term-id-to="007"><dtccode><name>P2716</name><subpara id="RM1000000009XLL_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLL_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM1000000009XLM" term-id-from="001" term-id-to="007"><dtccode><name>P2769</name><subpara id="RM1000000009XLM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLM_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM1000000009XLM" term-id-from="001" term-id-to="007"><dtccode><name>P2770</name><subpara id="RM1000000009XLM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009XLM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000009XLM_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM1000000009XKV" term-id-from="001" term-id-to="007"><name>PRECAUTION</name></para><para category="D" id="RM1000000009XKW" term-id-from="001" term-id-to="007"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000D9KS" term-id-from="003" term-id-to="007"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000009XKY" term-id-from="001" term-id-to="007"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000009XKZ" term-id-from="001" term-id-to="007"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000009XL0" term-id-from="001" term-id-to="007"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM1000000009XL1" term-id-from="001" term-id-to="007"><name>ROAD TEST</name></para><para category="D" id="RM1000000009XL2" term-id-from="001" term-id-to="007"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM1000000009XL3" term-id-from="001" term-id-to="007"><name>HYDRAULIC TEST</name></para><para category="D" id="RM1000000009XL4" term-id-from="001" term-id-to="007"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM1000000009XL5" term-id-from="001" term-id-to="007"><name>INITIALIZATION</name></para><para category="D" id="RM1000000009XL6" term-id-from="001" term-id-to="007"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000D9KT" term-id-from="003" term-id-to="006"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000009XL8" term-id-from="001" term-id-to="007"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000D9KU" term-id-from="003" term-id-to="006"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM1000000009XLA" term-id-from="001" term-id-to="007"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM1000000009XLB" term-id-from="001" term-id-to="007"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM1000000009XLC" term-id-from="001" term-id-to="007"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM1000000009XLD" term-id-from="001" term-id-to="007"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000009XLE" term-id-from="001" term-id-to="007"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para></ttl><ttl id="_0090605"><name>AUTOMATIC TRANSAXLE FLUID</name><para category="G" id="RM1000000009XLN" term-id-from="001" term-id-to="007"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0090606"><name>SPEED SENSOR</name><para category="K" id="RM1000000009XLQ" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM1000000009XLR" term-id-from="001" term-id-to="007"><name>REMOVAL</name></para><para category="G" id="RM1000000009XLP" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="A" id="RM1000000009XLO" term-id-from="001" term-id-to="007"><name>INSTALLATION</name></para></ttl><ttl id="_0090607"><name>TRANSMISSION WIRE</name><para category="K" id="RM1000000009XLU" term-id-from="001" term-id-to="007"><name>COMPONENTS</name></para><para category="A" id="RM1000000009XLV" term-id-from="001" term-id-to="007"><name>REMOVAL</name></para><para category="G" id="RM1000000009XLT" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="A" id="RM1000000009XLS" term-id-from="001" term-id-to="007"><name>INSTALLATION</name></para></ttl><ttl id="_0090608"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM1000000009XLY" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM1000000009XLZ" term-id-from="001" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM1000000009XM0" term-id-from="001" term-id-to="007"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000009XLX" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="A" id="RM1000000009XM1" term-id-from="001" term-id-to="007"><name>REASSEMBLY</name></para><para category="A" id="RM1000000009XLW" term-id-from="001" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0090609"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="L" id="RM100000000A1GV" term-id-from="001" term-id-to="007"><name>PRECAUTION</name></para><para category="K" id="RM1000000009XM5" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="G" id="RM1000000009XM7" term-id-from="001" term-id-to="007"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000D82F" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM1000000009XM4" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="N" id="RM1000000009XM2" term-id-from="001" term-id-to="006"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000D82H" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0090610"><name>SHIFT LEVER</name><para category="L" id="RM100000000A1GY" term-id-from="001" term-id-to="007"><name>PRECAUTION</name></para><para category="K" id="RM1000000009XMA" term-id-from="001" term-id-to="007"><name>COMPONENTS</name></para><para category="G" id="RM1000000009XME" term-id-from="001" term-id-to="007"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000D82K" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM1000000009XMC" term-id-from="001" term-id-to="007"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000009XM9" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="A" id="RM1000000009XMD" term-id-from="001" term-id-to="007"><name>REASSEMBLY</name></para><para category="A" id="RM100000000D82M" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0090611"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM1000000009XMG" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000D82O" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para category="N" id="RM100000000D82Q" term-id-from="003" term-id-to="006"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000D82S" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0090612"><name>DIFFERENTIAL OIL SEAL</name><para category="K" id="RM1000000009XMK" term-id-from="001" term-id-to="007"><name>COMPONENTS</name></para><para category="A" id="RM1000000009XMJ" term-id-from="001" term-id-to="007"><name>REPLACEMENT</name></para><para category="B" id="RM100000000B7KT" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090613"><name>AUTOMATIC TRANSAXLE ASSEMBLY</name><para category="L" id="RM100000000A1K2" term-id-from="001" term-id-to="007"><name>PRECAUTION</name></para><para category="K" id="RM1000000009XMM" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000D82U" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000D82X" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para><para category="B" id="RM100000000B7KU" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090614"><name>AUTOMATIC TRANSAXLE UNIT</name><para category="K" id="RM1000000009XMP" term-id-from="001" term-id-to="007"><name>COMPONENTS</name></para><para category="A" id="RM1000000009XMQ" term-id-from="001" term-id-to="007"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000009XMO" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="A" id="RM1000000009XMR" term-id-from="001" term-id-to="007"><name>REASSEMBLY</name></para><para category="B" id="RM100000000B7KV" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090615"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM1000000009XMS" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="B" id="RM100000000B7KW" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090616"><name>OIL PUMP</name><para category="K" id="RM1000000009XMU" term-id-from="001" term-id-to="007"><name>COMPONENTS</name></para><para category="A" id="RM1000000009XMV" term-id-from="001" term-id-to="007"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000009XMT" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="A" id="RM1000000009XMW" term-id-from="001" term-id-to="007"><name>REASSEMBLY</name></para><para category="B" id="RM100000000B7KX" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090617"><name>DIFFERENTIAL CASE</name><para category="K" id="RM100000000BV2I" term-id-from="002" term-id-to="007"><name>COMPONENTS</name></para><para category="A" id="RM100000000BV2J" term-id-from="002" term-id-to="007"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000009XMX" term-id-from="001" term-id-to="007"><name>INSPECTION</name></para><para category="A" id="RM100000000BV2K" term-id-from="002" term-id-to="007"><name>REASSEMBLY</name></para><para category="B" id="RM100000000B7KY" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>