<tmc-service-toc><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017112"><name>LIGHTING (INT)</name><ttl id="_0090848"><name>LIGHTING SYSTEM</name><para category="L" id="RM1000000009Z6C" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000D8YE" term-id-from="003" term-id-to="007"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000D8YF" term-id-from="003" term-id-to="008"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000009Z6H" term-id-from="001" term-id-to="008"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000009Z6I" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM1000000009Z6J" term-id-from="001" term-id-to="008"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000D8YM" term-id-from="003" term-id-to="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000D8YG" term-id-from="003" term-id-to="008"><name>TERMINALS OF ECU</name></para><para category="U" id="RM1000000009Z6D" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM1000000009Z6E" term-id-from="001" term-id-to="005"><name>Engine Switch Illumination Circuit</name></para></ttl><ttl id="_0092849"><name>PERSONAL LIGHT</name><para category="K" id="RM100000000A8OM" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A8ON" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000A8OO" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM100000000A8OP" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0092850"><name>LUGGAGE COMPARTMENT ROOM LIGHT(for Sedan)</name><para category="K" id="RM100000000A8OQ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A8OR" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000A8OS" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0120178"><name>LUGGAGE COMPARTMENT ROOM LIGHT(for Hatchback)</name><para category="K" id="RM100000000DQM3" term-id-from="003"><name>COMPONENTS</name></para><para category="A" id="RM100000000DQM4" term-id-from="003"><name>REMOVAL</name></para><para category="A" id="RM100000000DQM5" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0092851"><name>FRONT DOOR COURTESY SWITCH</name><para category="K" id="RM100000000A8OT" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A8OU" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000A8OV" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A8OW" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0092852"><name>REAR DOOR COURTESY SWITCH</name><para category="K" id="RM100000000A8OX" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A8OY" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000A8OZ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A8P0" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0092853"><name>BACK DOOR COURTESY SWITCH(for Sedan)</name><para category="K" id="RM100000000A8P2" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000A8P3" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000A8P1" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM100000000A8P4" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0120179"><name>BACK DOOR COURTESY SWITCH(for Hatchback)</name><para category="K" id="RM100000000DQM6" term-id-from="003" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000DQM7" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000DQM8" term-id-from="003" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM100000000DQM9" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>