<tmc-service-toc><pub id="RM30M0E"><servcat id="_55"><name>Steering</name><section id="_017103"><name>POWER ASSIST SYSTEMS</name><ttl id="_0090108"><name>POWER STEERING SYSTEM</name><para category="C" dtccode="C1511" id="RM1000000009V24" term-id-from="001" term-id-to="008"><dtccode><name>C1511</name><subpara id="RM1000000009V24_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V24_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1512" id="RM1000000009V24" term-id-from="001" term-id-to="008"><dtccode><name>C1512</name><subpara id="RM1000000009V24_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V24_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1513" id="RM1000000009V24" term-id-from="001" term-id-to="008"><dtccode><name>C1513</name><subpara id="RM1000000009V24_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V24_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1514" id="RM1000000009V24" term-id-from="001" term-id-to="008"><dtccode><name>C1514</name><subpara id="RM1000000009V24_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V24_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1515" id="RM1000000009V25" term-id-from="001" term-id-to="008"><dtccode><name>C1515</name><subpara id="RM1000000009V25_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1516" id="RM1000000009V25" term-id-from="001" term-id-to="008"><dtccode><name>C1516</name><subpara id="RM1000000009V25_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1517" id="RM1000000009V24" term-id-from="001" term-id-to="008"><dtccode><name>C1517</name><subpara id="RM1000000009V24_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V24_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1524" id="RM1000000009V26" term-id-from="001" term-id-to="008"><dtccode><name>C1524</name><subpara id="RM1000000009V26_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V26_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1531" id="RM1000000009V27" term-id-from="001" term-id-to="008"><dtccode><name>C1531</name><subpara id="RM1000000009V27_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1532" id="RM1000000009V27" term-id-from="001" term-id-to="008"><dtccode><name>C1532</name><subpara id="RM1000000009V27_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1533" id="RM1000000009V27" term-id-from="001" term-id-to="008"><dtccode><name>C1533</name><subpara id="RM1000000009V27_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1534" id="RM1000000009V27" term-id-from="001" term-id-to="008"><dtccode><name>C1534</name><subpara id="RM1000000009V27_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1535" id="RM1000000009V27" term-id-from="001" term-id-to="008"><dtccode><name>C1535</name><subpara id="RM1000000009V27_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1541" id="RM1000000009V2G" term-id-from="001" term-id-to="005"><dtccode><name>C1541</name><subpara id="RM1000000009V2G_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V2G_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1542" id="RM1000000009V2G" term-id-from="001" term-id-to="005"><dtccode><name>C1542</name><subpara id="RM1000000009V2G_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V2G_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1544" id="RM100000000D9T1" term-id-from="003" term-id-to="005"><dtccode><name>C1544</name><subpara id="RM100000000D9T1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000D9T1_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1545" id="RM100000000D9T1" term-id-from="003" term-id-to="005"><dtccode><name>C1545</name><subpara id="RM100000000D9T1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000D9T1_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1551" id="RM1000000009V28" term-id-from="001" term-id-to="008"><dtccode><name>C1551</name><subpara id="RM1000000009V28_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V28_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1552" id="RM1000000009V29" term-id-from="001" term-id-to="008"><dtccode><name>C1552</name><subpara id="RM1000000009V29_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V29_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1553" id="RM1000000009V2A" term-id-from="001" term-id-to="008"><dtccode><name>C1553</name><subpara id="RM1000000009V2A_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V2A_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1554" id="RM1000000009V29" term-id-from="001" term-id-to="008"><dtccode><name>C1554</name><subpara id="RM1000000009V29_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V29_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1555" id="RM1000000009V26" term-id-from="001" term-id-to="008"><dtccode><name>C1555</name><subpara id="RM1000000009V26_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V26_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1571" id="RM1000000009V2G" term-id-from="001" term-id-to="005"><dtccode><name>C1571</name><subpara id="RM1000000009V2G_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009V2G_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1573" id="RM100000000D9T1" term-id-from="003" term-id-to="005"><dtccode><name>C1573</name><subpara id="RM100000000D9T1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000D9T1_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1581" id="RM1000000009V2C" term-id-from="001" term-id-to="008"><dtccode><name>C1581</name><subpara id="RM1000000009V2C_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM1000000009V1W" term-id-from="001" term-id-to="008"><name>PRECAUTION</name></para><para category="R" id="RM100000000D9SY" term-id-from="003" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000D9SZ" term-id-from="003" term-id-to="005"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000009V1V" term-id-from="001" term-id-to="008"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000009V22" term-id-from="001" term-id-to="008"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM1000000009V20" term-id-from="001" term-id-to="008"><name>CALIBRATION</name></para><para category="D" id="RM1000000009V1U" term-id-from="001" term-id-to="008"><name>TEST MODE PROCEDURE</name></para><para category="T" id="RM1000000009V23" term-id-from="001" term-id-to="007"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000009V2F" term-id-from="001" term-id-to="008"><name>TERMINALS OF ECU</name></para><para category="D" id="RM1000000009V1Y" term-id-from="001" term-id-to="008"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM1000000009V1Z" term-id-from="001" term-id-to="008"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM1000000009V1T" term-id-from="001" term-id-to="008"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM1000000009V1S" term-id-from="001" term-id-to="008"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM1000000009V1R" term-id-from="001" term-id-to="008"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000D9T0" term-id-from="003" term-id-to="005"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="G" id="RM1000000009V21" term-id-from="001" term-id-to="008"><name>ON-VEHICLE INSPECTION</name></para><para category="J" id="RM1000000009V2B" term-id-from="001" term-id-to="008"><name>Power Steering Warning Light Circuit</name></para><para category="B" id="RM100000001B08C" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0333397"><name>POWER STEERING SYSTEM(for TMT Made)</name><para category="B" id="RM100000001A2B7" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090110"><name>POWER STEERING ECU</name><para category="K" id="RM1000000009V2L" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM1000000009V2M" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM1000000009V2N" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>