<tmc-service-toc><pub id="NM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_018307"><name>DRIVE SHAFT / PROPELLER SHAFT</name><ttl id="_0090423"><name>DRIVE SHAFT SYSTEM</name><para category="F" id="NM100000000UJKG" term-id-from="005" term-id-to="008"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>