<tmc-service-toc><pub id="NM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_018284"><name>1NZ-FE ENGINE CONTROL</name><ttl id="_0090360"><name>SFI SYSTEM</name><para category="F" id="NM100000000Z5E6" term-id-from="006" term-id-to="007"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z5E7" term-id-from="006" term-id-to="007"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z5E8" term-id-from="006" term-id-to="007"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000Z5E9" term-id-from="006" term-id-to="007"><name>ENGINE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000009WBY" term-id-from="001" term-id-to="007"><name>VVT-i CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000009WBO" term-id-from="001" term-id-to="007"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000009WBP" term-id-from="001" term-id-to="007"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000009WBQ" term-id-from="001" term-id-to="007"><name>CRANKSHAFT POSITION SENSOR AND CAMSHAFT POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WBR" term-id-from="001" term-id-to="007"><name>CAMSHAFT TIMING OIL CONTROL VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WBS" term-id-from="001" term-id-to="007"><name>KNOCK CONTROL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WBZ" term-id-from="001" term-id-to="007"><name>AIR FLOW METER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WBT" term-id-from="001" term-id-to="007"><name>THROTTLE POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000Z5EA" term-id-from="006" term-id-to="007"><name>OXYGEN SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WBU" term-id-from="001" term-id-to="007"><name>ACCELERATOR PEDAL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WC0" term-id-from="001" term-id-to="007"><name>IGNITION COIL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WBV" term-id-from="001" term-id-to="007"><name>VVT-i CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WBW" term-id-from="001" term-id-to="007"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WBX" term-id-from="001" term-id-to="007"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>