<tmc-service-toc><pub id="NM30M0E"><servcat id="_55"><name>Steering</name><section id="_018317"><name>POWER ASSIST SYSTEMS</name><ttl id="_0090433"><name>POWER STEERING SYSTEM</name><para category="F" id="NM1000000017LZV" term-id-from="008"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000001AF02" term-id-from="009"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000001AF03" term-id-from="009"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000001AF04" term-id-from="009"><name>POWER STEERING CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000009WLD" term-id-from="001"><name>POWER STEERING MOTOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WLC" term-id-from="001"><name>STEERING COLUMN ASSEMBLY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WLF" term-id-from="001"><name>TORQUE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WLE" term-id-from="001"><name>REDUCTION MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>