<tmc-service-toc><pub id="NM30M0E"><servcat id="_V1"><name>General</name><section id="_018275"><name>SPECIFICATIONS</name><ttl id="_0090343"><name>MAJOR TECHNICAL SPECIFICATIONS(for Sedan)</name><para category="F" id="NM100000001ABOB" term-id-from="009"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0116602"><name>MAJOR TECHNICAL SPECIFICATIONS(for Hatchback)</name><para category="F" id="NM1000000017W26" term-id-from="008"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>