<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <ttl id="SYS010">
    <part type="conn" code="A35,A47">
      <text>RL+ FL- RR- RR+ FR+ GND1 CANL FR- CANH VGS GL1 GGND IG1 +BS TS STP +BM GND2 RL- FL+</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="A22">
      <text>E +</text>
      <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
    </part>
    <part type="conn" code="F38">
      <text>ABS CAN I/F CPU SW ED IG+ CANH CANL B I/F 5V IC 5V+B</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">Brake</name>
    </part>
    <part type="conn" code="B35">
      <text>NE+ NE- VC</text>
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="B2">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="F132">
      <text>VGS GL1 GGND</text>
      <name>Deceleration Sensor</name>
    </part>
    <part type="conn" code="F16">
      <text>DLC3 TS CANH CANL</text>
    </part>
    <part type="conn" code="B46,B48,F130">
      <text>ECM CANH CANL ETA VCTA VTA1 VTA2 M+ M- NE+ NE- N VCNE P GE01</text>
    </part>
    <part type="conn" code="B29,B30,B31,B32,F81,F82">
      <text>ECM ETA VCTA N VTA1 P VTA2 M+ M- CANH NE+ CANL NE- GE01</text>
    </part>
    <part type="conn" code="A13">
      <text>FL- FL+</text>
      <name>Front Speed Sensor LH (Front Axle Hub Sub-Assembly LH)</name>
    </part>
    <part type="conn" code="A14">
      <text>FR+ FR-</text>
      <name>Front Speed Sensor RH (Front Axle Hub Sub-Assembly RH)</name>
    </part>
    <part type="conn" code="F80">
      <text>7.5A ECU-IG NO.3 7.5A ECU-IG NO.3</text>
      <name>Fuse Block Assembly No. 2</name>
    </part>
    <part type="conn" code="F62">
      <name>No. 1 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A34,F71">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="F64">
      <name>No. 2 Junction Connector</name>
    </part>
    <part type="conn" code="F65">
      <name>No. 3 Junction Connector</name>
    </part>
    <part type="conn" code="B19">
      <text>P N RB PL NL NL PL RB N P</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="F14">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="O1">
      <text>RL- RL+</text>
      <name>Rear Speed Sensor LH (Rear Axle Hub &amp; Bearing Assembly LH)</name>
    </part>
    <part type="conn" code="P1">
      <text>RR- RR+</text>
      <name>Rear Speed Sensor RH (Rear Axle Hub &amp; Bearing Assembly RH)</name>
    </part>
    <part type="conn" code="A21">
      <text>L B</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="B17">
      <text>E2 VC VTA VTA2 M+ M- E2 VC VTA VTA2 M+ M-</text>
      <name>Throttle Body with Motor Assembly</name>
    </part>
    <part type="fuse" code="FUSE24,FUSE77">
      <text>ABS NO.1 ABS NO.1</text>
    </part>
    <part type="fuse" code="FUSE20,FUSE73">
      <text>ABS NO.2 ABS NO.2</text>
    </part>
    <part type="fuse" code="FUSE114">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE32,FUSE86">
      <text>IG1 NO.2 IG1 NO.2</text>
    </part>
    <part type="fuse" code="FUSE34,FUSE88">
      <text>METER METER</text>
    </part>
    <part type="fuse" code="FUSE36,FUSE90">
      <text>SECURITY SECURITY</text>
    </part>
    <part type="fuse" code="FUSE38,FUSE92">
      <text>STOP STOP</text>
    </part>
  </ttl>
</EWDSearch>