<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <ttl id="SYS095">
    <part type="conn" code="R2">
      <text>ACT- D+</text>
      <name>Back Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="F52">
      <text>LSWD UL2 L2 L1 UL1 KSW PCTY SPD BECU ACT- ACT+ DBKL GND DCTY LGCY BCTY (S/D) (H/B) IG</text>
      <name>Body ECU</name>
    </part>
    <part type="conn" code="A35,A47,A48,A49">
      <text>SP1 CANL CANH</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="F38">
      <text>DCTY PCTY RRCY 5V+B EP ACTY RLCY CAN I/F 5V IC CPU B IG+ SI CANL CANH BDCY +S</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">CAN Controller</name>
    </part>
    <part type="conn" code="F31">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="F32">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="H3">
      <text>M LSSR L UL E</text>
      <name>Front Door Lock Assembly LH</name>
      <name type="inner">Key Lock</name>
      <name type="inner">Key Unlock</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="G2">
      <text>LSSR E L UL M</text>
      <name>Front Door Lock Assembly RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="F29">
      <name>Front Seat Inner Belt Assembly LH</name>
    </part>
    <part type="conn" code="L5">
      <text>ACT- D+</text>
      <name>Luggage Compartment Door Lock Assembly</name>
    </part>
    <part type="conn" code="F178">
      <name>No. 10 Junction Connector</name>
    </part>
    <part type="conn" code="F162">
      <name>No. 13 Junction Connector</name>
    </part>
    <part type="conn" code="F164">
      <name>No. 15 Junction Connector</name>
    </part>
    <part type="conn" code="F168">
      <name>No. 19 Junction Connector</name>
    </part>
    <part type="conn" code="F170">
      <name>No. 21 Junction Connector</name>
    </part>
    <part type="conn" code="F173">
      <name>No. 22 Junction Connector</name>
    </part>
    <part type="conn" code="F174">
      <name>No. 23 Junction Connector</name>
    </part>
    <part type="conn" code="A60,F174">
      <name>No. 23 Junction Connector</name>
    </part>
    <part type="conn" code="H8">
      <text>L UL</text>
      <name>Power Window Regulator Master Switch Assembly</name>
      <name type="inner">Door Lock Switch</name>
      <name type="inner">Door Unlock Switch</name>
    </part>
    <part type="conn" code="F33">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="F34">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="J3">
      <text>E LSSR L UL M</text>
      <name>Rear Door Lock Assembly LH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="I3">
      <text>E LSSR L M UL</text>
      <name>Rear Door Lock Assembly RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="F27">
      <name>Un-Lock Warning Switch Assembly</name>
    </part>
    <part type="fuse" code="FUSE49,FUSE72">
      <text>D/L NO.1 D/L NO.1</text>
    </part>
    <part type="fuse" code="FUSE93">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE34,FUSE88">
      <text>METER METER</text>
    </part>
    <part type="fuse" code="FUSE36,FUSE90">
      <text>SECURITY SECURITY</text>
    </part>
  </ttl>
</EWDSearch>