<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <ttl id="SYS081">
    <part type="conn" code="F4">
      <text>GND ILL+</text>
      <name>A/C Control Assembly</name>
    </part>
    <part type="conn" code="F52,F125">
      <text>TAIL TRLY BECU IG GND</text>
      <name>Body ECU</name>
    </part>
    <part type="conn" code="F38">
      <text>ILL+ 5V+B 5V IC ED IG+ CPU B</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Illumination</name>
    </part>
    <part type="conn" code="F41">
      <text>ILL+ ILL-</text>
      <name>Hazard Warning Signal Switch Assembly</name>
    </part>
    <part type="conn" code="A10">
      <text>E B</text>
      <name>Headlight Assembly LH</name>
      <name type="inner">Clearance</name>
    </part>
    <part type="conn" code="A9">
      <text>E B</text>
      <name>Headlight Assembly RH</name>
      <name type="inner">Clearance</name>
    </part>
    <part type="conn" code="F17">
      <text>T EL AUTO H</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Tail</name>
      <name type="inner">Light Control Switch</name>
      <name type="inner">Head</name>
      <name type="inner">Off</name>
    </part>
    <part type="conn" code="F118">
      <text>E ILL+</text>
      <name>Headlight Leveling Switch</name>
    </part>
    <part type="conn" code="F5,F45">
      <text>ILL+ E</text>
      <name>Heater Control &amp; Accessory Assembly</name>
    </part>
    <part type="conn" code="L2">
      <name>License Plate Light Assembly LH</name>
    </part>
    <part type="conn" code="R4">
      <name>License Plate Light Assembly LH</name>
    </part>
    <part type="conn" code="R5">
      <name>License Plate Light Assembly RH</name>
    </part>
    <part type="conn" code="L3">
      <name>License Plate Light Assembly RH</name>
    </part>
    <part type="conn" code="F63">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="F64">
      <name>No. 2 Junction Connector</name>
    </part>
    <part type="conn" code="F65">
      <name>No. 3 Junction Connector</name>
    </part>
    <part type="conn" code="F66">
      <name>No. 4 Junction Connector</name>
    </part>
    <part type="conn" code="F68,F69">
      <name>No. 6 Junction Connector</name>
    </part>
    <part type="conn" code="F70">
      <name>No. 7 Junction Connector</name>
    </part>
    <part type="conn" code="F1">
      <text>GND1 ILL+</text>
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="F25,F137">
      <text>B E</text>
      <name>Rear Combination Light Assembly LH</name>
      <name type="inner">Tail</name>
      <name type="inner">Stop</name>
    </part>
    <part type="conn" code="F26,F138">
      <text>B E</text>
      <name>Rear Combination Light Assembly RH</name>
      <name type="inner">Tail</name>
      <name type="inner">Stop</name>
    </part>
    <part type="conn" code="F18">
      <text>ILL- ILL+</text>
      <name>Shift Position Indicator (Indicator Light Wire Sub-Assembly)</name>
    </part>
    <part type="conn" code="F74">
      <name>Tail Light Relay</name>
    </part>
    <part type="conn" code="F126">
      <text>ILL+ ILL-</text>
      <name>VSC Off Switch</name>
    </part>
    <part type="fuse" code="FUSE49,FUSE72">
      <text>D/L NO.1 D/L NO.1</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE34,FUSE88">
      <text>METER METER</text>
    </part>
    <part type="fuse" code="FUSE36,FUSE90">
      <text>SECURITY SECURITY</text>
    </part>
    <part type="fuse" code="FUSE41,FUSE95">
      <text>TAIL TAIL</text>
    </part>
  </ttl>
</EWDSearch>