<tmc-service-toc><pub id="RM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_017089"><name>CLUTCH</name><ttl id="_0091136"><name>CLUTCH SYSTEM(for C54)</name><para category="T" id="RM100000000A137" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000A136" term-id-from="001"><name>BLEEDING</name></para></ttl><ttl id="_0091137"><name>CLUTCH PEDAL(for LHD)</name><para category="K" id="RM10000000181I7" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM10000000181I9" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="N" id="RM1000000011H87" term-id-from="007"><name>ADJUSTMENT</name></para><para category="A" id="RM10000000181IB" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0091163"><name>CLUTCH PEDAL(for RHD)</name><para category="K" id="RM10000000181IE" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM10000000181IK" term-id-from="008"><name>REMOVAL</name></para><para category="N" id="RM100000000A178" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM10000000181IL" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0091138"><name>CLUTCH MASTER CYLINDER(for LHD)</name><para category="K" id="RM100000000A13D" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A13E" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000A13C" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0091164"><name>CLUTCH MASTER CYLINDER(for RHD)</name><para category="K" id="RM10000000181IM" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM10000000181IR" term-id-from="008"><name>REMOVAL</name></para><para category="A" id="RM10000000181IV" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0091139"><name>CLUTCH RELEASE CYLINDER</name><para category="K" id="RM100000000A13G" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A13H" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000A13I" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000A13J" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000A13F" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0091141"><name>CLUTCH UNIT(for C54)</name><para category="K" id="RM1000000011H88" term-id-from="007"><name>COMPONENTS</name></para><para category="A" id="RM1000000011H8A" term-id-from="007"><name>REMOVAL</name></para><para category="G" id="RM100000000A13P" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM1000000011H8B" term-id-from="007"><name>INSTALLATION</name></para><para category="B" id="RM100000000B7L5" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0091142"><name>CLUTCH PEDAL SWITCH</name><para category="K" id="RM100000000XEUC" term-id-from="005"><name>COMPONENTS</name></para><para category="G" id="RM100000000A13W" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000XEUD" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000XEUE" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000XEUF" term-id-from="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>