<tmc-service-toc><pub id="RM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053932"><name>1NR-FE ENGINE MECHANICAL</name><ttl id="_0262340"><name>ENGINE</name><para category="L" id="RM100000000VY0D" term-id-from="005"><name>PRECAUTION</name></para><para category="G" id="RM100000000VY0E" term-id-from="005"><name>ON-VEHICLE INSPECTION</name></para><para category="B" id="RM100000000Y5AX" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262341"><name>DRIVE BELT</name><para category="K" id="RM1000000017NLA" term-id-from="008"><name>COMPONENTS</name></para><para category="G" id="RM100000000VY0G" term-id-from="005"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000017NLD" term-id-from="008"><name>REMOVAL</name></para><para category="A" id="RM1000000017NOL" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0262342"><name>CAMSHAFT</name><para category="K" id="RM100000000VY0J" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VY0K" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VY0L" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0262343"><name>CYLINDER HEAD GASKET</name><para category="K" id="RM100000000VY0M" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VY0N" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VY0O" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0262344"><name>FRONT CRANKSHAFT OIL SEAL</name><para category="K" id="RM1000000017NON" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000VY0Q" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VY0R" term-id-from="005"><name>INSTALLATION</name></para><para category="B" id="RM100000000Y5AY" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262345"><name>REAR CRANKSHAFT OIL SEAL</name><para category="K" id="RM100000000VY0S" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VY0T" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VY0U" term-id-from="005"><name>INSTALLATION</name></para><para category="B" id="RM100000000Y5AZ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262347"><name>ENGINE ASSEMBLY(for Manual Transaxle)</name><para category="K" id="RM1000000017NOS" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000017NOT" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000017NOX" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para><para category="B" id="RM100000000Y5B0" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262434"><name>ENGINE UNIT</name><para category="K" id="RM1000000017OYJ" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM100000000VYIK" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VYIL" term-id-from="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VYIM" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VYIN" term-id-from="005"><name>REASSEMBLY</name></para><para category="A" id="RM1000000017OYP" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para><para category="B" id="RM100000000Y5B2" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262435"><name>CYLINDER HEAD</name><para category="K" id="RM100000000VYIR" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VYIS" term-id-from="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VYIU" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VYIQ" term-id-from="005"><name>REPLACEMENT</name></para><para category="A" id="RM100000000VYIT" term-id-from="005"><name>REASSEMBLY</name></para><para category="N" id="RM100000000VYIP" term-id-from="005"><name>REPAIR</name></para><para category="B" id="RM100000000Y5B3" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262436"><name>CYLINDER BLOCK</name><para category="K" id="RM100000000VYIX" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VYIY" term-id-from="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VYIW" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VYIV" term-id-from="005"><name>REPLACEMENT</name></para><para category="A" id="RM100000000VYIZ" term-id-from="005"><name>REASSEMBLY</name></para><para category="B" id="RM100000000Y5B4" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>