<tmc-service-toc><pub id="RM30M0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_017126"><name>LIGHTING (EXT)</name><ttl id="_0090942"><name>LIGHTING SYSTEM</name><para category="L" id="RM1000000017NB5" term-id-from="008"><name>PRECAUTION</name></para><para category="R" id="RM1000000017NB7" term-id-from="008" term-id-to="009"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000017NB9" term-id-from="008" term-id-to="009"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000017NBB" term-id-from="008"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000009ZR5" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM1000000017NBD" term-id-from="008"><name>OPERATION CHECK</name></para><para category="W" id="RM100000000W4S4" term-id-from="005"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM1000000017P46" term-id-from="008"><name>INITIALIZATION</name></para><para category="T" id="RM1000000017NBF" term-id-from="008" term-id-to="009"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000017NBI" term-id-from="008" term-id-to="009"><name>TERMINALS OF ECU</name></para><para category="D" id="RM1000000009ZR8" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="U" id="RM1000000009ZR9" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM1000000017NBK" term-id-from="008" term-id-to="009"><name>Turn Signal Switch Circuit</name></para><para category="J" id="RM1000000017NBP" term-id-from="008"><name>DRL Relay Circuit</name></para><para category="J" id="RM1000000017NBQ" term-id-from="008" term-id-to="009"><name>Hazard Warning Switch Circuit</name></para><para category="J" id="RM1000000017NBR" term-id-from="008"><name>Parking Brake Switch Circuit</name></para></ttl><ttl id="_0262628"><name>MANUAL HEADLIGHT BEAM LEVEL CONTROL SYSTEM</name><para category="R" id="RM1000000017WKY" term-id-from="008"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000017NB0" term-id-from="008"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000W0DA" term-id-from="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000W0D8" term-id-from="005"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM1000000017NB2" term-id-from="008"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0336761"><name>HEADLIGHT ASSEMBLY(for TMT Made)</name><para category="K" id="RM1000000018A1T" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A1U" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000018A1V" term-id-from="008" term-id-to="009"><name>DISASSEMBLY</name></para><para category="N" id="RM1000000018A1W" term-id-from="008" term-id-to="009"><name>ADJUSTMENT</name></para><para category="A" id="RM1000000018A1X" term-id-from="008" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM1000000018A1Y" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336736"><name>HEADLIGHT ASSEMBLY(for TMMIN Made)</name><para category="K" id="RM10000000189UO" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM10000000189UP" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM10000000189UQ" term-id-from="008" term-id-to="009"><name>DISASSEMBLY</name></para><para category="N" id="RM10000000189UR" term-id-from="008" term-id-to="009"><name>ADJUSTMENT</name></para><para category="A" id="RM10000000189US" term-id-from="008" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM10000000189UT" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336762"><name>FOG LIGHT ASSEMBLY(for TMT Made)</name><para category="K" id="RM1000000018A1Z" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A20" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000018A21" term-id-from="008" term-id-to="009"><name>DISASSEMBLY</name></para><para category="N" id="RM1000000018A22" term-id-from="008" term-id-to="009"><name>ADJUSTMENT</name></para><para category="A" id="RM1000000018A23" term-id-from="008" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM1000000018A24" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336751"><name>FOG LIGHT ASSEMBLY(for TMMIN Made)</name><para category="K" id="RM10000000189WH" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM10000000189WI" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM10000000189WJ" term-id-from="008" term-id-to="009"><name>DISASSEMBLY</name></para><para category="N" id="RM10000000189WK" term-id-from="008" term-id-to="009"><name>ADJUSTMENT</name></para><para category="A" id="RM10000000189WL" term-id-from="008" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM10000000189WM" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0259844"><name>REAR FOG LIGHT ASSEMBLY(for Sedan)</name><para category="K" id="RM100000000VMZR" term-id-from="005" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM100000000VMZS" term-id-from="005" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM100000000VMZT" term-id-from="005" term-id-to="009"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000VMZU" term-id-from="005" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VMZV" term-id-from="005" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0259836"><name>DAYTIME RUNNING LIGHT ASSEMBLY</name><para category="K" id="RM1000000018A9V" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A9W" term-id-from="008"><name>REMOVAL</name></para><para category="A" id="RM1000000018A9X" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0092611"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY(for Front Fender Type Side Turn Signal Light)</name><para category="K" id="RM100000000A7BA" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A7B8" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000A7B9" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0092612"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY(for Outer Rear View Mirror Type Side Turn Signal Light)</name><para category="K" id="RM100000000A7BD" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A7BE" term-id-from="001" term-id-to="009"><name>REMOVAL</name></para><para category="G" id="RM100000000A7BC" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000A7BB" term-id-from="001" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0120184"><name>REAR COMBINATION LIGHT ASSEMBLY(for Hatchback)</name><para category="K" id="RM1000000018AA0" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000018AA1" term-id-from="008"><name>REMOVAL</name></para><para category="A" id="RM1000000018AA2" term-id-from="008"><name>DISASSEMBLY</name></para><para category="A" id="RM1000000018AA3" term-id-from="008"><name>REASSEMBLY</name></para><para category="A" id="RM1000000018AA4" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0336766"><name>REAR COMBINATION LIGHT ASSEMBLY(for Sedan with Rear Light)</name><para category="K" id="RM1000000018A2C" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A2D" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000018A2E" term-id-from="008" term-id-to="009"><name>DISASSEMBLY</name></para><para category="A" id="RM1000000018A2F" term-id-from="008" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM1000000018A2G" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336752"><name>REAR COMBINATION LIGHT ASSEMBLY(for Sedan without Rear Light)</name><para category="K" id="RM10000000189WS" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM10000000189WT" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM10000000189WU" term-id-from="008" term-id-to="009"><name>DISASSEMBLY</name></para><para category="A" id="RM10000000189WV" term-id-from="008" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM10000000189WW" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336767"><name>REAR LIGHT ASSEMBLY(for Sedan)</name><para category="K" id="RM1000000018A2J" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A2K" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000018A2L" term-id-from="008"><name>DISASSEMBLY</name></para><para category="A" id="RM1000000018A2M" term-id-from="008"><name>REASSEMBLY</name></para><para category="A" id="RM1000000018A2N" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336768"><name>REAR LIGHT ASSEMBLY(for Hatchback)</name><para category="K" id="RM1000000018A2R" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A2S" term-id-from="008"><name>REMOVAL</name></para><para category="A" id="RM1000000018A2T" term-id-from="008"><name>DISASSEMBLY</name></para><para category="A" id="RM1000000018A2U" term-id-from="008"><name>REASSEMBLY</name></para><para category="A" id="RM1000000018A2V" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0120185"><name>LICENSE PLATE LIGHT ASSEMBLY(for Hatchback)</name><para category="K" id="RM1000000018AA5" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000018AA6" term-id-from="008"><name>REMOVAL</name></para><para category="A" id="RM1000000018AA7" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0336763"><name>LICENSE PLATE LIGHT ASSEMBLY(for Sedan with Rear Light)</name><para category="K" id="RM1000000018A25" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A26" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000018A27" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336920"><name>LICENSE PLATE LIGHT ASSEMBLY(for Sedan without Rear Light)</name><para category="K" id="RM1000000018AOT" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018AOU" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000018AOV" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0120186"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY(for Hatchback)</name><para category="K" id="RM1000000018AA8" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000018AA9" term-id-from="008"><name>REMOVAL</name></para><para category="A" id="RM1000000018AAA" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0336769"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY(for Sedan with Rear Light)</name><para category="K" id="RM1000000018A2Z" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A30" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000018A32" term-id-from="008" term-id-to="009"><name>DISASSEMBLY</name></para><para category="A" id="RM1000000018A33" term-id-from="008" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM1000000018A31" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336757"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY(for Sedan without Rear Light)</name><para category="K" id="RM1000000018A0G" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A0H" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000018A0I" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0092616"><name>HEADLIGHT DIMMER SWITCH</name><para category="K" id="RM100000000A7BS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000A7BT" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM1000000018A3F" term-id-from="008" term-id-to="009"><name>INSPECTION</name></para><para category="A" id="RM100000000A7BQ" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0336798"><name>HAZARD WARNING SWITCH(for TMT Made Automatic Air Conditioning System)</name><para category="K" id="RM1000000018A8H" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A8I" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="G" id="RM1000000018A8J" term-id-from="008" term-id-to="009"><name>INSPECTION</name></para><para category="A" id="RM1000000018A8K" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336799"><name>HAZARD WARNING SWITCH(for TMT Made Manual Air Conditioning System)</name><para category="K" id="RM1000000018A8L" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A8M" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="G" id="RM1000000018A8N" term-id-from="008" term-id-to="009"><name>INSPECTION</name></para><para category="A" id="RM1000000018A8O" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0336800"><name>HAZARD WARNING SWITCH(for TMMIN Made)</name><para category="K" id="RM1000000018A8P" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000018A8Q" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="G" id="RM1000000018A8R" term-id-from="008" term-id-to="009"><name>INSPECTION</name></para><para category="A" id="RM1000000018A8S" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0259837"><name>HEADLIGHT LEVELING SWITCH</name><para category="K" id="RM1000000018D99" term-id-from="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000018D9A" term-id-from="008"><name>REMOVAL</name></para><para category="G" id="RM1000000018D9B" term-id-from="008"><name>INSPECTION</name></para><para category="A" id="RM1000000018D9C" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0092618"><name>STOP LIGHT SWITCH</name><para category="K" id="RM1000000018D3F" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="G" id="RM1000000018D3G" term-id-from="008"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000018D3H" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="G" id="RM1000000018D3I" term-id-from="008"><name>INSPECTION</name></para><para category="A" id="RM1000000018D3J" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0259846"><name>AUTOMATIC LIGHT CONTROL SENSOR</name><para category="K" id="RM1000000018A9R" term-id-from="008"><name>COMPONENTS</name></para><para category="G" id="RM1000000018A9S" term-id-from="008"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000018A9T" term-id-from="008"><name>REMOVAL</name></para><para category="A" id="RM1000000018A9U" term-id-from="008"><name>INSTALLATION</name></para></ttl><ttl id="_0092619"><name>RELAY</name><para category="G" id="RM100000000VMYH" term-id-from="005"><name>INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>