<tmc-service-toc><pub id="RM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_052969"><name>K312 CVT</name><ttl id="_0333889"><name>SHIFT LEVER(for TMT Made)</name><para category="L" id="RM10000000185ZM" term-id-from="008" term-id-to="009"><name>PRECAUTION</name></para><para category="K" id="RM1000000017R7N" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="G" id="RM1000000017R7O" term-id-from="008" term-id-to="009"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000017R7P" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000017R7Q" term-id-from="008" term-id-to="009"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000017R7R" term-id-from="008" term-id-to="009"><name>INSPECTION</name></para><para category="A" id="RM1000000017R7S" term-id-from="008" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM1000000017R7T" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0333886"><name>SHIFT LEVER(for TMMIN Made)</name><para category="L" id="RM1000000017R4X" term-id-from="008" term-id-to="009"><name>PRECAUTION</name></para><para category="K" id="RM1000000017R4Y" term-id-from="008" term-id-to="009"><name>COMPONENTS</name></para><para category="G" id="RM1000000017R4Z" term-id-from="008" term-id-to="009"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000017R50" term-id-from="008" term-id-to="009"><name>REMOVAL</name></para><para category="A" id="RM1000000017R51" term-id-from="008" term-id-to="009"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000017R52" term-id-from="008" term-id-to="009"><name>INSPECTION</name></para><para category="A" id="RM1000000017R53" term-id-from="008" term-id-to="009"><name>REASSEMBLY</name></para><para category="A" id="RM1000000017R54" term-id-from="008" term-id-to="009"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>