<tmc-service-toc><pub id="NM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052929"><name>1NR-FE ENGINE CONTROL</name><ttl id="_0256314"><name>SFI SYSTEM</name><para category="F" id="NM100000000V763" term-id-from="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000V764" term-id-from="005" term-id-to="008"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000V765" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000V766" term-id-from="005" term-id-to="008"><name>ENGINE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000V767" term-id-from="005" term-id-to="008"><name>SEQUENTIAL MULTIPORT FUEL INJECTION (SFI) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000V768" term-id-from="005" term-id-to="008"><name>ELECTRICAL SPARK ADVANCE (ESA) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000V769" term-id-from="005" term-id-to="006"><name>ELECTRONIC THROTTLE CONTROL SYSTEM-intelligent (ETCS-i) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000V76A" term-id-from="005"><name>DUAL VVT-i CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000V76B" term-id-from="005"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000V76C" term-id-from="005" term-id-to="008"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000V76D" term-id-from="005"><name>AIR FLOW METER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76E" term-id-from="005"><name>CRANKSHAFT POSITION SENSOR AND CAMSHAFT POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76F" term-id-from="005"><name>ACCELERATOR PEDAL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76G" term-id-from="005"><name>THROTTLE POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76H" term-id-from="005"><name>THROTTLE BODY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76I" term-id-from="005"><name>CAMSHAFT TIMING OIL CONTROL VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76J" term-id-from="005"><name>WATER TEMPERATURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76K" term-id-from="005"><name>OXYGEN SENSOR AND AIR FUEL RATIO SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76L" term-id-from="005"><name>KNOCK CONTROL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76M" term-id-from="005"><name>IGNITION COIL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000V76N" term-id-from="005"><name>SPARK PLUG</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>