<tmc-service-toc><pub id="NM30M0E"><servcat id="_57"><name>Power Source / Network</name><section id="_018320"><name>NETWORKING</name><ttl id="_0090316"><name>MULTIPLEX COMMUNICATION SYSTEM</name><para category="F" id="NM100000000UKIU" term-id-from="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000UKIV" term-id-from="005" term-id-to="007"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0090317"><name>LIN COMMUNICATION SYSTEM</name><para category="F" id="NM100000000UKIW" term-id-from="005" term-id-to="007"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000UKIX" term-id-from="005" term-id-to="007"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000UKIY" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000009W55" term-id-from="001"><name>LIN COMMUNICATION CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl><ttl id="_0090318"><name>CAN COMMUNICATION SYSTEM</name><para category="F" id="NM1000000009W59" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000UKIZ" term-id-from="005" term-id-to="006"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000UKJ0" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000009W5A" term-id-from="001"><name>CAN COMMUNICATION CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>