<tmc-service-toc><pub id="RM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053932"><name>1NR-FE ENGINE MECHANICAL</name><ttl id="_0262340"><name>ENGINE</name><para category="B" id="RM100000000Y5AX" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262344"><name>FRONT CRANKSHAFT OIL SEAL</name><para category="B" id="RM100000000Y5AY" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262345"><name>REAR CRANKSHAFT OIL SEAL</name><para category="B" id="RM100000000Y5AZ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262347"><name>ENGINE ASSEMBLY(for Manual Transaxle)</name><para category="B" id="RM100000000Y5B0" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262434"><name>ENGINE UNIT</name><para category="B" id="RM100000000Y5B2" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262435"><name>CYLINDER HEAD</name><para category="B" id="RM100000000Y5B3" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0262436"><name>CYLINDER BLOCK</name><para category="B" id="RM100000000Y5B4" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>