﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM30M8E" style="font-size:6px;font-family:'Arial'" ver="2.2.0.10">
	<text textID="1">* 1 :w/ Door Control Battery</text>
	<text textID="2">* 2 :w/o Door Control Battery</text>
	<text textID="3">* 3 :w/o Door Lock Control</text>
	<text textID="4">* 4 :w/ Door Lock Control</text>
	<text textID="5">*44 :w/ Automatic Light Control</text>
	<text textID="6">*45 :w/o Automatic Light Control</text>
	<text textID="7">Body ECU</text>
	<text textID="8">Buzzer</text>
	<text textID="9">Combination Meter Assembly</text>
	<text textID="10">Door Control Battery</text>
	<text textID="11">Front Door Courtesy Light Switch Assembly LH</text>
	<text textID="12">Front Door Courtesy Light Switch Assembly RH</text>
	<text textID="13">Head</text>
	<text textID="14">Headlight Dimmer Switch Assembly</text>
	<text textID="15">Light Control Switch</text>
	<text textID="16">No. 10 Junction Connector</text>
	<text textID="17">No. 14 Junction Connector</text>
	<text textID="18">No. 15 Junction Connector</text>
	<text textID="19">No. 20 Junction Connector</text>
	<text textID="20">No. 22 Junction Connector</text>
	<text textID="21">No. 23 Junction Connector</text>
	<text textID="22">TAIL Relay</text>
	<text textID="23">Tail</text>
</texts>
