﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM30M8E" style="font-size:6px;font-family:'Arial'" ver="2.2.0.10">
	<text textID="1">*30 :w/o Smart Entry &amp; Start System</text>
	<text textID="2">*42 :Bulb Type Stop Light</text>
	<text textID="3">*43 :LED Type Stop Light</text>
	<text textID="4">Fuse Block Assembly No. 1</text>
	<text textID="5">Key Inter Lock Solenoid</text>
	<text textID="6">No. 16 Junction Connector</text>
	<text textID="7">No. 22 Junction Connector</text>
	<text textID="8">Shift Lock Control Unit Assembly</text>
	<text textID="9">Shift Lock Solenoid</text>
	<text textID="10">Stop Light Switch Assembly</text>
</texts>
