﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM30M8E" style="font-size:6px;font-family:'Arial'" ver="2.2.0.10">
	<text textID="1">* 1 :w/ Door Control Battery</text>
	<text textID="2">* 2 :w/o Door Control Battery</text>
	<text textID="3">* 3 :Projector Type</text>
	<text textID="4">* 4 :Except Projector Type</text>
	<text textID="5">* 5 :w/ Parking Assist (TOYOTA Parking Assist-Sensor System)</text>
	<text textID="6">* 9 :w/ Headlight Beam Level Control</text>
	<text textID="7">*11 :w/ Smart Entry &amp; Start System</text>
	<text textID="8">*13 :w/ Telephone</text>
	<text textID="9">*15 :w/ Steering Pad Switch</text>
	<text textID="10">*27 :Automatic A/C</text>
	<text textID="11">*28 :Manual A/C</text>
	<text textID="12">*44 :w/ Automatic Light Control</text>
	<text textID="13">*45 :w/o Automatic Light Control</text>
	<text textID="14">*46 :w/ TFT Display</text>
	<text textID="15">A/C Control Assembly</text>
	<text textID="16">Back Sonar or Clearance Sonar Switch Assembly</text>
	<text textID="17">Body ECU</text>
	<text textID="18">Certification ECU (Smart Key ECU Assembly)</text>
	<text textID="19">Clearance</text>
	<text textID="20">Clearance Warning ECU Assembly</text>
	<text textID="21">Combination Meter Assembly</text>
	<text textID="22">Door Control Battery</text>
	<text textID="23">Engine Switch</text>
	<text textID="24">Head</text>
	<text textID="25">Headlight Assembly LH</text>
	<text textID="26">Headlight Assembly RH</text>
	<text textID="27">Headlight Dimmer Switch Assembly</text>
	<text textID="28">Headlight Leveling Switch</text>
	<text textID="29">Heater Control &amp; Accessory Assembly</text>
	<text textID="30">Illumination</text>
	<text textID="31">LED Driver</text>
	<text textID="32">License Plate Light Assembly LH</text>
	<text textID="33">License Plate Light Assembly RH</text>
	<text textID="34">Light Control Switch</text>
	<text textID="35">No. 1 Interior Illumination Light Assembly</text>
	<text textID="36">No. 10 Junction Connector</text>
	<text textID="37">No. 12 Junction Connector</text>
	<text textID="38">No. 14 Junction Connector</text>
	<text textID="39">No. 15 Junction Connector</text>
	<text textID="40">No. 16 Junction Connector</text>
	<text textID="41">No. 19 Junction Connector</text>
	<text textID="42">No. 22 Junction Connector</text>
	<text textID="43">No. 23 Junction Connector</text>
	<text textID="44">Off</text>
	<text textID="45">Outer Mirror Switch Assembly</text>
	<text textID="46">Power Window Regulator Master Switch Assembly</text>
	<text textID="47">Radio Receiver Assembly</text>
	<text textID="48">Rear Combination Light Assembly LH</text>
	<text textID="49">Rear Combination Light Assembly RH</text>
	<text textID="50">Rear Light Assembly LH</text>
	<text textID="51">Rear Light Assembly RH</text>
	<text textID="52">Shift Position Indicator (Indicator Light Wire Sub-Assembly)</text>
	<text textID="53">Spiral Cable Sub-Assembly</text>
	<text textID="54">Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</text>
	<text textID="55">Steering Pad Switch Assembly</text>
	<text textID="56">Steering Pad Switch LH</text>
	<text textID="57">Steering Pad Switch RH</text>
	<text textID="58">TAIL Relay</text>
	<text textID="59">Tail</text>
	<text textID="60">VSC Off Switch</text>
</texts>
