<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_068680"><name>PARK ASSIST / MONITORING</name><ttl id="_0335855"><name>TOYOTA PARKING ASSIST-SENSOR SYSTEM</name><para category="J" id="RM100000001848A"><dtccode/><dtcname>Clearance Warning ECU Power Source Circuit</dtcname><subpara category="03" id="RM100000001848A_06"><name>DESCRIPTION</name><content5><ptxt>This circuit provides power to operate the clearance warning ECU assembly.</ptxt></content5></subpara><subpara category="03" id="RM100000001848A_03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E373521E04" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000001848A_04"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000001848A_07"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001848A_07_0006"><testtitle>CHECK HARNESS AND CONNECTOR (CLEARANCE WARNING ECU ASSEMBLY POWER SOURCE, BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the clearance warning ECU assembly connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E373520C06" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Clearance Warning ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F176-16 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>F176-11 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000018484" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>