<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017113"><name>METER / GAUGE / DISPLAY</name><ttl id="_0087658"><name>METER / GAUGE SYSTEM</name><para category="J" id="RM10000000114IC"><dtccode/><dtcname>Fuel Receiver Gauge Display Malfunction</dtcname><subpara category="03" id="RM10000000114IC_04"><name>DESCRIPTION</name><content5><step1><ptxt>OPERATION</ptxt><ptxt>The combination meter assembly uses the fuel sender gauge assembly to detect the amount of fuel remaining in the fuel tank assembly. The fuel sender gauge assembly has a variable resistor whose resistance changes according to the amount of fuel remaining. The gauge assemblies receive voltage from the combination meter assembly and change the voltage based on the resistance that changes according to the amount of fuel remaining in the fuel tank assembly. The combination meter assembly detects the voltage between each variable resistor and each resistor in the combination meter assembly, and operates the fuel receiver gauge.</ptxt></step1><step1><ptxt>FUEL RECEIVER GAUGE READING</ptxt><step2><ptxt>During normal driving:</ptxt><ptxt>As the fuel level in the fuel tank assembly rises and falls when driving on a hill or applying brakes, if the fuel sender gauge assembly output value were displayed as-is, the displayed value would fluctuate. For this reason, the averaged output value of the fuel sender gauge assembly is displayed.</ptxt></step2><step2><ptxt>During refueling:</ptxt><ptxt>The fuel level in the fuel tank assembly rises rapidly when fuel is added. If the averaging process that is used during normal driving is used in this case, the fuel receiver gauge reading cannot be updated promptly. Therefore, when it is judged that fuel is being added to the vehicle based on the shift lever position and changes in the fuel level, output values from the fuel sender gauge assembly are immediately reflected in the fuel receiver gauge reading. This control is called refueling judgment.</ptxt></step2></step1><step1><ptxt>REFUELING JUDGEMENT CONDITIONS</ptxt><atten3><ptxt>Add fuel with the ignition switch off to ensure safety and to enable refueling judgment so that an appropriate fuel receiver gauge reading is obtained. If it is necessary to add fuel with the ignition switch ON, first move the shift lever to P or N*1, or apply the parking brake*2. Before driving the vehicle, wait until the fuel level indicated by the fuel receiver gauge stops rising (Approximately 1 minute from E to F).</ptxt><list1 type="nonmark"><item><ptxt>*1: for CVT</ptxt></item><item><ptxt>*2: for Manual Transaxle</ptxt></item></list1></atten3><step2><ptxt>Normal judgment condition (When normal refueling method is used)</ptxt><ptxt>With the ignition switch off, the fuel sender gauge assembly detects a change of 5.0 liters (5.3 US qts, 4.4 Imp. qts) or more in the fuel level.</ptxt></step2><step2><ptxt>Other judgment conditions (When other refueling method is used)</ptxt><ptxt>Any of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>With the vehicle and engine stopped and the ignition switch ON, the fuel sender gauge assembly detects a change of 5.0 liters (5.3 US qts, 4.4 Imp. qts) or more in the fuel level.</ptxt></item><item><ptxt>With the vehicle stopped, the engine running, the ignition switch ON and the shift lever in P or N, the fuel sender gauge assembly detects a change of 5.0 liters (5.3 US qts, 4.4 Imp. qts) or more in the fuel level*1.</ptxt></item><item><ptxt>With the vehicle stopped, the engine running, the ignition switch ON and the shift lever in any driving position, the fuel sender gauge assembly detects a change of 15.0 liters (15.9 US qts, 13.2 Imp. qts) or more in the fuel level*1.</ptxt></item><item><ptxt>The vehicle speed is 1.75 km/h (1.09 mph) or less (vehicle stopped) for 20 seconds or more continuously, and the fuel sender gauge assembly detects a change of 5 liters (5.3 US qts, 4.3 Imp. qts) or more in the fuel level*2.</ptxt></item><list2 type="nonmark"><item><ptxt>*1: for CVT</ptxt></item><item><ptxt>*2: for Manual Transaxle</ptxt></item></list2></list1></step2></step1><step1><ptxt>PRECAUTION FOR REFUELING</ptxt><step2><ptxt>The fuel sender gauge assembly cannot detect changes in fuel level within certain ranges (around points E and F). Therefore, even though 5.0 liters (5.3 US qts, 4.4 Imp. qts) or more of fuel is added, refueling judgment may not be performed and the fuel receiver gauge reading may not change when fuel level is within such ranges.</ptxt></step2><step2><ptxt>It takes approximately 1 minute for the fuel sender gauge assembly to change from E to F. If the vehicle is driven while the displayed fuel level is still rising, the fuel sender gauge assembly will be stopped at that point. The system will then return to normal operation mode, and the displayed fuel level will rise at a rate of approximately 1 minute/L (0.946 minutes/US qt, 1.14 minutes/Imp. qt) when the vehicle is being driven, or approximately 6 minutes/L (5.68 minutes/US qt, 6.82 minutes/Imp. qt) when the vehicle is stopped.</ptxt></step2></step1><step1><ptxt>FORCED RESET OF FUEL RECEIVER GAUGE</ptxt><ptxt>When driving at 20 km/h (12 mph) or more, if the output values from the fuel sender gauge assembly are different from the fuel receiver gauge reading by 15.0 liters (15.9 US qts, 13.2 Imp. qts) or more for approximately 2 minutes, output values from fuel sender gauge assembly are immediately reflected in the fuel receiver gauge reading to compensate for a situation when refueling judgment cannot be made.</ptxt></step1></content5></subpara><subpara category="03" id="RM10000000114IC_01"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E270884E08" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM10000000114IC_06"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>The fuel level warning light will come on when the fuel level is below 6.3 liters (6.7 US qts, 5.5 Imp. qts).</ptxt></atten4></content5></subpara><subpara category="01" id="RM10000000114IC_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM10000000114IC_05_0019"><testtitle>CHECK SYMPTOMS</testtitle><content6><test1><ptxt>Ask the customer about the problem symptoms.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Malfunction occurs when adding fuel (Even after adding fuel, reading does not increase at all or increases very slowly, etc.).</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Malfunction occurs during normal driving (The reading does not change, decreases quickly or decreases when the vehicle is not being driven, etc.) (The problem symptom recurs).</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Malfunction occurs during normal driving (The reading does not change, decreases quickly or decreases when the vehicle is not being driven, etc.) (The problem symptom does not recur).</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM10000000114IC_05_0001"/></result><result cellposition="1-19" label="2"><action actiontype="next" cellposition="2-19" childid="RM10000000114IC_05_0030"/></result><result cellposition="1-28" label="3"><action actiontype="next" cellposition="2-28" childid="RM10000000114IC_05_0035"/></result></results></testgrp><testgrp cellposition="2-1" id="RM10000000114IC_05_0001"><testtitle>PERFORM ACTIVE TEST USING GTS (FUEL METER OPERATION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter following menus: Body Electrical / Combination Meter / Active Test.</ptxt></test1><test1><ptxt>Check the operation by referring to the table below.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="3" name="item-name"><ptxt>Fuel Meter Operation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="3" name="description"><ptxt>Fuel receiver gauge</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="3" name="drive-range"><ptxt>OFF, Sender E, Empty, Warning, 1/4, 1/2, 3/4, Full, Sender F</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="3" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">3</app-param><app-param name="active-test-item-name">Fuel Meter Operation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="3" name="item-name"><ptxt>Fuel Meter Operation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="3"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">3</app-param><app-param name="active-test-item-name">Fuel Meter Operation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Fuel receiver gauge indication is normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM10000000114IC_05_0020"/></result><result cellposition="2-18" label="2"><action actiontype="end" cellposition="3-18"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009QR4" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-1" id="RM10000000114IC_05_0020"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check if SFI system DTCs are output.</ptxt><list1 type="unordered"><item><ptxt>for 1NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VHIS" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>for 2NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGI7" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are output. (for 1NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are output. (for 2NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM10000000114IC_05_0071"/></result><result cellposition="4-16" label="2"><action actiontype="end" cellposition="5-16"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VHIJ" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="4-17" label="4"><action actiontype="end" cellposition="5-17"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VGFM" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-1" id="RM10000000114IC_05_0071"><testtitle>SYSTEM CHECK</testtitle><content6><test1><ptxt>Check the vehicle specifications.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>w/ ABS</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>w/o ABS</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM10000000114IC_05_0021"/></result><result cellposition="5-15" label="2"><action actiontype="jump" cellposition="6-15" childid="RM10000000114IC_05_0022"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp cellposition="6-1" id="RM10000000114IC_05_0021"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check if vehicle stability control system or anti-lock brake system DTCs are output.</ptxt><list1 type="unordered"><item><ptxt>w/o VSC</ptxt><ptxt>Click here<mlink><xref href="RM1000000009VG6" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>w/ VSC</ptxt><ptxt>Click here<mlink><xref href="RM100000000V6UJ" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTCs are output. (w/o VSC)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTCs are output. (w/ VSC)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM10000000114IC_05_0022"/></result><result cellposition="6-13" label="2"><action actiontype="end" cellposition="7-13"><actiontitle>GO TO ANTI-LOCK BRAKE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009VGB" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="6-14" label="3"><action actiontype="end" cellposition="7-14"><actiontitle>GO TO DYNAMIC CONTROL SYSTEMS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000V6UC" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-1" id="RM10000000114IC_05_0022"><testtitle>CHECK FUEL RECEIVER GAUGE OPERATION BY ADDING FUEL</testtitle><content6><test1><ptxt>Record the fuel receiver gauge reading.</ptxt></test1><test1><ptxt>If the fuel tank assembly is almost full, drain 20 liters (21.1 US qts, 17.6 Imp. qts) or more of fuel. (This is not necessary when the fuel tank assembly is sufficiently below full.)</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal to reset the fuel receiver gauge.</ptxt><atten4><ptxt>Check that the ignition switch is turned off before disconnecting the cable from the negative (-) battery terminal.</ptxt></atten4></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal and turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the fuel receiver gauge has been reset.</ptxt></test1><test1><ptxt>Drive the vehicle at 1.75 km/h (1.09 mph) or more, then more the shift lever to P or N, or apply the parking brake, and turn the ignition switch off.</ptxt></test1><test1><ptxt>Add 5.0 liters (5.3 US qts, 4.4 Imp. qts) or more of fuel, turn the ignition switch to ON, and check that the fuel receiver gauge reading increases in proportion to the amount of fuel added.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Fuel receiver gauge reading increases in proportion to the amount of fuel added.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Fuel receiver gauge reading does not change even when fuel is added.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="9-1" childid="RM10000000114IC_05_0023"/></result><result cellposition="7-12" label="2"><action actiontype="jump" cellposition="8-12" childid="RM10000000114IC_05_0002"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp cellposition="9-1" id="RM10000000114IC_05_0023"><testtitle>INSPECT FUEL TANK ASSEMBLY</testtitle><content6><atten4><ptxt>Inspect the fuel tank assembly for deformation, foreign matter or an improperly installed fuel receiver gauge, as this may be the cause of the fuel receiver gauge malfunction.</ptxt></atten4><test1><ptxt>Visually check the fuel tank assembly for any abnormalities.</ptxt></test1><test1><ptxt>Check if there is an excessive amount of foreign matter in the fuel tank assembly.</ptxt></test1><test1><ptxt>Check the installation condition of the fuel tank assembly and fuel sender gauge assembly.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Appearance of the fuel tank assembly is abnormal. (for 1NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Appearance of the fuel tank assembly is abnormal. (for 2NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="5"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>There is an excessive amount of foreign matter in the fuel tank assembly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="9"><ptxt>D</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>The fuel tank assembly or fuel sender gauge assembly is not installed correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="6"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-1" label="1"><action actiontype="next" cellposition="10-1" childid="RM10000000114IC_05_0002"/></result><result cellposition="9-8" label="4"><action actiontype="end" cellposition="10-8"><actiontitle>REPLACE FUEL TANK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000YQII" label="Seep00001" term-id-from="006"/></mlink></ptxt></content6></action></result><result cellposition="9-9" label="5"><action actiontype="end" cellposition="10-9"><actiontitle>REPLACE FUEL TANK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000YQIY" label="Seep00001" term-id-from="006"/></mlink></ptxt></content6></action></result><result cellposition="9-10" label="9"><action actiontype="end" cellposition="10-10"><actiontitle>CLEAN INSIDE OF FUEL TANK ASSEMBLY</actiontitle><content6/></action></result><result cellposition="9-11" label="6"><action actiontype="end" cellposition="10-11"><actiontitle>INSTALL FUEL TANK ASSEMBLY OR FUEL SENDER GAUGE ASSEMBLY CORRECTLY</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="10-1" id="RM10000000114IC_05_0002"><testtitle>READ VALUE USING GTS (FUEL INPUT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter following menus: Body Electrical / Combination Meter / Data List.</ptxt></test1><test1><ptxt>Check the values by referring to the table below.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="39" name="item-name"><ptxt>Fuel Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="39" name="description"><ptxt>Fuel input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="39" name="range"><ptxt>Min.: 0 L, Max.: 127.5 L</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="39" name="standard-value"><ptxt>Fuel receiver gauge indicates F: 37.6 L</ptxt><ptxt>Fuel receiver gauge indicates 1/2: 21.0 L</ptxt><ptxt>Fuel receiver gauge indicates E: 3.5 L</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="39" name="remark"><ptxt>Unit: Liter</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">39</app-param><app-param name="data-list-item-name">Fuel Input</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="39" name="item-name"><ptxt>Fuel Input</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="122"><gts-pid pid-id="39"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">39</app-param><app-param name="data-list-item-name">Fuel Input</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Fuel level data displayed on the GTS is almost the same as the fuel receiver gauge indication.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Fuel level data displayed on the GTS differs from the fuel receiver gauge indication.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="10-1" label="1"><action actiontype="next" cellposition="11-1" childid="RM10000000114IC_05_0057"/></result><result cellposition="10-7" label="2"><action actiontype="end" cellposition="11-7"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009QR4" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="11-1" id="RM10000000114IC_05_0057"><testtitle>INSPECT FUEL SENDER GAUGE ASSEMBLY</testtitle><content6><test1><ptxt>Remove the fuel sender gauge assembly.</ptxt><list1 type="unordered"><item><ptxt>for 1NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VNAG" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>for 2NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000WFZE" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1></test1><test1><ptxt>Inspect the fuel sender gauge assembly.</ptxt><list1 type="unordered"><item><ptxt>for 1NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VNAE" label="Seep00003" term-id-from="005"/></mlink></ptxt></item><item><ptxt>for 2NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000WFZC" label="Seep00004" term-id-from="005"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (for 1NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (for 2NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="11-1" label="1"><action actiontype="next" cellposition="12-1" childid="RM10000000114IC_05_0027"/></result><result cellposition="11-5" label="2"><action actiontype="end" cellposition="12-5"><actiontitle>REPLACE FUEL SENDER GAUGE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VNAG" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="11-6" label="3"><action actiontype="end" cellposition="12-6"><actiontitle>REPLACE FUEL SENDER GAUGE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000WFZE" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="12-1" id="RM10000000114IC_05_0027"><testtitle>INSPECT FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY</testtitle><content6><test1><ptxt>Remove the fuel suction tube with pump and gauge assembly.</ptxt><list1 type="unordered"><item><ptxt>for 1NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VNA4" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>for 2NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000WFZ5" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A-2 (FS) - B-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-3 (FE) - B-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="C" type="1"><graphic graphicname="E158805C04" height="4.677165354in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Fuel Suction Tube with Pump and Gauge Assembly)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry><ptxt>Connector A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry><ptxt>Connector B</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (for 1NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (for 2NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="12-1" label="1"><action actiontype="next" cellposition="13-1" childid="RM10000000114IC_05_0003"/></result><result cellposition="12-3" label="2"><action actiontype="end" cellposition="13-3"><actiontitle>REPLACE FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VNA4" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="12-4" label="3"><action actiontype="end" cellposition="13-4"><actiontitle>REPLACE FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000WFZ5" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="13-1" id="RM10000000114IC_05_0003"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the F38 combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the F28 fuel suction tube with pump and gauge assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F38-37 (L) - F28-2 (FS)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F38-37 (L) or F28-2 (FS) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F38-36 (E) - F28-3 (FE)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F38-36 (E) or F28-3 (FE) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="13-1" label="1"><action actiontype="end" cellposition="14-1"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009QR4" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="13-2" label="2"><action actiontype="end" cellposition="14-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-19" id="RM10000000114IC_05_0030"><testtitle>PERFORM ACTIVE TEST USING GTS (FUEL METER OPERATION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter following menus: Body Electrical / Combination Meter / Active Test.</ptxt></test1><test1><ptxt>Check the operation by referring to the table below.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="3" name="item-name"><ptxt>Fuel Meter Operation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="3" name="description"><ptxt>Fuel receiver gauge</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="3" name="drive-range"><ptxt>OFF, Sender E, Empty, Warning, 1/4, 1/2, 3/4, Full, Sender F</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="3" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">3</app-param><app-param name="active-test-item-name">Fuel Meter Operation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="3" name="item-name"><ptxt>Fuel Meter Operation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="3"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">3</app-param><app-param name="active-test-item-name">Fuel Meter Operation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Fuel receiver gauge indication is normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-19" label="1"><action actiontype="next" cellposition="4-19" childid="RM10000000114IC_05_0031"/></result><result cellposition="2-27" label="2"><action actiontype="end" cellposition="3-27"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009QR4" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-19" id="RM10000000114IC_05_0031"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check if SFI system DTCs are output.</ptxt><list1 type="unordered"><item><ptxt>for 1NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VHIS" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>for 2NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGI7" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are output. (for 1NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are output. (for 2NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-19" label="1"><action actiontype="next" cellposition="5-19" childid="RM10000000114IC_05_0073"/></result><result cellposition="4-25" label="2"><action actiontype="end" cellposition="5-25"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VHIJ" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="4-26" label="3"><action actiontype="end" cellposition="5-26"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VGFM" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-19" id="RM10000000114IC_05_0073"><testtitle>SYSTEM CHECK</testtitle><content6><test1><ptxt>Check the vehicle specifications.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>w/ ABS</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>w/o ABS</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-19" label="1"><action actiontype="next" cellposition="6-19" childid="RM10000000114IC_05_0032"/></result><result cellposition="5-24" label="2"><action actiontype="jump" cellposition="6-24" childid="RM10000000114IC_05_0033"><actiontitle>GO TO STEP 16</actiontitle></action></result></results></testgrp><testgrp cellposition="6-19" id="RM10000000114IC_05_0032"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check if vehicle stability control system or anti-lock brake system DTCs are output.</ptxt><list1 type="unordered"><item><ptxt>w/o VSC</ptxt><ptxt>Click here<mlink><xref href="RM1000000009VG6" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>w/ VSC</ptxt><ptxt>Click here<mlink><xref href="RM100000000V6UJ" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTCs are output. (w/o VSC)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTCs are output. (w/ VSC)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-19" label="1"><action actiontype="next" cellposition="7-19" childid="RM10000000114IC_05_0033"/></result><result cellposition="6-22" label="2"><action actiontype="end" cellposition="7-22"><actiontitle>GO TO ANTI-LOCK BRAKE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009VGB" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="6-23" label="3"><action actiontype="end" cellposition="7-23"><actiontitle>GO TO DYNAMIC CONTROL SYSTEMS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000V6UC" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-19" id="RM10000000114IC_05_0033"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check if meter / gauge system DTCs are output.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009KVB" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Combination Meter &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="122"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC B1500 is not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC B1500 is output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-19" label="1"><action actiontype="next" cellposition="8-19" childid="RM10000000114IC_05_0034"/></result><result cellposition="7-21" label="2"><action actiontype="end" cellposition="8-21"><actiontitle>GO TO DTC B1500</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000114I8" label="Seep00001" term-id-from="007"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-19" id="RM10000000114IC_05_0034"><testtitle>INSPECT FUEL RECEIVER GAUGE</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal to reset the fuel receiver gauge.</ptxt><atten4><ptxt>Check that the ignition switch is turned off before disconnecting the cable from the negative (-) battery terminal.</ptxt></atten4></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal and turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check if the fuel receiver gauge reading corresponds with the amount of fuel remaining in the fuel tank assembly.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Fuel receiver gauge reading corresponds with the amount of fuel remaining in the fuel tank assembly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Fuel receiver gauge reading does not correspond with the amount of fuel remaining in the fuel tank assembly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-19" label="1"><action actiontype="end" cellposition="9-19"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="8-20" label="2"><action actiontype="jump" cellposition="9-20" childid="RM10000000114IC_05_0002"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp cellposition="2-28" id="RM10000000114IC_05_0035"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check if SFI system DTCs are output.</ptxt><list1 type="unordered"><item><ptxt>for 1NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VHIS" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>for 2NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGI7" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are output. (for 1NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are output. (for 2NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="2-28" label="1"><action actiontype="next" cellposition="3-28" childid="RM10000000114IC_05_0075"/></result><result cellposition="2-36" label="2"><action actiontype="end" cellposition="3-36"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VHIJ" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="2-37" label="3"><action actiontype="end" cellposition="3-37"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VGFM" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-28" id="RM10000000114IC_05_0075"><testtitle>SYSTEM CHECK</testtitle><content6><test1><ptxt>Check the vehicle specifications.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>w/ ABS</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>w/o ABS</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-28" label="1"><action actiontype="next" cellposition="4-28" childid="RM10000000114IC_05_0036"/></result><result cellposition="3-35" label="2"><action actiontype="jump" cellposition="4-35" childid="RM10000000114IC_05_0037"><actiontitle>GO TO STEP 21</actiontitle></action></result></results></testgrp><testgrp cellposition="4-28" id="RM10000000114IC_05_0036"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check if vehicle stability control system or anti-lock brake system DTCs are output.</ptxt><list1 type="unordered"><item><ptxt>w/o VSC</ptxt><ptxt>Click here<mlink><xref href="RM1000000009VG6" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>w/ VSC</ptxt><ptxt>Click here<mlink><xref href="RM100000000V6UJ" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTCs are output. (w/o VSC)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTCs are output. (w/ VSC)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-28" label="1"><action actiontype="next" cellposition="5-28" childid="RM10000000114IC_05_0037"/></result><result cellposition="4-33" label="2"><action actiontype="end" cellposition="5-33"><actiontitle>GO TO ANTI-LOCK BRAKE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009VGB" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="4-34" label="3"><action actiontype="end" cellposition="5-34"><actiontitle>GO TO DYNAMIC CONTROL SYSTEMS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000V6UN" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-28" id="RM10000000114IC_05_0037"><testtitle>INSPECT FUEL TANK ASSEMBLY</testtitle><content6><atten4><ptxt>Inspect the fuel tank assembly for deformation, foreign matter or an improperly installed fuel receiver gauge, as this may be the cause of the fuel receiver gauge malfunction.</ptxt></atten4><test1><ptxt>Visually check the fuel tank assembly for any abnormalities.</ptxt></test1><test1><ptxt>Check if there is an excessive amount of foreign matter in the fuel tank assembly.</ptxt></test1><test1><ptxt>Check the installation condition of the fuel tank assembly and fuel sender gauge assembly.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Appearance of the fuel tank assembly is abnormal. (for 1NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="5"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Appearance of the fuel tank assembly is abnormal. (for 2NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="6"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>There is an excessive amount of foreign matter in the fuel tank assembly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="7"><ptxt>D</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>The fuel tank assembly or fuel sender gauge assembly is not installed correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="8"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-28" label="1"><action actiontype="end" cellposition="6-28"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009QR4" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="5-29" label="5"><action actiontype="end" cellposition="6-29"><actiontitle>REPLACE FUEL TANK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000YQII" label="Seep00001" term-id-from="006"/></mlink></ptxt></content6></action></result><result cellposition="5-30" label="6"><action actiontype="end" cellposition="6-30"><actiontitle>REPLACE FUEL TANK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000YQIY" label="Seep00001" term-id-from="006"/></mlink></ptxt></content6></action></result><result cellposition="5-31" label="7"><action actiontype="end" cellposition="6-31"><actiontitle>CLEAN INSIDE OF FUEL TANK ASSEMBLY</actiontitle><content6/></action></result><result cellposition="5-32" label="8"><action actiontype="end" cellposition="6-32"><actiontitle>INSTALL FUEL TANK ASSEMBLY OR FUEL SENDER GAUGE ASSEMBLY CORRECTLY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>