<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017111"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0090849"><name>SMART ENTRY AND START SYSTEM(for Entry Function)</name><para category="J" id="RM1000000009Z71"><dtccode/><dtcname>Driver Side Door Entry Unlock Function does not Operate</dtcname><subpara category="03" id="RM1000000009Z71_01"><name>DESCRIPTION</name><content5><ptxt>If the entry unlock function does not operate for the driver door only, but the entry lock function operates, the request code is being transmitted properly from the driver door. In this case, there may be a problem related to the driver door lock position switch system.</ptxt></content5></subpara><subpara category="03" id="RM1000000009Z71_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="B359348E01" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000009Z71_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>The smart entry and start system (for Entry Function) uses a multiplex communication system (LIN communication system) and the CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting (Click here <mlink><xref href="RM1000000009Z6X" label="Seep00001" term-id-from="001"/></mlink>). Troubleshoot the smart entry and start system (for Entry Function) after confirming that the communication systems are functioning properly.</ptxt></item><item><ptxt>When using the GTS with the vehicle engine switch off, connect the GTS to the vehicle and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select the Model Code "KEY REGIST" under manual mode and enter the following menus: Body Electrical / Entry&amp;Start(CAN). While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item><item><ptxt>Check that there are no electrical key transmitter sub-assemblies in the vehicle.</ptxt></item><item><ptxt>Before performing the inspection, check that DTC B1242 (wireless door lock control) or B27B0 is not output.</ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to the smart entry and start system (for Entry Function) precaution.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009Z6T" label="Seep00002" term-id-from="001"/></mlink></ptxt></item><item><ptxt>After repair, confirm that no DTCs are output by performing the "DTC Output Confirmation Operation".</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM1000000009Z71_06"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000009Z71_06_0001"><testtitle>CHECK POWER DOOR LOCK CONTROL SYSTEM</testtitle><content6><test1><ptxt>When the door control switch on the power window regulator master switch assembly is operated, check that the doors unlock and lock according to the switch operation.</ptxt><ptxt>Click here<mlink><xref href="RM100000000A1OP" label="Seep00001" term-id-from="001" term-id-to="003"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Door locks operate normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000009Z71_06_0002"/></result><result cellposition="1-5" label="2"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO POWER DOOR LOCK CONTROL SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A1OQ" label="Seep00001" term-id-from="001" term-id-to="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000009Z71_06_0002"><testtitle>INSPECT FRONT DOOR LOCK ASSEMBLY (FOR DRIVER DOOR)</testtitle><content6><test1><ptxt>Remove the front door lock assembly (for driver door).</ptxt><ptxt>Click here<mlink><xref href="RM1000000009JO2" label="Seep00002" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Inspect the front door lock assembly (for driver door).</ptxt><ptxt>Click here<mlink><xref href="RM1000000009JO0" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000009Z71_06_0003"/></result><result cellposition="2-4" label="2"><action actiontype="end" cellposition="3-4"><actiontitle>REPLACE FRONT DOOR LOCK ASSEMBLY (FOR DRIVER DOOR)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009JO2" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000009Z71_06_0003"><testtitle>CHECK HARNESS AND CONNECTOR (BODY COMPUTER -  FRONT DOOR LOCK ASSEMBLY (FOR DRIVER DOOR))</testtitle><content6><test1><ptxt>Disconnect the F52 body computer connector.</ptxt></test1><test1><ptxt>Disconnect the H3*1 or G2*2 front door lock assembly (for driver door) connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for LHD</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F52-15 (LSWD) - H3-8 (LSSR)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-7 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F52-15 (LSWD) or H3-8 (LSSR) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for RHD</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F52-15 (LSWD) - G2-7 (LSSR)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G2-8 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F52-15 (LSWD) or G2-7 (LSSR) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM1000000009Z71_06_0004"/></result><result cellposition="3-3" label="2"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-1" id="RM1000000009Z71_06_0004"><testtitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</testtitle><content6><test1><ptxt>Replace the certification ECU (smart key ECU assembly) with a new one.</ptxt><atten4><ptxt>Refer to Service Bulletin.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM1000000009Z71_06_0005"/></result></results></testgrp><testgrp cellposition="5-1" id="RM1000000009Z71_06_0005"><testtitle>CHECK ENTRY DOOR LOCK OPERATION</testtitle><content6><test1><ptxt>Check the entry unlock operation.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009Z7A" label="Seep00001" term-id-from="001" term-id-to="003"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Entry unlock operate normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="end" cellposition="6-1"><actiontitle>END (CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) WAS DEFECTIVE)</actiontitle><content6/></action></result><result cellposition="5-2" label="2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE BODY COMPUTER</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UZJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>