<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053304"><name>2NR-FE ENGINE CONTROL</name><ttl id="_0258353"><name>SFI SYSTEM</name><para category="J" id="RM100000000VGK3"><dtccode/><dtcname>Rough Idling</dtcname><subpara category="03" id="RM100000000VGK3_01"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.78in"/><colspec colname="col2" colwidth="1.78in"/><colspec colname="col3" colwidth="1.78in"/><colspec colname="col4" colwidth="1.74in"/><thead><row><entry align="center" valign="middle"><ptxt>Problem Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Suspected Area</ptxt></entry><entry align="center" nameend="col4" namest="col3" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry morerows="5" valign="middle"><list1 type="unordered"><item><ptxt>Engine speed fluctuation due to abnormal combustion</ptxt></item><item><ptxt>Idle speed too low or high</ptxt></item></list1><ptxt>Strong engine vibration due to above symptoms</ptxt></entry><entry morerows="5" valign="middle"><list1 type="unordered"><item><ptxt>Ignition malfunction</ptxt></item><item><ptxt>Deviation in air fuel ratio (Excessive or insufficient intake air volume or fuel supply)</ptxt></item><item><ptxt>Insufficient compression</ptxt></item><item><ptxt>Changes in load from another system</ptxt></item></list1></entry><entry valign="middle"><ptxt>Ignition system</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Spark plug</ptxt></item><item><ptxt>No. 1 ignition coil</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Fuel system</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel pump</ptxt></item><item><ptxt>Fuel pump control circuit</ptxt></item><item><ptxt>Fuel line</ptxt></item><item><ptxt>Purge VSV system</ptxt></item><item><ptxt>Fuel quality (existence of foreign matter, degradation)</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Intake and exhaust systems</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Intake system</ptxt><ptxt>(Air leaks or deposit accumulation)</ptxt></item><item><ptxt>Throttle body with motor assembly</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>Heated oxygen sensor</ptxt></item><item><ptxt>Camshaft timing oil control valve assembly</ptxt></item><item><ptxt>Variable Valve Timing system (VVT system)</ptxt></item><item><ptxt>Brake booster assembly</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Other control systems</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Knock sensor</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Engine</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Thermostat</ptxt></item><item><ptxt>Engine assembly</ptxt></item><item><ptxt>Engine mount</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>High load from another system</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Air conditioning system*1</ptxt></item><item><ptxt>Power steering system</ptxt></item><item><ptxt>Electrical load signal system</ptxt></item><item><ptxt>CVT system*2</ptxt></item></list1></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: w/ Air Conditioning System</ptxt></item><item><ptxt>*2: for CVT</ptxt></item></list1><atten4><list1 type="unordered"><item><ptxt>If any other DTCs are output, perform troubleshooting for those DTCs first.</ptxt></item><item><ptxt>Make sure to reproduce the conditions present when the malfunction occurred.</ptxt></item><item><ptxt>Using the GTS, read the Data List to confirm the engine operating conditions. This information can be useful when troubleshooting.</ptxt></item><item><ptxt>If the problem symptoms do not recur, attempt to reproduce the symptoms and conditions when the malfunction occurred based on the result of the customer problem analysis. Place the priority on confirming the symptoms.</ptxt></item></list1></atten4><step1><ptxt>SYMPTOM AND CAUSE OF SYSTEM MALFUNCTION</ptxt><atten4><ptxt>The following are descriptions of the characteristics of each system malfunction. After understanding the link between the causes and symptoms, perform the inspection of each component. Even if the problem symptom does not recur, signs of the malfunction may be found in the Data List.</ptxt></atten4><step2><ptxt>Ignition system</ptxt><table pgwide="1"><title>Spark plug</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>Main cause of malfunction</ptxt></entry><entry valign="middle"><ptxt>Performance degradation (wear, existence of foreign matter, etc.)</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptom</ptxt></entry><entry valign="middle"><ptxt>Engine speed fluctuation due to abnormal combustion</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>Cylinder #1 Misfire Count to Cylinder #4 Misfire Count</ptxt></entry></row><row><entry nameend="col2" namest="col1" valign="middle"><atten4><ptxt>If the spark plug of the malfunctioning cylinder is abnormally wet with fuel, a leaking fuel injector assembly is suspected.</ptxt></atten4></entry></row></tbody></tgroup></table><table pgwide="1"><title>No. 1 ignition coil</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>Main cause of malfunction</ptxt></entry><entry valign="middle"><ptxt>Internal malfunction</ptxt></entry></row><row><entry valign="middle"><ptxt>Problem symptom</ptxt></entry><entry valign="middle"><ptxt>Engine speed fluctuation due to abnormal combustion</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>Cylinder #1 Misfire Count to Cylinder #4 Misfire Count</ptxt></entry></row></tbody></tgroup></table></step2><step2><ptxt>Fuel system</ptxt><table pgwide="1"><title>Fuel injector assembly</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>Main cause of malfunction</ptxt></entry><entry valign="middle"><ptxt>Blockage</ptxt></entry></row><row><entry valign="middle"><ptxt>Problem symptom</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Engine speed fluctuation due to abnormal combustion</ptxt></item><item><ptxt>Idle speed too low or high</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short FT #1</ptxt></item><item><ptxt>Long FT #1</ptxt></item><item><ptxt>Fuel System Status #1</ptxt></item><item><ptxt>Target Air-Fuel Ratio</ptxt></item><item><ptxt>AF Lambda B1S1</ptxt></item><item><ptxt>A/F Learn Value Idle #1</ptxt></item><item><ptxt>A/F Learn Value Low #1</ptxt></item><item><ptxt>A/F Learn Value Mid1 #1</ptxt></item><item><ptxt>A/F Learn Value Mid2 #1</ptxt></item><item><ptxt>A/F Learn Value High #1</ptxt></item></list1></entry></row><row><entry nameend="col2" namest="col1" valign="middle"><atten4><ptxt>If the engine malfunction disappears when the fuel injection volume is increased or decreased using the Control the Injection Volume, the respective cylinder may be malfunctioning.</ptxt></atten4></entry></row></tbody></tgroup></table><table pgwide="1"><title>Fuel system</title><tgroup cols="1"><colspec colname="col1" colwidth="7.08in"/><tbody><row><entry valign="middle"><atten4><ptxt>If the air fuel ratio becomes lean only when the engine is running under a high load and at a high engine speed, clogging of the fuel pump or fuel filter is suspected.</ptxt></atten4></entry></row></tbody></tgroup></table><table pgwide="1"><title>Fuel quality</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>Main cause of malfunction</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Fuel degradation due to age or water contamination</ptxt></item><item><ptxt>Low fuel quality</ptxt></item><item><ptxt>Addition of fuel additive</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Problem symptom</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Engine speed fluctuation due to abnormal combustion</ptxt></item><item><ptxt>Idle speed too low or high</ptxt></item><item><ptxt>Engine is difficult to start</ptxt></item></list1></entry></row></tbody></tgroup></table></step2><step2><ptxt>Intake and exhaust systems</ptxt><table pgwide="1"><title>Mass air flow meter</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>Main cause of malfunction</ptxt></entry><entry valign="middle"><ptxt>Performance degradation (existence of foreign matter, etc.)</ptxt></entry></row><row><entry valign="middle"><ptxt>Problem symptom</ptxt></entry><entry valign="middle"><ptxt>Lack of power</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>MAF</ptxt></entry></row><row><entry nameend="col2" namest="col1" valign="middle"><atten4><ptxt>If the value of the Data List item "MAF" is abnormal, a malfunction of the mass air flow meter is suspected.</ptxt></atten4></entry></row></tbody></tgroup></table><table pgwide="1"><title>Throttle system</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>Main cause of malfunction</ptxt></entry><entry valign="middle"><ptxt>Inappropriate trim volume adjustment due to accumulation of deposits</ptxt></entry></row><row><entry valign="middle"><ptxt>Problem symptom</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Engine speed fluctuation due to abnormal combustion</ptxt></item><item><ptxt>Idle speed too low or high</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>ISC Position</ptxt></item><item><ptxt>ISC Feedback Learning Torque</ptxt></item><item><ptxt>ISC Total AUXS Torque</ptxt></item><item><ptxt>ISC Feedback Torque</ptxt></item><item><ptxt>ISC Feedback Torque(Resent)</ptxt></item><item><ptxt>ISC AUXS Torque(Alternator)</ptxt></item><item><ptxt>ISC AUXS Torque(Air Conditioner)*1</ptxt></item><item><ptxt>Throttle Air Flow F/B Value</ptxt></item></list1></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: w/ Air Conditioning System</ptxt></item></list1><table pgwide="1"><title>Air fuel ratio sensor, Heated oxygen sensor</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>Main cause of malfunction</ptxt></entry><entry valign="middle"><ptxt>Deviation in sensor characteristics</ptxt></entry></row><row><entry valign="middle"><ptxt>Problem symptom</ptxt></entry><entry valign="middle"><ptxt>Abnormal combustion due to deviation of actual air fuel ratio from calculated ratio</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>AFS Voltage B1S1</ptxt></item><item><ptxt>O2S B1S2</ptxt></item><item><ptxt>Fuel System Status #1</ptxt></item></list1></entry></row></tbody></tgroup></table></step2><step2><ptxt>Engine</ptxt><table pgwide="1"><title>Engine assembly</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>Main cause of malfunction</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Compression loss</ptxt></item><item><ptxt>Accumulation of deposits</ptxt><ptxt>(Combustion chamber, intake valve or intake manifold)</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Problem symptom</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Engine speed fluctuation due to abnormal combustion</ptxt></item><item><ptxt>Idle speed too low or high</ptxt></item><item><ptxt>Hesitation during acceleration or stalling</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Compression Leakage Count</ptxt></item><item><ptxt>Rough Idle Status*1</ptxt></item><item><ptxt>Plural Cylinders Rough Idle*1</ptxt></item><item><ptxt>Rough Idle #1 to #4*1</ptxt></item></list1></entry></row><row><entry nameend="col2" namest="col1" valign="middle"><atten4><list1 type="unordered"><item><ptxt>If deposits have accumulated in the combustion chamber or on an intake valve, the engine may stall when deposits are caught on an intake valve.</ptxt></item><item><ptxt>When performing the Active Test "Check the Cylinder Compression", if the speed of one cylinder is higher than the others, the cylinder may have a compression loss.</ptxt></item><item><ptxt>If deposits accumulate on the intake valves, the supply of fuel may be delayed due to adherence of the fuel to the deposits, causing a rough idle.</ptxt></item></list1></atten4></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: for CVT</ptxt></item></list1></step2><step2><ptxt>CVT system*1</ptxt><table pgwide="1"><title>CVT</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>Main cause of malfunction</ptxt></entry><entry valign="middle"><ptxt>Shift solenoid valve SLU stuck on</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptom</ptxt></entry><entry valign="middle"><ptxt>Engine speed drops or rough idle occurs due to delay in lock-up OFF operation</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Shift SW Status (D Range)</ptxt></item><item><ptxt>Engine Speed</ptxt></item><item><ptxt>SPD (NT)</ptxt></item></list1></entry></row><row><entry nameend="col2" namest="col1"><atten4><ptxt>If the rough idling occurs during neutral control under idling, CVT system is suspected.</ptxt></atten4></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: for CVT</ptxt></item></list1></step2></step1><step1><ptxt>Data List Items Related to Rough Idling</ptxt><atten4><ptxt>Depending on the vehicle model, the applicable Data List items may vary. Data List items other than the ones used in the diagnostic procedure are for reference only.</ptxt><list1 type="unordered"><item><ptxt>Compression Leakage Count</ptxt></item><item><ptxt>Rough Idle Status*1</ptxt></item><item><ptxt>Plural Cylinders Rough Idle*1</ptxt></item><item><ptxt>Rough Idle #1 to #4*1</ptxt></item><item><ptxt>ISC Position</ptxt></item><item><ptxt>ISC Feedback Learning Torque</ptxt></item><item><ptxt>ISC Total AUXS Torque</ptxt></item><item><ptxt>ISC Feedback Torque</ptxt></item><item><ptxt>ISC Feedback Torque(Resent)</ptxt></item><item><ptxt>ISC AUXS Torque(Alternator)</ptxt></item><item><ptxt>ISC AUXS Torque(Air Conditioner)*2</ptxt></item><item><ptxt>Throttle Air Flow F/B Value</ptxt></item><item><ptxt>Short FT #1</ptxt></item><item><ptxt>Long FT #1</ptxt></item><item><ptxt>Fuel System Status #1</ptxt></item><item><ptxt>Target Air-Fuel Ratio</ptxt></item><item><ptxt>AF Lambda B1S1</ptxt></item><item><ptxt>A/F Learn Value Idle #1</ptxt></item><item><ptxt>A/F Learn Value Low #1</ptxt></item><item><ptxt>A/F Learn Value Mid1 #1</ptxt></item><item><ptxt>A/F Learn Value Mid2 #1</ptxt></item><item><ptxt>A/F Learn Value High #1</ptxt></item><item><ptxt>MAF</ptxt></item><item><ptxt>Cylinder #1 Misfire Count to Cylinder #4 Misfire Count</ptxt></item><item><ptxt>AFS Voltage B1S1</ptxt></item><item><ptxt>O2S B1S2</ptxt></item><item><ptxt>Shift SW Status (D Range)*1</ptxt></item><item><ptxt>Engine Speed</ptxt></item><item><ptxt>SPD (NT)*1</ptxt></item></list1><list1 type="nonmark"><item><ptxt>*1: for CVT</ptxt></item><item><ptxt>*2: w/ Air Conditioning System</ptxt></item></list1></atten4></step1></content5></subpara><subpara category="01" id="RM100000000VGK3_02"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000000VGK3_02_0001"><testtitle>INTERVIEW THE CUSTOMER</testtitle><content6><test1><ptxt>Interview the customer for details about the conditions when the rough idle occurred.</ptxt><atten4><ptxt>Depending on the conditions when the rough idle occurred, a malfunction in one of the following areas is suspected.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.83in"/><colspec colname="col2" colwidth="4.25in"/><thead><row><entry align="center" valign="middle"><ptxt>Problem Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Suspected Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Hesitation or lack of power occurs during acceleration, regardless of whether engine is cold or warm</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>For low mileage vehicles (ODO reading of less than approximately 20000 km (7722 mile) or yearly mileage of less than 2000 km (7722 mile)): Fuel quality (degradation, water contamination, etc.)</ptxt></item><item><ptxt>For high mileage vehicles (ODO reading of more than approximately 150000 km (57915 mile)): Excessively lean air fuel ratio during acceleration due to deposits in intake system or combustion chamber caught temporarily on intake or exhaust valve or adherence of fuel to the deposits</ptxt></item><item><ptxt>Abnormal mass air flow meter output due to existence of foreign matter</ptxt></item><item><ptxt>Decrease in fuel injector assembly injection volume due to low quality fuel</ptxt></item></list1></entry></row><row><entry align="left" valign="middle"><ptxt>Engine stalls or is difficult to start immediately after engine stalled, regardless of whether engine is cold or warm</ptxt></entry><entry align="left" valign="middle"><ptxt>Deposits in intake system or combustion chamber caught temporarily on intake or exhaust valve</ptxt></entry></row><row><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>When decelerating vehicle to a stop, engine speed drops momentarily and vehicle shudders</ptxt></item><item><ptxt>When moving shift lever from N to D or R*1, or operating air conditioning system*2 or any electrical components, engine speed fluctuates and vehicle shudders</ptxt></item></list1></entry><entry valign="middle"><ptxt>Temporary deviation in the electrical throttle system idle speed control due to external factors (fuel quality, air conditioning system (environmental causes or low refrigerant pressure)*2, charging system (battery deterioration or low power generation by the alternator) or brake booster system)</ptxt></entry></row></tbody></tgroup></table></atten4><list1 type="nonmark"><item><ptxt>*1: for CVT</ptxt></item><item><ptxt>*2: w/ Air Conditioning System</ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000VGK3_02_0002"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000VGK3_02_0002"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Perform a road test.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is output</ptxt><ptxt>(DTCs other than P1603, P1604 or P1605 are output)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000VGK3_02_0003"/></result><result cellposition="2-12" label="2"><action actiontype="end" cellposition="3-12"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VGIB" label="Seep00001" term-id-from="005" term-id-to="006"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000VGK3_02_0003"><testtitle>SYMPTOM CONFIRMATION</testtitle><content6><test1><ptxt>Check if the problem symptoms reported in the customer problem analysis recur.</ptxt><atten4><ptxt>If the problem symptoms do not recur, attempt to reproduce the conditions when the malfunction occurred based on the result of the customer problem analysis.</ptxt></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>The problem symptom recurs</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>The problem symptom does not recur (occurred in the past)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000VGK3_02_0006"/></result><result cellposition="3-11" label="2"><action actiontype="end" cellposition="4-11"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VGFN" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000VGK3_02_0006"><testtitle>READ VALUE USING GTS (ISC FEEDBACK LEARNING TORQUE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / ISC Feedback Learning Torque.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="731" name="item-name"><ptxt>ISC Feedback Learning Torque</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="731"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">731</app-param><app-param name="data-list-item-name">ISC Feedback Learning Torque</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Less than 7.0 Nm</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Other than above</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM100000000VGK3_02_0010"/></result><result cellposition="4-10" label="2"><action actiontype="next" cellposition="5-10" childid="RM100000000VGK3_02_0007"/></result></results></testgrp><testgrp cellposition="5-1" id="RM100000000VGK3_02_0010"><testtitle>READ VALUE USING GTS (SHORT FT #1 AND LONG FT #1)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Short FT #1 and Long FT #1.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="25" name="item-name"><ptxt>Short FT #1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="26" name="item-name"><ptxt>Long FT #1</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="25"/><gts-pid pid-id="26"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">25</app-param><app-param name="data-list-item-name">Short FT #1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">26</app-param><app-param name="data-list-item-name">Long FT #1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="1.91in"/><colspec colname="col2" colwidth="2.56in"/><colspec colname="col3" colwidth="2.61in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Short FT #1 + Long FT #1</ptxt></entry><entry align="center" valign="middle"><ptxt>-15% or higher, or less than 15%</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Other than above</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>An abnormally lean or rich tendency can be checked by reading the following Data List items: A/F Learn Value Idle #1, A/F Learn Value Low #1, A/F Learn Value Mid1 #1, A/F Learn Value Mid2 #1 and A/F Learn Value High #1.</ptxt></item><item><ptxt>The following may cause a lean air fuel ratio (an operating range in which the air fuel ratio learned value correction is +15% or more):</ptxt></item><list2 type="ordered"><item><ptxt>Decrease in fuel injector assembly injection volume</ptxt></item><item><ptxt>Decrease in mass air flow meter output (due to existence of foreign matter)</ptxt></item><item><ptxt>Air leaks in intake system after mass air flow meter</ptxt></item><item><ptxt>Decrease in fuel pressure (at fuel filter, fuel pump or fuel pressure regulator assembly)</ptxt></item></list2><item><ptxt>On vehicles which the learning value for each operating range can be checked, if the value of "A/F Learn Value High #1" only is corrected to the positive side, a malfunction in the fuel system (clogging of the fuel pump or fuel filter) is suspected.</ptxt></item><item><ptxt>On vehicles which the learning value for each operating range can be checked, if the value of "A/F Learn Value Idle #1" or "A/F Learn Value Low #1" only is corrected to the positive side, an air leak after the mass air flow meter is suspected.</ptxt></item><item><ptxt>The following may cause a rich air fuel ratio (an operating range in which the air fuel ratio learned value correction is -15% or less):</ptxt></item><list2 type="ordered"><item><ptxt>Increase in the fuel injector assembly injection volume</ptxt></item><item><ptxt>Purge VSV system</ptxt></item></list2></list1></atten4></test1></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM100000000VGK3_02_0012"/></result><result cellposition="5-6" label="2"><action actiontype="jump" cellposition="6-6" childid="RM100000000VGK3_02_0013"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp cellposition="6-1" id="RM100000000VGK3_02_0012"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE SELECT CYLINDER FUEL CUT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt><atten4><ptxt>Reproduce the vehicle conditions when the malfunction occurred. (such as after the engine is warmed up or after a cold start).</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Select Cylinder Fuel Cut / Data List / Engine Speed.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="235" name="item-name"><ptxt>Control the Select Cylinder Fuel Cut</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="9" name="item-name"><ptxt>Engine Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="235"/><gts-pid pid-id="9"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">235</app-param><app-param name="active-test-item-name">Control the Select Cylinder Fuel Cut</app-param><app-param name="exception-process-id">F_FCUT3_SupBel</app-param><app-param name="exception-process-div">1</app-param></app-param-unit><app-param-unit><app-param name="pid-id">9</app-param><app-param name="data-list-item-name">Engine Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>According to the display on the GTS, perform the Active Test and check for a malfunctioning cylinder.</ptxt><atten4><list1 type="unordered"><item><ptxt>Perform fuel-cut for each cylinder and check the change in the engine speed.</ptxt></item><item><ptxt>If the engine speed of a cylinder does not change while performing the Active Test, it can be determined that the cylinder is malfunctioning.</ptxt></item><item><ptxt>If the engine speed of all cylinders change while performing the Active Test, it can be determined that multiple cylinders are malfunctioning.</ptxt></item><item><ptxt>A cylinder for which the Data List item "Cylinder #1 Misfire Count to Cylinder #4 Misfire Count" increases may be malfunctioning.</ptxt></item><item><ptxt>If "Compression Leakage Count" in the Data List increases, misfiring due to insufficient compression may be occurring.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>One cylinder is malfunctioning</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Multiple or all cylinders are malfunctioning, or the malfunctioning cylinder cannot be determined.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM100000000VGK3_02_0025"/></result><result cellposition="6-5" label="2"><action actiontype="next" cellposition="7-5" childid="RM100000000VGK3_02_0013"/></result></results></testgrp><testgrp cellposition="7-1" id="RM100000000VGK3_02_0025"><testtitle>PERFORM ACTIVE TEST USING GTS (CHECK THE CYLINDER COMPRESSION)</testtitle><content6><atten4><ptxt>If the vehicle does not support the Active Test "Check the Cylinder Compression", measure the compression pressure. If the compression pressure is normal, go to step 8.</ptxt></atten4><test1><ptxt>Warm up the engine.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Check the Cylinder Compression / Data List / Compression / Engine Speed of Cyl #1 to #4 and Av Engine Speed of All Cyl.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="111" name="item-name"><ptxt>Check the Cylinder Compression</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="379" name="item-name"><ptxt>Engine Speed of Cyl #1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="380" name="item-name"><ptxt>Engine Speed of Cyl #2</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="381" name="item-name"><ptxt>Engine Speed of Cyl #3</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="382" name="item-name"><ptxt>Engine Speed of Cyl #4</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="389" name="item-name"><ptxt>Av Engine Speed of All Cyl</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="111"/><gts-pid pid-id="379"/><gts-pid pid-id="380"/><gts-pid pid-id="381"/><gts-pid pid-id="382"/><gts-pid pid-id="389"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">111</app-param><app-param name="active-test-item-name">Check the Cylinder Compression</app-param><app-param name="exception-process-id">F_FCUT3</app-param><app-param name="exception-process-div">1</app-param></app-param-unit><app-param-unit><app-param name="pid-id">379</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">380</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">381</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #3</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">382</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #4</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">389</app-param><app-param name="data-list-item-name">Av Engine Speed of All Cyl</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><ptxt>To display the entire Data List, press the pull down menu button next to Primary. Then select Compression.</ptxt></atten4></test1><test1><ptxt>Push the snapshot button to turn the snapshot function on.</ptxt><atten4><ptxt>Using the snapshot function, data can be recorded during the Active Test.</ptxt></atten4></test1><test1><ptxt>While the engine is not running, press the RIGHT or LEFT button to change Check the Cylinder Compression to ON.</ptxt><atten4><ptxt>After performing the above procedure, Check the Cylinder Compression will start. Fuel injection for all cylinders is prohibited and each cylinder engine speed measurement enters standby mode.</ptxt></atten4></test1><test1><ptxt>Crank the engine for about 10 seconds.</ptxt></test1><test1><ptxt>Monitor the engine speed (Engine Speed of Cyl and Av Engine Speed of All Cyl) displayed on the GTS.</ptxt><atten4><ptxt>At first, the GTS displays extremely high cylinder engine speed values. After approximately 10 seconds of engine cranking, each cylinder engine speed measurement will change to the actual engine speed.</ptxt></atten4><atten3><list1 type="unordered"><item><ptxt>Do not crank the engine continuously for 20 seconds or more.</ptxt></item><item><ptxt>If it is necessary to crank the engine again after Check the Cylinder Compression has been changed to ON and the engine has been cranked once, press Exit to return to the Active Test menu screen. Then change Check the Cylinder Compression to ON and crank the engine.</ptxt></item><item><ptxt>Use a fully-charged battery.</ptxt></item></list1></atten3></test1><test1><ptxt>Stop cranking the engine, and then change "Check the Cylinder Compression" to OFF after the engine stops.</ptxt><atten3><list1 type="unordered"><item><ptxt>If the Active Test is changed to OFF while the engine is being cranked, the engine will start.</ptxt></item><item><ptxt>When performing the Active Test, DTC P1604 (Startability Malfunction) may be stored.</ptxt></item><item><ptxt>After performing the Active Test, make sure to check and clear DTCs.</ptxt></item></list1></atten3></test1><test1><ptxt>Push the snapshot button to turn the snapshot function off.</ptxt></test1><test1><ptxt>Read the value.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the value of Data List item "Engine Speed of Cyl" of a cylinder is higher than other cylinders, the cylinder may be malfunctioning.</ptxt></item><item><ptxt>If the value of Data List item "Engine Speed of Cyl" is high for only one cylinder, compression loss is suspected.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>There is no variation in "Engine Speed of Cyl"</ptxt><ptxt>(All cylinders display approximately the same value for "Engine Speed of Cyl")</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>There is variation in "Engine Speed of Cyl"</ptxt><ptxt>(Only one cylinder displays a value for "Engine Speed of Cyl" that differs considerably)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="8-1" childid="RM100000000VGK3_02_0028"/></result><result cellposition="7-4" label="2"><action actiontype="next" cellposition="8-4" childid="RM100000000VGK3_02_0026"/></result></results></testgrp><testgrp cellposition="8-1" id="RM100000000VGK3_02_0028"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE INJECTION VOLUME)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature 75°C (167°F) or higher with all the accessories switched off.</ptxt></test1><test1><ptxt>Idle the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="1" name="item-name"><ptxt>Control the Injection Volume</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">1</app-param><app-param name="active-test-item-name">Control the Injection Volume</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>According to the display on the GTS, perform the Active Test and check the vehicle conditions when increasing and decreasing the fuel injection volume.</ptxt><atten4><ptxt>Change the fuel injection volume between the minimum and maximum range of correction (e.g. -12.5% to 12.5%).</ptxt></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Malfunction is still present even if the fuel injection volume is changed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Malfunction disappears when the fuel injection volume is changed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-1" label="1"><action actiontype="next" cellposition="9-1" childid="RM100000000VGK3_02_0031"/></result><result cellposition="8-3" label="2"><action actiontype="next" cellposition="9-3" childid="RM100000000VGK3_02_0029"/></result></results></testgrp><testgrp cellposition="9-1" id="RM100000000VGK3_02_0031"><testtitle>CHECK IGNITION SYSTEM</testtitle><content6><test1><ptxt>Check the ignition system.</ptxt><atten4><list1 type="unordered"><item><ptxt>Interchange the No. 1 ignition coil and spark plug of the malfunctioning cylinder with those of a known good cylinder and check if the malfunctioning cylinder returns to normal.</ptxt></item><item><ptxt>If the spark plug of the malfunctioning cylinder is abnormally wet with fuel even after the No. 1 ignition coil and spark plug are replaced, a leaking fuel injector assembly is suspected.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>The malfunctioning cylinder does not return to normal</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>The malfunctioning cylinder returned to normal</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-1" label="1"><action actiontype="next" cellposition="10-1" childid="RM100000000VGK3_02_0033"/></result><result cellposition="9-2" label="2"><action actiontype="jump" cellposition="10-2" childid="RM100000000VGK3_02_0022"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="10-1" id="RM100000000VGK3_02_0033"><testtitle>INSPECT OTHER RELATED COMPONENTS</testtitle><content6><test1><ptxt>Check the power source circuit, wire harness and connectors.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="10-1" label="1"><action actiontype="jump" cellposition="11-1" childid="RM100000000VGK3_02_0022"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="9-3" id="RM100000000VGK3_02_0029"><testtitle>REPLACE FUEL INJECTOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the fuel injector assembly of the malfunctioning cylinder.</ptxt><ptxt>Click here<mlink><xref href="RM100000000WFYX" label="Seep00002" term-id-from="005"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If the air fuel ratio learned value is corrected to the positive side for all operating ranges due to low fuel injector assembly injection volume, replace the fuel injector assemblies of all cylinders.</ptxt></item><item><ptxt>Perform "Inspection After Repair" after replacing the fuel injector assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGFR" label="Seep00001" term-id-from="005"/></mlink></ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-3" label="1"><action actiontype="jump" cellposition="10-3" childid="RM100000000VGK3_02_0023"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="8-4" id="RM100000000VGK3_02_0026"><testtitle>CHECK CYLINDER COMPRESSION PRESSURE</testtitle><content6><test1><ptxt>Measure the cylinder compression pressure. If the compression pressure of a cylinder is low, inspect the engine assembly and repair or replace parts as necessary.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VY5O_01_0010" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-4" label="1"><action actiontype="jump" cellposition="9-4" childid="RM100000000VGK3_02_0022"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="7-5" id="RM100000000VGK3_02_0013"><testtitle>READ VALUE USING GTS (MAF)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature 75°C (167°F) or higher with all the accessories switched off.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="3" name="item-name"><ptxt>MAF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="3"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>According to the display on the GTS, read the Data List when the ignition switch is turned to ON and while maintaining an engine speed of 3000 rpm.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Other than below</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch ON (engine stopped): 0.25 gm/sec or higher</ptxt><ptxt>Engine speed 3000 rpm (without load): Less than 5.2 gm/sec</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-5" label="1"><action actiontype="next" cellposition="8-5" childid="RM100000000VGK3_02_0016"/></result><result cellposition="7-8" label="2"><action actiontype="next" cellposition="8-8" childid="RM100000000VGK3_02_0014"/></result></results></testgrp><testgrp cellposition="8-5" id="RM100000000VGK3_02_0016"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE INJECTION VOLUME FOR A/F SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature 75°C (167°F) or higher with all the accessories switched off.</ptxt></test1><test1><ptxt>Warm up the air fuel ratio sensor at an engine speed of 2500 rpm for 90 seconds.</ptxt></test1><test1><ptxt>Idle the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor / Data List / AFS Voltage B1S1 and O2S B1S2.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="2" name="item-name"><ptxt>Control the Injection Volume for A/F Sensor</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="35" name="item-name"><ptxt>AFS Voltage B1S1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="44" name="item-name"><ptxt>O2S B1S2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="2"/><gts-pid pid-id="35"/><gts-pid pid-id="44"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">2</app-param><app-param name="active-test-item-name">Control the Injection Volume for A/F Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">35</app-param><app-param name="data-list-item-name">AFS Voltage B1S1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">44</app-param><app-param name="data-list-item-name">O2S B1S2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>According to the display on the GTS, perform the Active Test and check the vehicle conditions when increasing and decreasing the fuel injection volume.</ptxt><atten3><list1 type="unordered"><item><ptxt>The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.</ptxt></item><item><ptxt>Read the output voltage immediately after warming up the air fuel ratio sensor and heated oxygen sensor to avoid an inaccurate reading due to a sensor cooling.</ptxt></item></list1></atten3><atten4><ptxt>The Control the Injection Volume for A/F Sensor operation lowers the fuel injection volume by 12.5% or increases the injection volume by 12.5%.</ptxt></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.38in"/><colspec colname="col2" colwidth="2.38in"/><colspec colname="col3" colwidth="2.32in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt><ptxt>(Sensor)</ptxt></entry><entry align="center" valign="middle"><ptxt>Injection Volume</ptxt></entry><entry align="center" valign="middle"><ptxt>Voltage</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>AFS Voltage B1S1</ptxt><ptxt>(Air fuel ratio)</ptxt></entry><entry align="center" valign="middle"><ptxt>12.5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 3.1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>-12.5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Higher than 3.4 V</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>O2S B1S2</ptxt><ptxt>(Heated oxygen)</ptxt></entry><entry align="center" valign="middle"><ptxt>12.5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Higher than 0.55 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>-12.5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 0.4 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Output voltage values are abnormal</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Malfunction disappears when fuel injection volume is increased</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Malfunction is still present when fuel injection volume is increased, even if output voltage values are normal</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-5" label="1"><action actiontype="next" cellposition="9-5" childid="RM100000000VGK3_02_0017"/></result><result cellposition="8-6" label="2"><action actiontype="next" cellposition="9-6" childid="RM100000000VGK3_02_0019"/></result><result cellposition="8-7" label="3"><action actiontype="next" cellposition="9-7" childid="RM100000000VGK3_02_0021"/></result></results></testgrp><testgrp cellposition="9-5" id="RM100000000VGK3_02_0017"><testtitle>REPLACE AIR FUEL RATIO SENSOR AND HEATED OXYGEN SENSOR</testtitle><content6><test1><ptxt>Replace the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VNOA" label="Seep00002" term-id-from="005"/></mlink></ptxt><atten4><ptxt>Perform "Inspection After Repair" after replacing the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGFR" label="Seep00001" term-id-from="005"/></mlink></ptxt></atten4></test1><test1><ptxt>Replace the heated oxygen sensor.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VNOE" label="Seep00003" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-5" label="1"><action actiontype="jump" cellposition="10-5" childid="RM100000000VGK3_02_0023"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="9-6" id="RM100000000VGK3_02_0019"><testtitle>REPLACE FUEL INJECTOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the fuel injector assemblies of all cylinders.</ptxt><ptxt>Click here<mlink><xref href="RM100000000WFYX" label="Seep00002" term-id-from="005"/></mlink></ptxt><atten4><ptxt>Perform "Inspection After Repair" after replacing the fuel injector assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGFR" label="Seep00001" term-id-from="005"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-6" label="1"><action actiontype="jump" cellposition="10-6" childid="RM100000000VGK3_02_0023"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="9-7" id="RM100000000VGK3_02_0021"><testtitle>INSPECT OTHER RELATED COMPONENTS</testtitle><content6><test1><ptxt>Inspect other related components.</ptxt><atten4><ptxt>If the malfunctioning part could not be determined by performing the preceding inspections, one of the following malfunctions is suspected.</ptxt><list1 type="unordered"><item><ptxt>Engine mount deterioration</ptxt></item><item><ptxt>Deposits in the intake manifold or on an intake valve</ptxt></item><item><ptxt>Delay in fuel supply due to adherence of the fuel to the deposits</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-7" label="1"><action actiontype="jump" cellposition="10-7" childid="RM100000000VGK3_02_0022"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="8-8" id="RM100000000VGK3_02_0014"><testtitle>CHECK INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check for air leaks or blockage in the intake system components. If a connection problem or foreign matter is found, repair the connection or remove the foreign matter.</ptxt><atten4><list1 type="unordered"><item><ptxt>If there is foreign matter in the intake system components, remove it before proceeding to the next step.</ptxt></item><item><ptxt>If there is no foreign matter in the intake system components, check for foreign matter in the mass air flow meter. If there is foreign matter in the mass air flow meter, remove it.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-8" label="1"><action actiontype="next" cellposition="9-8" childid="RM100000000VGK3_02_0022"/></result></results></testgrp><testgrp cellposition="9-8" id="RM100000000VGK3_02_0022"><testtitle>REPAIR OR REPLACE MALFUNCTIONING PARTS</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part.</ptxt></test1><test1><ptxt>Perform "Inspection After Repair" after repairing or replacing the malfunctioning part.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGFR" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-8" label="1"><action actiontype="jump" cellposition="10-8" childid="RM100000000VGK3_02_0023"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="5-10" id="RM100000000VGK3_02_0007"><testtitle>REMOVE FOREIGN OBJECT (CLEAN THROTTLE BODY WITH MOTOR ASSEMBLY)</testtitle><content6><test1><ptxt>Clean off any deposits from the inside of the throttle body with motor assembly.</ptxt></test1><test1><ptxt>Push open the throttle valve and wipe off any carbon from the valve and bore using a piece of cloth soaked in non-residue solvent.</ptxt><figure translate="C" type="1"><graphic graphicname="A213929C15" height="3.812598425in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Throttle Body with Motor Assembly</ptxt></entry><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Bore</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Reference</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Throttle Body with Motor Assembly Cross-section Diagram</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>When valve fully opened</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry valign="middle"><ptxt>Do not directly apply cleaner</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry valign="middle"><ptxt>Deposits</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><atten3><list1 type="unordered"><item><ptxt>Make sure that the cloth or your fingers do not get caught in the valve.</ptxt></item><item><ptxt>Make sure that foreign matter does not enter the throttle valve.</ptxt></item><item><ptxt>Do not directly apply non-residue solvent to the throttle body with motor assembly or wash the throttle body with motor assembly. Cleaning solvent may leak into the motor from the shaft and cause problems such as rust or valve movement problems.</ptxt></item><item><ptxt>If there is coating material on the edge of the valve, be careful not to remove it.</ptxt></item></list1></atten3><atten4><ptxt>The illustrations are for reference only. Actual parts may differ.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-10" label="1"><action actiontype="next" cellposition="6-10" childid="RM100000000VGK3_02_0008"/></result></results></testgrp><testgrp cellposition="6-10" id="RM100000000VGK3_02_0008"><testtitle>PERFORM CONFIRMATION DRIVING PATTERN</testtitle><content6><test1><ptxt>Perform "Inspection After Repair" after cleaning the throttle body with motor assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGFR" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Allow the engine to idle for 3 minutes or more and confirm that the engine speed is within the specified range.</ptxt><atten4><ptxt>If the engine is operated without performing learning value reset and idle learning after cleaning the deposits from the throttle body with motor assembly, the idle speed may increase.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-10" label="1"><action actiontype="next" cellposition="7-10" childid="RM100000000VGK3_02_0023"/></result></results></testgrp><testgrp cellposition="7-10" id="RM100000000VGK3_02_0023"><testtitle>CONDUCT CONFIRMATION TEST</testtitle><content6><test1><ptxt>Check that the idle has returned to normal.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-10" label="1"><action actiontype="end" cellposition="8-10"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>