<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_052969"><name>K312 CVT</name><ttl id="_0256556"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para category="C" id="RM100000001AB5C"><dtccode>P0705</dtccode><dtcname>Transmission Range Sensor Circuit Malfunction (PRNDL Input)</dtcname><subpara category="03" id="RM100000001AB5C_01"><name>DESCRIPTION</name><content5><ptxt>The park/neutral position switch and shift lock control unit assembly (transmission control switch) detect the shift lever position and send signals to the ECM.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.50in"/><colspec colname="2" colwidth="1.20in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="0.50in"/><colspec colname="6" colwidth="0.63in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0705</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmission Range Sensor Circuit Malfunction (PRNDL Input)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When the ignition switch is ON and the battery voltage is 10.5 V or more, any one of the following conditions is met (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>2 or more signals are ON simultaneously for 2 seconds or more for (NSW, P, N), R, D input signals.</ptxt></item><item><ptxt>NSW, P, R, N, D input signals are all OFF simultaneously for 60 seconds or more.</ptxt></item><item><ptxt>When the S signal (M position switch signal)  is ON, any of the NSW, P, R, N input signals is ON simultaneously for 2 seconds or more.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in park/neutral position switch circuit</ptxt></item><item><ptxt>Park/neutral position switch</ptxt></item><item><ptxt>Shift lock control unit assembly</ptxt><ptxt>(Transmission control switch)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000001AB5C_10"><name>MONITOR DESCRIPTION</name><content5><ptxt>For safety, the park/neutral position switch detects the gearshift position so that engine can be started only when the vehicle is in the P or N shift position.</ptxt><ptxt>When the park/neutral position switch and shift lock control unit assembly (transmission control switch) send more than one signal at a time from switch positions P, R, N, D, M, the ECM interprets this as a fault in the switch. The ECM will turn on the MIL and store the DTC.</ptxt></content5></subpara><subpara category="03" id="RM100000001AB5C_07"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C342242E40" height="6.850762795in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000001AB5C_08"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Perform initialization after replacing any parts related to the continuously variable transaxle system.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AB4U" label="Seep00002" term-id-from="009"/></mlink></ptxt></item><item><ptxt>Check that no DTCs are stored after performing initialization.</ptxt><ptxt>Click here<mlink><xref href="RM100000000V8EE" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM100000001AB5C_11"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001AB5C_11_0001"><testtitle>READ VALUE USING GTS (NEUTRAL POSITION SW SIGNAL, SHIFT SW STATUS)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="147" name="item-name"><ptxt>Neutral Position SW Signal</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="125" name="item-name"><ptxt>Shift SW Status (P Range)</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="126" name="item-name"><ptxt>Shift SW Status (R Range)</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="127" name="item-name"><ptxt>Shift SW Status (N Range)</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="128" name="item-name"><ptxt>Shift SW Status (D Range)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="147"/><gts-pid pid-id="125"/><gts-pid pid-id="126"/><gts-pid pid-id="127"/><gts-pid pid-id="128"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">147</app-param><app-param name="data-list-item-name">Neutral Position SW Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">125</app-param><app-param name="data-list-item-name">Shift SW Status (P Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">126</app-param><app-param name="data-list-item-name">Shift SW Status (R Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">127</app-param><app-param name="data-list-item-name">Shift SW Status (N Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">128</app-param><app-param name="data-list-item-name">Shift SW Status (D Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="147" name="item-name"><ptxt>Neutral Position SW Signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="147" name="description"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="147" name="range"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="147" name="standard-value"><list1 type="unordered"><item><ptxt>ON: Shift lever in P or N</ptxt></item></list1><list1 type="unordered"><item><ptxt>OFF: Shift lever not in P or N</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name args1="147" name="remark"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, the adjustment of the park/neutral position switch or shift cable may be incorrect.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="125" name="item-name"><ptxt>Shift SW Status (P Range)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="125" name="description"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="125" name="range"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="125" name="standard-value"><list1 type="unordered"><item><ptxt>ON: Shift lever in P</ptxt></item></list1><list1 type="unordered"><item><ptxt>OFF: Shift lever not in P</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name args1="125" name="remark"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, the adjustment of the park/neutral position switch or shift cable may be incorrect.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="126" name="item-name"><ptxt>Shift SW Status (R Range)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="126" name="description"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="126" name="range"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="126" name="standard-value"><list1 type="unordered"><item><ptxt>ON: Shift lever in R</ptxt></item></list1><list1 type="unordered"><item><ptxt>OFF: Shift lever not in R</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name args1="126" name="remark"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, the adjustment of the park/neutral position switch or shift cable may be incorrect.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="127" name="item-name"><ptxt>Shift SW Status (N Range)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="127" name="description"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="127" name="range"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="127" name="standard-value"><list1 type="unordered"><item><ptxt>ON: Shift lever in N</ptxt></item></list1><list1 type="unordered"><item><ptxt>OFF: Shift lever not in N</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name args1="127" name="remark"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, the adjustment of the park/neutral position switch or shift cable may be incorrect.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="128" name="item-name"><ptxt>Shift SW Status (D Range)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="128" name="description"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="128" name="range"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="128" name="standard-value"><list1 type="unordered"><item><ptxt>ON: Shift lever in D or M</ptxt></item></list1><list1 type="unordered"><item><ptxt>OFF: Shift lever not in D or M</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name args1="128" name="remark"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, the adjustment of the park/neutral position switch or shift cable may be incorrect.</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">147</app-param><app-param name="data-list-item-name">Neutral Position SW Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">125</app-param><app-param name="data-list-item-name">Shift SW Status (P Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">126</app-param><app-param name="data-list-item-name">Shift SW Status (R Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">127</app-param><app-param name="data-list-item-name">Shift SW Status (N Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">128</app-param><app-param name="data-list-item-name">Shift SW Status (D Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Data display is within Normal Condition range</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Data display is not within Normal Condition range</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001AB5C_11_0002"/></result><result cellposition="1-6" label="2"><action actiontype="next" cellposition="2-6" childid="RM100000001AB5C_11_0011"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001AB5C_11_0002"><testtitle>READ VALUE USING GTS (SPORTS MODE SELECTION SW)</testtitle><content6><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="133" name="item-name"><ptxt>Sports Mode Selection SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="133"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">133</app-param><app-param name="data-list-item-name">Sports Mode Selection SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="133" name="item-name"><ptxt>Sports Mode Selection SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="133" name="description"><ptxt>Transmission control switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="133" name="range"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="133" name="standard-value"><list1 type="unordered"><item><ptxt>ON: Shift lever in M, "+" or "-"</ptxt></item><item><ptxt>OFF: Shift lever not in M, "+" or "-"</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name args1="133" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">133</app-param><app-param name="data-list-item-name">Sports Mode Selection SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Data display is within Normal Condition range</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Data display is not within Normal Condition range</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="3"><action actiontype="end" cellposition="3-1"><actiontitle>CHECK INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000099EA" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="2-2" label="2"><action actiontype="next" cellposition="3-2" childid="RM100000001AB5C_11_0022"/></result></results></testgrp><testgrp cellposition="3-2" id="RM100000001AB5C_11_0022"><testtitle>INSPECT SHIFT LOCK CONTROL UNIT ASSEMBLY (TRANSMISSION CONTROL SWITCH (POWER SOURCE))</testtitle><content6><test1><ptxt>Disconnect the shift lock control unit assembly (transmission control switch) connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C267936C75" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Shift Lock Control Unit Assembly (Transmission Control Switch))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F133-4 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F133-5 (S) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the transmission control switch connector of the shift lock control unit assembly.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="next" cellposition="4-2" childid="RM100000001AB5C_11_0004"/></result><result cellposition="3-5" label="2"><action actiontype="end" cellposition="4-5"><actiontitle>CHECK POWER SOURCE CIRCUIT (TRANSMISSION CONTROL SWITCH)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-2" id="RM100000001AB5C_11_0004"><testtitle>INSPECT SHIFT LOCK CONTROL UNIT ASSEMBLY (TRANSMISSION CONTROL SWITCH)</testtitle><content6><test1><ptxt>Disconnect the F133 shift lock control unit assembly (transmission control switch) connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C239095C62" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Shift Lock Control Unit Assembly (Transmission Control Switch))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>4 (IG) - 5 (S)</ptxt></entry><entry align="center" valign="middle"><ptxt>Shift lever in M, "+" or "- "</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Shift lever not in M, "+" or "-"</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the F133 shift lock control unit assembly (transmission control switch) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-2" label="1"><action actiontype="next" cellposition="5-2" childid="RM100000001AB5C_11_0006"/></result><result cellposition="4-4" label="2"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE SHIFT LOCK CONTROL UNIT ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001AW63" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-2" id="RM100000001AB5C_11_0006"><testtitle>CHECK HARNESS AND CONNECTOR (SHIFT LOCK CONTROL UNIT ASSEMBLY (TRANSMISSION CONTROL SWITCH) - ECM)</testtitle><content6><test1><ptxt>Disconnect the B48 ECM connector.</ptxt></test1><test1><ptxt>Disconnect the F133 shift lock control unit assembly (transmission control switch) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F133-5 (S) - B48-30 (S)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F133-5 (S) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B48-30 (S) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the F133 shift lock control unit assembly (transmission control switch) connector.</ptxt></test1><test1><ptxt>Connect the B48 ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-2" label="1"><action actiontype="jump" cellposition="6-2" childid="RM100000001AB5C_11_0008"><actiontitle>GO TO STEP 9</actiontitle></action></result><result cellposition="5-3" label="2"><action actiontype="end" cellposition="6-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-6" id="RM100000001AB5C_11_0011"><testtitle>CHECK HARNESS AND CONNECTOR (BATTERY - PARK/NEUTRAL POSITION SWITCH)</testtitle><content6><test1><ptxt>Disconnect the park/neutral position switch connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C193930C74" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Park/Neutral Position Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>B56-1 (RB) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the park/neutral position switch connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-6" label="1"><action actiontype="next" cellposition="3-6" childid="RM100000001AB5C_11_0013"/></result><result cellposition="2-9" label="2"><action actiontype="end" cellposition="3-9"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-6" id="RM100000001AB5C_11_0013"><testtitle>INSPECT PARK/NEUTRAL POSITION SWITCH</testtitle><content6><test1><ptxt>Disconnect the B56 park/neutral position switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="C" type="1"><graphic graphicname="C283071C14" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Component without harness connected (Park/Neutral Position Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>4 (B) - 9 (L)</ptxt></entry><entry align="center" valign="middle"><ptxt>Shift lever in P or N</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Shift lever not in P or N</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>1 (RB) - 3 (PL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Shift lever in P</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Shift lever not in P</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>1 (RB) - 2 (RL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Shift lever in R</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Shift lever not in R</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>1 (RB) - 8 (NL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Shift lever in N</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Shift lever not in N</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>1 (RB) - 7 (DL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Shift lever in D or M</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Shift lever not in D or M</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the B56 park/neutral position switch connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-6" label="1"><action actiontype="next" cellposition="4-6" childid="RM100000001AB5C_11_0015"/></result><result cellposition="3-8" label="2"><action actiontype="end" cellposition="4-8"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001AHA5" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-6" id="RM100000001AB5C_11_0015"><testtitle>CHECK HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH- ECM)</testtitle><content6><test1><ptxt>Disconnect the B47, B48 and F130 ECM connectors.</ptxt></test1><test1><ptxt>Disconnect the B56 park/neutral position switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B56-3 (PL) - B48-25 (P)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B56-2 (RL) - F130-8 (R)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B56-8 (NL) -B48-24 (N)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B56-7 (DL) - F130-18 (D)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B56-4 (B) - B47-15 (NSW)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B56-3 (PL) or B48-25 (P) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B56-2 (RL) or F130-8 (R) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B56-8 (NL) or B48-24 (N) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B56-7 (DL) or F130-18 (D) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B56-4 (B) or B47-15 (NSW) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the B56 park/neutral position switch connector.</ptxt></test1><test1><ptxt>Connect the B47, B48 and F130 ECM connectors.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-6" label="1"><action actiontype="next" cellposition="5-6" childid="RM100000001AB5C_11_0008"/></result><result cellposition="4-7" label="2"><action actiontype="end" cellposition="5-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-6" id="RM100000001AB5C_11_0008"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref href="RM100000000YR4C" label="Seep00001" term-id-from="006"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-6" label="1"><action actiontype="end" cellposition="6-6"><actiontitle>PERFORM INITIALIZATION</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001AB4U" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>