<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_017121"><name>WINDOW / GLASS</name><ttl id="_0086992"><name>WINDOW DEFOGGER SYSTEM</name><para category="J" id="RM1000000009H7G"><dtccode/><dtcname>Rear Window Defogger System does not Operate</dtcname><subpara category="03" id="RM1000000009H7G_01"><name>DESCRIPTION</name><content5><ptxt>When the rear window defogger switch on the air conditioning control assembly is pressed, the operation signal is transmitted to the air conditioning amplifier assembly via LIN communication. When the air conditioning amplifier assembly receives the signal, it turns on the defogger relay to operate the window defogger system.</ptxt></content5></subpara><subpara category="03" id="RM1000000009H7G_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="B351769E01" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000009H7G_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara category="01" id="RM1000000009H7G_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000009H7G_05_0001"><testtitle>CHECK AIR CONDITIONING SYSTEM</testtitle><content6><test1><ptxt>Check the air conditioning system.</ptxt><atten4><ptxt>Both the window defogger system operation signal and air conditioning system operation signal are transmitted to the air conditioning amplifier assembly via the same communication line.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>The air conditioning system operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000009H7G_05_0002"/></result><result cellposition="1-4" label="2"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO AIR CONDITIONING SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009H6F" label="Seep00001" term-id-from="001" term-id-to="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000009H7G_05_0002"><testtitle>PERFORM ACTIVE TEST USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Air Conditioner / Active Test.</ptxt></test1><test1><ptxt>According to the display on the GTS, perform the Active Test.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Air Conditioner &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="22" name="item-name"><ptxt>Defogger Relay (Rear)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="22" name="description"><ptxt>Defogger relay</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="22" name="drive-range"><ptxt>OFF, ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="22" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">22</app-param><app-param name="active-test-item-name">Defogger Relay (Rear)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Air Conditioner &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="22" name="item-name"><ptxt>Defogger Relay (Rear)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="121"><gts-did did-id="22"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">22</app-param><app-param name="active-test-item-name">Defogger Relay (Rear)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The window defogger system operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000009H7G_05_0024"/></result><result cellposition="2-3" label="2"><action actiontype="next" cellposition="3-3" childid="RM1000000009H7G_05_0003"/></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000009H7G_05_0024"><testtitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the air conditioning amplifier assembly.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Check that the window defogger system operates normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The window defogger system operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="end" cellposition="4-1"><actiontitle>END (AIR CONDITIONING AMPLIFIER ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE AIR CONDITIONING CONTROL ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UYW" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-3" id="RM1000000009H7G_05_0003"><testtitle>INSPECT DEFOGGER RELAY</testtitle><content6><test1><ptxt>Remove the defogger relay.</ptxt></test1><test1><ptxt>Inspect the defogger relay.</ptxt><ptxt>Click here<mlink><xref href="RM100000000A838" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-3" label="1"><action actiontype="next" cellposition="4-3" childid="RM1000000009H7G_05_0027"/></result><result cellposition="3-8" label="2"><action actiontype="end" cellposition="4-8"><actiontitle>REPLACE DEFOGGER RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-3" id="RM1000000009H7G_05_0027"><testtitle>CHECK HARNESS AND CONNECTOR (DEFOGGER RELAY - POWER SOURCE)</testtitle><content6><test1><ptxt>Remove the  defogger relay.</ptxt><figure translate="C" type="1"><graphic graphicname="E281480C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry align="left"><ptxt>Defogger Relay Holder</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F75-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F75-5 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-3" label="1"><action actiontype="next" cellposition="5-3" childid="RM1000000009H7G_05_0005"/></result><result cellposition="4-7" label="2"><action actiontype="end" cellposition="5-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-3" id="RM1000000009H7G_05_0005"><testtitle>CHECK HARNESS AND CONNECTOR (DEFOGGER RELAY - AIR CONDITIONING AMPLIFIER ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the defogger relay.</ptxt></test1><test1><ptxt>Disconnect the F3 air conditioning amplifier assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F75-2 - F3-38 (RDFG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F75-2 or F3-38 (RDFG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-3" label="1"><action actiontype="next" cellposition="6-3" childid="RM1000000009H7G_05_0007"/></result><result cellposition="5-6" label="2"><action actiontype="end" cellposition="6-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="6-3" id="RM1000000009H7G_05_0007"><testtitle>CHECK AIR CONDITIONING AMPLIFIER ASSEMBLY</testtitle><content6><test1><ptxt>Reconnect the  air conditioning amplifier assembly connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E182281C13" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Air Conditioning Amplifier Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Reinstall the defogger relay.</ptxt></test1><test1><ptxt>Remove the air conditioning amplifier assembly with its connectors still connected.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F3-38 (RDFG) - F3-14 (GND)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON, rear window defogger switch on</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F3-38 (RDFG) - F3-14 (GND)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON, rear window defogger switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-3" label="1"><action actiontype="next" cellposition="7-3" childid="RM1000000009H7G_05_0008"/></result><result cellposition="6-5" label="2"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-3" id="RM1000000009H7G_05_0008"><testtitle>CHECK HARNESS AND CONNECTOR (BACK WINDOW GLASS - DEFOGGER RELAY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the F60 and M1 back window glass connectors.</ptxt></test1><test1><ptxt>Remove the F75 defogger relay.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F60-1 - F75-3</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>M1-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F60-1 or F75-3 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-3" label="1"><action actiontype="end" cellposition="8-3"><actiontitle>REPLACE BACK WINDOW GLASS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A831" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="7-4" label="2"><action actiontype="end" cellposition="8-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>