<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053310"><name>1NR-FE ENGINE CONTROL</name><ttl id="_0258661"><name>SFI SYSTEM</name><para category="J" id="RM1000000017WU5"><dtccode/><dtcname>Fuel Injector Circuit</dtcname><subpara category="03" id="RM1000000017WU5_01"><name>DESCRIPTION</name><content5><ptxt>They inject fuel into the cylinders based on signals from the ECM.</ptxt></content5></subpara><subpara category="03" id="RM1000000017WU5_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A300996E15" height="7.863484252in" width="7.168479331in"/></figure><figure translate="E" type="1"><graphic graphicname="A300996E16" height="7.863484252in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000017WU5_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara category="01" id="RM1000000017WU5_06"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000017WU5_06_0001"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF FUEL INJECTOR ASSEMBLY)</testtitle><content6><figure translate="C" type="1"><graphic graphicname="A226264C21" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Fuel Injector Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><test1><ptxt>Disconnect the fuel injector assembly connectors.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B4-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B5-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B6-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B7-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (w/ Smart Entry and Start System for TMMIN Made)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (w/ Smart Entry and Start System for TMT Made)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (w/o Smart Entry and Start System)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000017WU5_06_0002"/></result><result cellposition="1-5" label="2"><action actiontype="next" cellposition="2-5" childid="RM1000000017WU5_06_0007"/></result><result cellposition="1-7" label="4"><action actiontype="next" cellposition="2-7" childid="RM1000000017WU5_06_0017"/></result><result cellposition="1-9" label="3"><action actiontype="next" cellposition="2-9" childid="RM1000000017WU5_06_0014"/></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000017WU5_06_0002"><testtitle>INSPECT FUEL INJECTOR ASSEMBLY (INJECTION AND VOLUME)</testtitle><content6><test1><ptxt>Inspect the fuel injector assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VN9A" label="Seep00002" term-id-from="005"/></mlink></ptxt><atten4><ptxt>Perform "Inspection After Repair" after replacing the fuel injector assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VHIO" label="Seep00001" term-id-from="005"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000017WU5_06_0003"/></result><result cellposition="2-4" label="2"><action actiontype="end" cellposition="3-4"><actiontitle>REPLACE FUEL INJECTOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VN99" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000017WU5_06_0003"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - FUEL INJECTOR ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the B4, B5, B6 and B7 fuel injector assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the B47 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B47-4 (#10) - B4-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B47-3 (#20) - B5-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B47-2 (#30) - B6-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B47-1 (#40) - B7-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B47-4 (#10) or B4-2 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B47-3 (#20) or B5-2 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B47-2 (#30) or B6-2 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B47-1 (#40) or B7-2 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM1000000017WU5_06_0012"/></result><result cellposition="3-3" label="2"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-1" id="RM1000000017WU5_06_0012"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the B46 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B46-1 (E01) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B46-2 (E02) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="end" cellposition="5-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017WTC" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="4-2" label="2"><action actiontype="end" cellposition="5-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-5" id="RM1000000017WU5_06_0007"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 2 IGNITION RELAY - FUEL INJECTOR ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the No. 2 ignition relay.</ptxt></test1><test1><ptxt>Disconnect the B4, B5, B6 and B7 fuel injector assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt></test1><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F77-5 (No. 2 ignition relay holder) - B4-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F77-5 (No. 2 ignition relay holder) - B5-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F77-5 (No. 2 ignition relay holder) - B6-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F77-5 (No. 2 ignition relay holder) - B7-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F77-5 (No. 2 ignition relay holder) or B4-1 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F77-5 (No. 2 ignition relay holder) or B5-1 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F77-5 (No. 2 ignition relay holder) or B6-1 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F77-5 (No. 2 ignition relay holder) or B7-1 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-5" label="1"><action actiontype="end" cellposition="3-5"><actiontitle>CHECK ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017WU0" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="2-6" label="2"><action actiontype="end" cellposition="3-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-7" id="RM1000000017WU5_06_0017"><testtitle>CHECK HARNESS AND CONNECTOR (IG2 RELAY - FUEL INJECTOR ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the IG2 relay from the No. 4 relay block.</ptxt></test1><test1><ptxt>Disconnect the B4, B5, B6 and B7 fuel injector assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt></test1><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>5 (IG2 relay holder) - B4-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>5 (IG2 relay holder) - B5-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>5 (IG2 relay holder) - B6-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>5 (IG2 relay holder) - B7-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>5 (IG2 relay holder) or B4-1 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>5 (IG2 relay holder) or B5-1 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>5 (IG2 relay holder) or B6-1 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>5 (IG2 relay holder) or B7-1 - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-7" label="1"><action actiontype="end" cellposition="3-7"><actiontitle>CHECK ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017WU0" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="2-8" label="2"><action actiontype="end" cellposition="3-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-9" id="RM1000000017WU5_06_0014"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL INJECTOR ASSEMBLY - IGNITION OR STARTER SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the B4, B5, B6 and B7 fuel injector assembly connectors.</ptxt></test1><test1><ptxt>Disconnect F7 ignition or starter switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt></test1><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B4-1 - F7-6 (IG2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B5-1 - F7-6 (IG2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B6-1 - F7-6 (IG2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B7-1 - F7-6 (IG2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B4-1 or F7-6 (IG2) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B5-1 or F7-6 (IG2) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B6-1 or F7-6 (IG2) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B7-1 or F7-6 (IG2) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-9" label="1"><action actiontype="end" cellposition="3-9"><actiontitle>CHECK ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017WU0" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="2-10" label="2"><action actiontype="end" cellposition="3-10"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>