<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017118"><name>HEATING / AIR CONDITIONING</name><ttl id="_0086573"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para category="C" id="RM1000000009H6O"><dtccode>B1442</dtccode><dtcname>Air Inlet Damper Control Servo Motor Circuit</dtcname><subpara category="03" id="RM1000000009H6O_01"><name>DESCRIPTION</name><content5><ptxt>The recirculation damper servo sub-assembly sends pulse signals to inform the air conditioning amplifier assembly of the damper position. The air conditioning amplifier assembly activates the motor (normal, reverse) based on the signals to move the air inlet mode selection recirculation damper servo sub-assembly to any position, which controls the air inlet mode (fresh, fresh/recirculation, and recirculation).</ptxt><ptxt>The air conditioning amplifier assembly communicates with the servo through a communication/driver IC and wiring assembly called the air conditioning harness assembly.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1442</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Air Inlet Damper Control Servo Motor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air inlet damper position sensor value does not change even if air conditioning amplifier assembly operates recirculation damper servo sub-assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Recirculation damper servo sub-assembly</ptxt></item><item><ptxt>Air conditioning harness assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>Memorized</ptxt><ptxt>(30 seconds or more)*1</ptxt></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: The air conditioning amplifier assembly stores this DTC if the malfunction has occurred for the period of time indicated in the brackets.</ptxt></item></list1></content5></subpara><subpara category="03" id="RM1000000009H6O_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E278112E01" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000009H6O_03"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Confirm that no mechanical problem is present because this DTC can be output when either a damper link or damper is mechanically locked.</ptxt></atten4></content5></subpara><subpara category="01" id="RM1000000009H6O_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000009H6O_05_0001"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Operate the recirculation/fresh switch.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Air Conditioner / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Air Conditioner &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="73" name="item-name"><ptxt>Air Inlet Damper Targ Pulse</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="73" name="description"><ptxt>Recirculation damper servo sub-assembly target pulse</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="73" name="range"><ptxt>Min.: 128</ptxt><ptxt>Max.: 383</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="73" name="standard-value"><ptxt>RECIRCULATION: 255 (pulse)</ptxt><ptxt>FRESH: 270 (pulse)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="73" name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="131" name="item-name"><ptxt>Air Inlet Damper Actual Pulse</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="131" name="description"><ptxt>Recirculation damper servo sub-assembly actual pulse</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="131" name="range"><ptxt>Min.: 128</ptxt><ptxt>Max.: 383</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="131" name="standard-value"><ptxt>RECIRCULATION: 255 (pulse)</ptxt><ptxt>FRESH: 270 (pulse)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="131" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">73</app-param><app-param name="data-list-item-name">Air Inlet Damper Targ Pulse</app-param><app-param name="exception-process-id">F_PSM01</app-param><app-param name="exception-process-div">1</app-param></app-param-unit><app-param-unit><app-param name="pid-id">131</app-param><app-param name="data-list-item-name">Air Inlet Damper Actual Pulse</app-param><app-param name="exception-process-id">F_PSM01</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Air Conditioner &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="73" name="item-name"><ptxt>Air Inlet Damper Targ Pulse</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="121"><gts-pid pid-id="73"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">73</app-param><app-param name="data-list-item-name">Air Inlet Damper Targ Pulse</app-param><app-param name="exception-process-id">F_PSM01</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Air Conditioner &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="131" name="item-name"><ptxt>Air Inlet Damper Actual Pulse</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="121"><gts-pid pid-id="131"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">131</app-param><app-param name="data-list-item-name">Air Inlet Damper Actual Pulse</app-param><app-param name="exception-process-id">F_PSM01</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The display is as specified in the normal condition column.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (When troubleshooting according to Problem Symptoms Table)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (When troubleshooting according to the DTC)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000009H6O_05_0011"/></result><result cellposition="1-4" label="2"><action actiontype="end" cellposition="2-4"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009H6G" label="Seep00001" term-id-from="001" term-id-to="005"/><xref href="RM100000000WFTZ" term-id-from="005" term-id-to="006"/><xref href="RM100000000YNY2" term-id-from="006" term-id-to="007"/><xref href="RM1000000011AJP" term-id-from="007"/></mlink></ptxt></content6></action></result><result cellposition="1-5" label="3"><action actiontype="end" cellposition="2-5"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000009H6O_05_0011"><testtitle>PERFORM ACTIVE TEST USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Air Conditioner / Active Test.</ptxt></test1><test1><ptxt>According to the display on the GTS, perform the Active Test.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Air Conditioner &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="27" name="item-name"><ptxt>Air Inlet Damper Targ Pulse</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="27" name="description"><ptxt>Recirculation damper servo sub-assembly pulse</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="27" name="drive-range"><ptxt>Min.: 128</ptxt><ptxt>Max.: 383</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="27" name="remark"><ptxt>Operates between 255 and 270 pulses</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">27</app-param><app-param name="active-test-item-name">Air Inlet Damper Targ Pulse</app-param><app-param name="exception-process-id">F_PSM01</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Air Conditioner &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="27" name="item-name"><ptxt>Air Inlet Damper Targ Pulse</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="121"><gts-did did-id="27"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">27</app-param><app-param name="active-test-item-name">Air Inlet Damper Targ Pulse</app-param><app-param name="exception-process-id">F_PSM01</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>OK</title><specitem><ptxt>Recirculation damper servo sub-assembly operates normally.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="2-2" label="2"><action actiontype="next" cellposition="3-2" childid="RM1000000009H6O_05_0004"/></result></results></testgrp><testgrp cellposition="3-2" id="RM1000000009H6O_05_0004"><testtitle>REPLACE RECIRCULATION DAMPER SERVO SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the recirculation damper servo sub-assembly.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UXA" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Since the recirculation damper servo sub-assembly cannot be inspected while it is removed from the vehicle, replace the recirculation damper servo sub-assembly with a new or known good one and check that the condition returns to normal.</ptxt></atten4></test1><test1><ptxt>Check for the DTC.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009H6J" label="Seep00002" term-id-from="001"/></mlink></ptxt><atten3><ptxt>If the battery is disconnected, the past DTCs will be cleared.</ptxt></atten3><gts-info category="dtc-read"><title>Body Electrical &gt; Air Conditioner &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="121"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC B1442 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC B1442 is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="3-2" label="1"><action actiontype="next" cellposition="4-2" childid="RM1000000009H6O_05_0005"/></result><result cellposition="3-4" label="2"><action actiontype="end" cellposition="4-4"><actiontitle>END (RECIRCULATION DAMPER SERVO SUB-ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-2" id="RM1000000009H6O_05_0005"><testtitle>REPLACE AIR CONDITIONING HARNESS ASSEMBLY</testtitle><content6><test1><ptxt>Replace the air conditioning harness assembly.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UXA" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Since the air conditioning harness assembly cannot be inspected while it is removed from the vehicle, replace the air conditioning harness assembly with a new or known good one and check that the condition returns to normal.</ptxt></atten4></test1><test1><ptxt>Check for the DTC.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009H6J" label="Seep00002" term-id-from="001"/></mlink></ptxt><atten3><ptxt>If the battery is disconnected, the past DTCs will be cleared.</ptxt></atten3><gts-info category="dtc-read"><title>Body Electrical &gt; Air Conditioner &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="121"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC B1442 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC B1442 is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="4-2" label="1"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="4-3" label="2"><action actiontype="end" cellposition="5-3"><actiontitle>END (AIR CONDITIONING HARNESS ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>