<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_54"><name>Brake</name><section id="_017098"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0090184"><name>ANTI-LOCK BRAKE SYSTEM</name><para category="C" id="RM1000000009VG8"><dtccode>U0073</dtccode><dtcname>Control Module Communication Bus OFF</dtcname><subpara category="03" id="RM1000000009VG8_01"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) receives the signals from the ECM via the CAN communication system.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0073</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Control Module Communication Bus OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When the IG1 terminal voltage is between 10 and 17.4 V, the condition that bus OFF state occurs once or more within 0.1 seconds occurs 10 times in succession. (Sent signals cannot be received.)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>CAN communication system</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="01" id="RM1000000009VG8_06"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000009VG8_06_0001"><testtitle>CHECK HARNESS AND CONNECTOR (MOMENTARY INTERRUPTION)</testtitle><content6><test1><ptxt>Using the GTS, check for any momentary interruption in the wire harness and connector corresponding to a DTC.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009VGF" label="Seep00001" term-id-from="001" term-id-to="005"/><xref href="RM100000000V6R8" term-id-from="005" term-id-to="008"/><xref href="RM1000000018ACK" term-id-from="008"/></mlink></ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="204" name="item-name"><ptxt>EFI Communication Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="204" name="description"><ptxt>EFI communication open detection</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="204" name="range"><ptxt>Normal or Error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="204" name="standard-value"><ptxt>Normal: Normal</ptxt><ptxt>Error: Momentary interruption</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="204" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">204</app-param><app-param name="data-list-item-name">EFI Communication Open</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="204" name="item-name"><ptxt>EFI Communication Open</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="204"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">204</app-param><app-param name="data-list-item-name">EFI Communication Open</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>There is a constant open circuit</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>There are no momentary interruptions</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>There are momentary interruptions</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Perform the above inspection before disconnecting any sensors or connectors.</ptxt></atten4></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000009VG8_06_0002"/></result><result cellposition="1-5" label="2"><action actiontype="jump" cellposition="2-5" childid="RM1000000009VG8_06_0003"><actiontitle>GO TO STEP 3</actiontitle></action></result><result cellposition="1-6" label="3"><action actiontype="next" cellposition="2-6" childid="RM1000000009VG8_06_0009"/></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000009VG8_06_0002"><testtitle>CHECK IF EACH SENSOR AND ECM CONNECTOR IS SECURELY CONNECTED</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Check if each sensor or ECM connector is securely connected.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Each connector is securely connected.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000009VG8_06_0003"/></result><result cellposition="2-4" label="2"><action actiontype="end" cellposition="3-4"><actiontitle>CONNECT CONNECTOR TO EACH SENSOR OR ECM CORRECTLY</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000009VG8_06_0003"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Record the output DTCs.</ptxt><ptxt>for Anti-lock Brake System</ptxt><ptxt>Click here<mlink><xref href="RM1000000009VG6" label="Seep00001" term-id-from="001" term-id-to="008"/><xref href="RM1000000017RUX" term-id-from="008"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><ptxt>for CAN Communication System</ptxt><ptxt>Click here<mlink><xref href="RM10000000095SY" label="Seep00002" term-id-from="001" term-id-to="005"/><xref href="RM100000000UICP" term-id-from="005" term-id-to="006"/><xref href="RM100000000YRD3" term-id-from="006" term-id-to="007"/><xref href="RM10000000115WQ" term-id-from="007" term-id-to="008"/><xref href="RM10000000183VE" term-id-from="008" term-id-to="009"/><xref href="RM100000001ADGN" term-id-from="009"/></mlink></ptxt><atten4><ptxt>If CAN communication system DTCs and related sensor DTCs are output simultaneously, troubleshoot the DTCs (for Anti-lock Brake System) after the CAN communication system returns to normal.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>DTC (relating to anti-lock brake system) is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>DTC (relating to CAN communication system) is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="end" cellposition="4-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000099EB" label="Seep00001" term-id-from="001" term-id-to="005"/><xref href="RM100000000X3L2" term-id-from="005" term-id-to="007"/><xref href="RM1000000011PBO" term-id-from="007" term-id-to="008"/><xref href="RM10000000183P1" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR CIRCUITS INDICATED BY OUTPUT DTCS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009VG4" label="Seep00001" term-id-from="001" term-id-to="005"/><xref href="RM100000000V6RD" term-id-from="005" term-id-to="006"/><xref href="RM100000000YNVE" term-id-from="006" term-id-to="007"/><xref href="RM10000000113NZ" term-id-from="007" term-id-to="008"/><xref href="RM1000000017RV0" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="3-3" label="3"><action actiontype="end" cellposition="4-3"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000095SW" label="Seep00001" term-id-from="001" term-id-to="005"/><xref href="RM100000000UICM" term-id-from="005" term-id-to="006"/><xref href="RM100000000YZAK" term-id-from="006" term-id-to="008"/><xref href="RM10000000183V7" term-id-from="008" term-id-to="009"/><xref href="RM100000001ADGH" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-6" id="RM1000000009VG8_06_0009"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><test1><ptxt>Check for any momentary interruption between the skid control ECU (brake actuator assembly) and each sensor or ECM.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009VGF" label="Seep00001" term-id-from="001" term-id-to="005"/><xref href="RM100000000V6R8" term-id-from="005" term-id-to="008"/><xref href="RM1000000018ACK" term-id-from="008"/></mlink></ptxt></test1><test1><ptxt>Check that there is no momentary interruption.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-6" label="1"><action actiontype="next" cellposition="3-6" childid="RM1000000009VG8_06_0010"/></result></results></testgrp><testgrp cellposition="3-6" id="RM1000000009VG8_06_0010"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009VG6" label="Seep00001" term-id-from="001" term-id-to="008"/><xref href="RM1000000017RUX" term-id-from="008"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 15 km/h (9 mph) or more and turn the steering wheel to the right and left.</ptxt></test1><test1><ptxt>Check that no CAN communication system DTC is output.</ptxt><ptxt>Click here<mlink><xref href="RM10000000095SY" label="Seep00002" term-id-from="001" term-id-to="005"/><xref href="RM100000000UICP" term-id-from="005" term-id-to="006"/><xref href="RM100000000YRD3" term-id-from="006" term-id-to="007"/><xref href="RM10000000115WQ" term-id-from="007" term-id-to="008"/><xref href="RM10000000183VE" term-id-from="008" term-id-to="009"/><xref href="RM100000001ADGN" term-id-from="009"/></mlink></ptxt></test1><test1><ptxt>If anti-lock brake system DTCs are output, record them.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009VG6" label="Seep00003" term-id-from="001" term-id-to="008"/><xref href="RM1000000017RUX" term-id-from="008"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>DTC is output (relating to anti-lock brake system)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>DTC is output (relating to CAN communication system)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>The CAN communication system must be normal when performing troubleshooting for sensor DTCs (for ABS system).</ptxt></atten4></content6><results><result cellposition="3-6" label="1"><action actiontype="end" cellposition="4-6"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="3-7" label="2"><action actiontype="end" cellposition="4-7"><actiontitle>REPAIR CIRCUITS INDICATED BY OUTPUT DTCS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009VG4" label="Seep00001" term-id-from="001" term-id-to="005"/><xref href="RM100000000V6RD" term-id-from="005" term-id-to="006"/><xref href="RM100000000YNVE" term-id-from="006" term-id-to="007"/><xref href="RM10000000113NZ" term-id-from="007" term-id-to="008"/><xref href="RM1000000017RV0" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="3-8" label="3"><action actiontype="end" cellposition="4-8"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000095SW" label="Seep00001" term-id-from="001" term-id-to="005"/><xref href="RM100000000UICM" term-id-from="005" term-id-to="006"/><xref href="RM100000000YZAK" term-id-from="006" term-id-to="008"/><xref href="RM10000000183V7" term-id-from="008" term-id-to="009"/><xref href="RM100000001ADGH" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>