<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017072"><name>2NZ-FE ENGINE CONTROL</name><ttl id="_0090868"><name>SFI SYSTEM(for Manual Transaxle)</name><para category="J" id="RM1000000009ZEW"><dtccode/><dtcname>ECM Power Source Circuit</dtcname><subpara category="03" id="RM1000000009ZEW_01"><name>DESCRIPTION</name><content5><ptxt>When the ignition switch is turned to ON, the battery voltage is applied to IGSW terminal of the ECM. The output signal from the MREL terminal of the ECM causes a current to flow to the coil, closing the contacts of the EFI relay and supplying power to either terminal +B of the ECM.</ptxt></content5></subpara><subpara category="03" id="RM1000000009ZEW_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A308697E01" height="8.876205709in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000009ZEW_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara category="01" id="RM1000000009ZEW_10"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000009ZEW_10_0001"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the B32 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B32-1 (E1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000009ZEW_10_0003"/></result><result cellposition="1-12" label="2"><action actiontype="end" cellposition="2-12"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000009ZEW_10_0003"><testtitle>CHECK TERMINAL VOLTAGE (IGSW TERMINAL VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the ECM connectors.</ptxt><figure translate="C" type="1"><graphic graphicname="A301709C05" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.40in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F81-21 (IGSW) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (w/ smart entry and start system)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (w/o smart entry and start system)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000009ZEW_10_0004"/></result><result cellposition="2-5" label="2"><action actiontype="next" cellposition="3-5" childid="RM1000000009ZEW_10_0013"/></result><result cellposition="2-11" label="3"><action actiontype="next" cellposition="3-11" childid="RM1000000009ZEW_10_0023"/></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000009ZEW_10_0004"><testtitle>INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (EFI RELAY)</testtitle><content6><test1><ptxt>Remove the driver side junction block assembly.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UZJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>2B-1 - 2K-4</ptxt></entry><entry align="left" valign="middle"><ptxt>When battery voltage not applied to terminals 2L-9 and 2J-7</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>When battery voltage applied to terminals 2L-9 and 2J-7</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM1000000009ZEW_10_0006"/></result><result cellposition="3-4" label="2"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UZJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-1" id="RM1000000009ZEW_10_0006"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - DRIVER SIDE JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the driver side junction block assembly.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UZJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Disconnect the F81 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F81-2 (MREL) - 2L-9</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F81-10 (+B) - 2K-4</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F81-2 (MREL) or 2L-9 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F81-10 (+B) or 2K-4 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM1000000009ZEW_10_0010"/></result><result cellposition="4-3" label="2"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-1" id="RM1000000009ZEW_10_0010"><testtitle>CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Remove the driver side junction block assembly.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UZJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>2J-7  - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="end" cellposition="6-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009ZDG" label="Seep00001" term-id-from="001" term-id-to="004"/><xref href="RM100000000IOZ3" term-id-from="004" term-id-to="005"/><xref href="RM100000000WDYI" term-id-from="005" term-id-to="006"/></mlink></ptxt></content6></action></result><result cellposition="5-2" label="2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-5" id="RM1000000009ZEW_10_0013"><testtitle>INSPECT NO. 2 IGNITION RELAY</testtitle><content6><test1><ptxt>Inspect the No. 2 ignition relay.</ptxt><ptxt>Click here<mlink><xref href="RM100000000A1GD" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-5" label="1"><action actiontype="next" cellposition="4-5" childid="RM1000000009ZEW_10_0015"/></result><result cellposition="3-10" label="2"><action actiontype="end" cellposition="4-10"><actiontitle>REPLACE NO. 2 IGNITION RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-5" id="RM1000000009ZEW_10_0015"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - NO. 2 IGNITION RELAY)</testtitle><content6><test1><ptxt>Disconnect the F81 ECM connector.</ptxt></test1><test1><ptxt>Remove the No. 2 ignition relay.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F81-21 (IGSW) - F77-5 (No. 2 ignition relay)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F81-21 (IGSW) or F77-5 (No. 2 ignition relay) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-5" label="1"><action actiontype="next" cellposition="5-5" childid="RM1000000009ZEW_10_0017"/></result><result cellposition="4-9" label="2"><action actiontype="end" cellposition="5-9"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-5" id="RM1000000009ZEW_10_0017"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF NO. 2 IGNITION RELAY)</testtitle><content6><test1><ptxt>Remove the No. 2 ignition relay.</ptxt><figure translate="C" type="1"><graphic graphicname="A251073C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 ignition relay)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F77-3 (No. 2 ignition relay) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-5" label="1"><action actiontype="next" cellposition="6-5" childid="RM1000000009ZEW_10_0019"/></result><result cellposition="5-8" label="2"><action actiontype="next" cellposition="6-8" childid="RM1000000009ZEW_10_0029"/></result></results></testgrp><testgrp cellposition="6-5" id="RM1000000009ZEW_10_0019"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 2 IGNITION RELAY - BODY GROUND)</testtitle><content6><test1><ptxt>Remove the No. 2 ignition relay.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F77-1 (No. 2 ignition relay) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-5" label="1"><action actiontype="next" cellposition="7-5" childid="RM1000000009ZEW_10_0020"/></result><result cellposition="6-7" label="2"><action actiontype="end" cellposition="7-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="7-5" id="RM1000000009ZEW_10_0020"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) - NO. 2 IGNITION RELAY)</testtitle><content6><test1><ptxt>Disconnect the F43 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Remove the No. 2 ignition relay.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F43-20 (IG1D) - F77-2 (No. 2 ignition relay)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F43-20 (IG1D) or F77-2 (No. 2 ignition relay) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-5" label="1"><action actiontype="end" cellposition="8-5"><actiontitle>CHECK SMART ENTRY AND START SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009Z7Q" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="7-6" label="2"><action actiontype="end" cellposition="8-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="6-8" id="RM1000000009ZEW_10_0029"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 2 IGNITION RELAY - DRIVER SIDE JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the driver side junction block assembly.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UZJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Remove the No. 2 ignition relay.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F77-2 (No. 2 ignition relay) - 2H-5</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F77-2 (No. 2 ignition relay) or 2H-5 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-8" label="1"><action actiontype="jump" cellposition="7-8" childid="RM1000000009ZEW_10_0008"><actiontitle>GO TO STEP 15</actiontitle></action></result><result cellposition="6-9" label="2"><action actiontype="end" cellposition="7-9"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-11" id="RM1000000009ZEW_10_0023"><testtitle>INSPECT IGNITION OR STARTER SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the ignition or starter switch assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000000A62H" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-11" label="1"><action actiontype="next" cellposition="4-11" childid="RM1000000009ZEW_10_0024"/></result><result cellposition="3-15" label="2"><action actiontype="end" cellposition="4-15"><actiontitle>REPLACE IGNITION OR STARTER SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A62J" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-11" id="RM1000000009ZEW_10_0024"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - IGNITION OR STARTER SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the F7 ignition or starter switch assembly connector.</ptxt></test1><test1><ptxt>Disconnect the F81 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F81-21 (IGSW) - F7-6 (IG2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F81-21 (IGSW) or F7-6 (IG2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-11" label="1"><action actiontype="next" cellposition="5-11" childid="RM1000000009ZEW_10_0031"/></result><result cellposition="4-14" label="2"><action actiontype="end" cellposition="5-14"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-11" id="RM1000000009ZEW_10_0031"><testtitle>CHECK HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Remove the driver side junction block assembly.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UZJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Disconnect the F7 ignition or starter switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F7-6 (IG2) - 2H-5</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F7-6 (IG2) or 2H-5 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-11" label="1"><action actiontype="next" cellposition="6-11" childid="RM1000000009ZEW_10_0008"/></result><result cellposition="5-13" label="2"><action actiontype="end" cellposition="6-13"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (IGNITION OR STARTER SWITCH ASSEMBLY - BATTERY)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="6-11" id="RM1000000009ZEW_10_0008"><testtitle>INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (POWER SOURCE OF EFI RELAY)</testtitle><content6><test1><ptxt>Remove the driver side junction block assembly.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UZJ" label="Seep00001" term-id-from="001"/></mlink></ptxt><figure translate="C" type="1"><graphic graphicname="A301479C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Driver side junction block assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>2B-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-11" label="1"><action actiontype="end" cellposition="7-11"><actiontitle>REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UZJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="6-12" label="2"><action actiontype="end" cellposition="7-12"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - BATTERY)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>