<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017111"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0090849"><name>SMART ENTRY AND START SYSTEM(for Entry Function)</name><para category="J" id="RM1000000009Z74"><dtccode/><dtcname>Entry Interior Alarm does not Sound</dtcname><subpara category="03" id="RM1000000009Z74_01"><name>DESCRIPTION</name><content5><ptxt>The smart entry and start system (for Entry Function) uses the buzzer in the combination meter assembly to perform various vehicle interior warnings. When the conditions of each warning are met, the certification ECU (smart key ECU assembly) sends a buzzer activation request signal to the combination meter assembly via CAN communication and the buzzer sounds.</ptxt></content5></subpara><subpara category="10" id="RM1000000009Z74_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>The smart entry and start system (for Entry Function) uses a multiplex communication system (LIN communication system) and the CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting (Click here <mlink><xref href="RM1000000009Z6X" label="Seep00001" term-id-from="001"/></mlink>). Troubleshoot the smart entry and start system (for Entry Function) after confirming that the communication systems are functioning properly.</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM1000000009Z74_06"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000009Z74_06_0001"><testtitle>CHECK ENTRY DOOR LOCK OPERATION</testtitle><content6><test1><ptxt>Check that the entry functions operate normally.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009Z7A" label="Seep00001" term-id-from="001" term-id-to="003"/><xref href="RM100000000DAHC" term-id-from="003" term-id-to="005"/><xref href="RM100000000VGBL" term-id-from="005" term-id-to="007"/><xref href="RM1000000011GQ9" term-id-from="007" term-id-to="008"/><xref href="RM100000001875X" term-id-from="008" term-id-to="009"/><xref href="RM100000001AJUX" term-id-from="009"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Entry functions operate normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009KVK" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO OTHER PROBLEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009Z7C" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM100000000DTSX" term-id-from="002" term-id-to="003"/><xref href="RM100000000DAHE" term-id-from="003" term-id-to="005"/><xref href="RM100000000VGBM" term-id-from="005" term-id-to="007"/><xref href="RM1000000011GQA" term-id-from="007" term-id-to="008"/><xref href="RM100000001875Y" term-id-from="008" term-id-to="009"/><xref href="RM100000001AJUY" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>