<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_017106"><name>AUDIO / VIDEO</name><ttl id="_0084785"><name>AUDIO &amp; VISUAL SYSTEM</name><para category="J" id="RM1000000011DNJ"><dtccode/><dtcname>Radio Receiver Power Source Circuit</dtcname><subpara category="03" id="RM1000000011DNJ_01"><name>DESCRIPTION</name><content5><ptxt>This is the power source circuit to operate the radio receiver assembly.</ptxt></content5></subpara><subpara category="03" id="RM1000000011DNJ_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="B287558E11" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000011DNJ_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara category="01" id="RM1000000011DNJ_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000011DNJ_05_0001"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO RECEIVER ASSEMBLY - BATTERY, BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the radio receiver assembly connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E259248C15" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F1-7 (GND1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F1-4 (+B1) -F1-7 (GND1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F1-3 (ACC1) - F1-7 (GND1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ACC</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="top"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="top"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="top"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000011DNI" label="Seep00001" term-id-from="007"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>