<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017111"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0090851"><name>IMMOBILISER SYSTEM(w/ Smart Entry and Start System)</name><para category="J" id="RM1000000009Z8E"><dtccode/><dtcname>Security Indicator Light Does not Blink</dtcname><subpara category="03" id="RM1000000009Z8E_01"><name>DESCRIPTION</name><content5><ptxt>The certification ECU (smart key ECU assembly) blinks the security indicator light when the immobiliser is set (engine switch off, or driver door is opened and closed with engine switch on (IG)).</ptxt></content5></subpara><subpara category="03" id="RM1000000009Z8E_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E271706E02" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000009Z8E_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When using the GTS with the engine switch off, connect the GTS to the DLC3 and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select Model Code "KEY REGIST" under manual mode and enter the following menus: Body Electrical / Entry&amp;Start(CAN). While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to Service Bulletin.</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM1000000009Z8E_07"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000009Z8E_07_0001"><testtitle>PERFORM ACTIVE TEST USING GTS (IMMOBILISER INDICATOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Entry&amp;Start / Active Test.</ptxt></test1><test1><ptxt>Perform the Active Test according to the display on the GTS.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Entry&amp;Start &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="28" name="item-name"><ptxt>Immobiliser Indicator</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="28" name="description"><ptxt>Security indicator light</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="28" name="drive-range"><ptxt>OFF/ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="28" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Entry&amp;Start</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="did-id">28</app-param><app-param name="active-test-item-name">Immobiliser Indicator</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Entry&amp;Start &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="28" name="item-name"><ptxt>Immobiliser Indicator</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="125"><gts-did did-id="28"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Entry&amp;Start</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">28</app-param><app-param name="active-test-item-name">Immobiliser Indicator</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The security indicator light operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM1000000009Z8E_07_0005"/></result></results></testgrp><testgrp cellposition="2-2" id="RM1000000009Z8E_07_0005"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - CERTIFICATION ECU (SMART KEY ECU ASSEMBLY))</testtitle><content6><test1><ptxt>Disconnect the F43 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the F38 combination meter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F38-13 (LP) - F43-15 (IND)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F38-13 (LP) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F43-15 (IND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="3-2" childid="RM1000000009Z8E_07_0006"/></result><result cellposition="2-4" label="2"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-2" id="RM1000000009Z8E_07_0006"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F38-21 (ED) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009QR4" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="3-3" label="3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>