<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_54"><name>Brake</name><section id="_017098"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0090184"><name>ANTI-LOCK BRAKE SYSTEM</name><para category="J" id="RM1000000017RW2"><dtccode/><dtcname>Brake Warning Light Remains ON</dtcname><subpara category="03" id="RM1000000017RW2_01"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) is connected to the combination meter assembly via CAN communication.</ptxt><ptxt>If any of the following is detected, the brake warning light remains on:</ptxt><list1 type="unordered"><item><ptxt>The skid control ECU (brake actuator assembly) connector is disconnected from the brake actuator assembly.</ptxt></item><item><ptxt>The brake fluid level is insufficient.</ptxt></item><item><ptxt>The parking brake is applied.</ptxt></item><item><ptxt>EBD operation is not possible.</ptxt></item></list1></content5></subpara><subpara category="03" id="RM1000000017RW2_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C375661E04" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000017RW2_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara category="01" id="RM1000000017RW2_06"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000017RW2_06_0001"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if  CAN communication system DTCs are output.</ptxt><ptxt>Click here<mlink><xref href="RM10000000183VE" label="Seep00001" term-id-from="008" term-id-to="009"/><xref href="RM100000001ADGN" term-id-from="009"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000017RW2_06_0002"/></result><result cellposition="1-12" label="2"><action actiontype="end" cellposition="2-12"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000183V7" label="Seep00001" term-id-from="008" term-id-to="009"/><xref href="RM100000001ADGH" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000017RW2_06_0002"><testtitle>CHECK IF BRAKE ACTUATOR ASSEMBLY CONNECTOR IS SECURELY CONNECTED</testtitle><content6><test1><ptxt>Check if the skid control ECU (brake actuator assembly) connector is securely connected.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connector is securely connected.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000017RW2_06_0003"/></result><result cellposition="2-11" label="2"><action actiontype="end" cellposition="3-11"><actiontitle>CONNECT CONNECTOR TO ACTUATOR CORRECTLY</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000017RW2_06_0003"><testtitle>CHECK BATTERY</testtitle><content6><test1><ptxt>Check the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>NG (for 1NR-FE)</ptxt></entry><entry align="center"><judge-value label="4"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>NG (for 2NR-FE)</ptxt></entry><entry align="center"><judge-value label="5"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM1000000017RW2_06_0004"/></result><result cellposition="3-9" label="4"><action actiontype="end" cellposition="4-9"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000V84I" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="3-10" label="5"><action actiontype="end" cellposition="4-10"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000V84W" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-1" id="RM1000000017RW2_06_0004"><testtitle>CHECK HARNESS AND CONNECTOR (IG1 TERMINAL)</testtitle><content6><test1><ptxt>Disconnect the skid control ECU (brake actuator assembly) connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C353731C01" height="4.677165354in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>except LHD with Continuously Variable Transaxle</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for LHD with Continuously Variable Transaxle</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU (Brake Actuator Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><title>except LHD with Continuously Variable Transaxle</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A35-34 (IG1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table><table><title>for LHD with Continuously Variable Transaxle</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A47-34 (IG1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM1000000017RW2_06_0005"/></result><result cellposition="4-8" label="3"><action actiontype="end" cellposition="5-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (IG1 CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-1" id="RM1000000017RW2_06_0005"><testtitle>CHECK HARNESS AND CONNECTOR (GND1 TERMINAL)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="C" type="1"><graphic graphicname="C353731C02" height="4.677165354in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>except LHD with Continuously Variable Transaxle</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for LHD with Continuously Variable Transaxle</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU (Brake Actuator Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><title>except LHD with Continuously Variable Transaxle</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A35-1 (GND1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>for LHD with Continuously Variable Transaxle</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A47-1 (GND1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the skid control ECU (brake actuator assembly) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM1000000017RW2_06_0006"/></result><result cellposition="5-7" label="2"><action actiontype="end" cellposition="6-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (GND1 CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="6-1" id="RM1000000017RW2_06_0006"><testtitle>READ VALUE USING GTS (PARKING BRAKE SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="38" name="item-name"><ptxt>Parking Brake SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="38" name="description"><ptxt>Parking brake switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="38" name="range"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="38" name="standard-value"><ptxt>OFF: Parking brake released</ptxt><ptxt>ON: Parking brake applied</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="38" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">38</app-param><app-param name="data-list-item-name">Parking Brake SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="38" name="item-name"><ptxt>Parking Brake SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="38"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">38</app-param><app-param name="data-list-item-name">Parking Brake SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Using the GTS, check that the switch condition displayed on the GTS changes according to the parking brake operation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>When the parking brake is operated, the display changes as shown above.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM1000000017RW2_06_0007"/></result><result cellposition="6-6" label="2"><action actiontype="next" cellposition="7-6" childid="RM1000000017RW2_06_0014"/></result></results></testgrp><testgrp cellposition="7-1" id="RM1000000017RW2_06_0007"><testtitle>INSPECT BRAKE MASTER CYLINDER RESERVOIR ASSEMBLY</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure translate="C" type="1"><graphic graphicname="C280126C06" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Remove the reservoir filler cap and strainer.</ptxt></test1><test1><ptxt>Disconnect the A22 brake fluid level warning switch (brake master cylinder reservoir assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><atten4><ptxt>A float is located inside the reservoir. Its position changes according to the brake fluid level.</ptxt></atten4><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 (+) - 2 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch OFF (Float up)</ptxt></entry><entry align="center" valign="middle"><ptxt>1.9 to 2.1 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>1 (+) - 2 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch ON (Float down)</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the switch condition is normal, adjust the brake fluid level to the MAX level.</ptxt></atten4></test1><test1><ptxt>Reinstall the reservoir filler cap and strainer.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (for LHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>NG (for RHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="8-1" childid="RM1000000017RW2_06_0008"/></result><result cellposition="7-4" label="2"><action actiontype="end" cellposition="8-4"><actiontitle>REPLACE BRAKE MASTER CYLINDER RESERVOIR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A84N" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="7-5" label="3"><action actiontype="end" cellposition="8-5"><actiontitle>REPLACE BRAKE MASTER CYLINDER RESERVOIR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A85M" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-1" id="RM1000000017RW2_06_0008"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - BRAKE MASTER CYLINDER RESERVOIR ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the F38 combination meter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F38-28 (SW) - A22-1 (+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F38-28 (SW) or A22-1 (+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A22-2 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the F38 combination meter assembly connector.</ptxt></test1><test1><ptxt>Reconnect the A22 brake fluid level warning switch (brake master cylinder reservoir  assembly) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-1" label="1"><action actiontype="next" cellposition="9-1" childid="RM1000000017RW2_06_0009"/></result><result cellposition="8-3" label="2"><action actiontype="end" cellposition="9-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="9-1" id="RM1000000017RW2_06_0009"><testtitle>READ VALUE USING GTS (BRAKE WARNING LIGHT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="52" name="item-name"><ptxt>Brake Warning Light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="52" name="description"><ptxt>Brake warning light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="52" name="range"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="52" name="standard-value"><ptxt>OFF: Warning light off</ptxt><ptxt>ON: Warning light on</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="52" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">52</app-param><app-param name="data-list-item-name">Brake Warning Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="52" name="item-name"><ptxt>Brake Warning Light</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="52"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">52</app-param><app-param name="data-list-item-name">Brake Warning Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the GTS display condition of the ABS warning light.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Display of the Data List remains OFF</ptxt></entry><entry align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Display of the Data List remains ON</ptxt></entry><entry align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If troubleshooting has been carried out according to Problem Symptoms Table, refer back to the table and proceed to the next step.</ptxt><ptxt>Click here<mlink><xref href="RM1000000017RUO" label="Seep00001" term-id-from="008"/></mlink></ptxt></atten4></content6><results><result cellposition="9-1" label="1"><action actiontype="end" cellposition="10-1"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009KVK" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="9-2" label="2"><action actiontype="end" cellposition="10-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017P2R" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-6" id="RM1000000017RW2_06_0014"><testtitle>INSPECT PARKING BRAKE SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure translate="C" type="1"><graphic graphicname="C280127C11" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Parking Brake Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the F14 parking brake switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch on</ptxt><ptxt>(Switch pin free)</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch off</ptxt><ptxt>(Switch pin pushed in)</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-6" label="1"><action actiontype="next" cellposition="8-6" childid="RM1000000017RW2_06_0015"/></result><result cellposition="7-8" label="2"><action actiontype="end" cellposition="8-8"><actiontitle>REPLACE PARKING BRAKE SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017PFW" label="Seep00001" term-id-from="008" term-id-to="009"/><xref href="RM100000001AGNW" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-6" id="RM1000000017RW2_06_0015"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - PARKING BRAKE SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the F38 combination meter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F38-16 (PKBI) - F14-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F38-16 (PKBI) or F14-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If troubleshooting has been carried out according to Problem Symptoms Table, refer back to the table and proceed to the next step before replacing parts.</ptxt><ptxt>Click here<mlink><xref href="RM1000000017RUO" label="Seep00001" term-id-from="008"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-6" label="1"><action actiontype="end" cellposition="9-6"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009KVK" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="8-7" label="2"><action actiontype="end" cellposition="9-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>