<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_57"><name>Power Source / Network</name><section id="_017152"><name>NETWORKING</name><ttl id="_0084784"><name>CAN COMMUNICATION SYSTEM</name><para category="J" id="RM100000000D9KF"><dtccode/><dtcname>ECM Communication Stop Mode</dtcname><subpara category="03" id="RM100000000D9KF_02"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>ECM Communication Stop Mode</ptxt></entry><entry align="left" valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>"ECM (Engine)" is not displayed on the CAN Bus Check screen of the GTS</ptxt><ptxt>Click here<mlink><xref href="RM100000000DBOL" label="Seep00001" term-id-from="003" term-id-to="005"/></mlink></ptxt></item><item><ptxt>Communication system DTCs (DTCs that start with U) that correspond to "ECM Communication Stop Mode" in "DTC Combination Table" are output</ptxt><ptxt>Click here<mlink><xref href="RM10000000095SY" label="Seep00002" term-id-from="001" term-id-to="005"/></mlink></ptxt></item></list1></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>ECM main line or connector</ptxt></item><item><ptxt>Power source circuit of ECM</ptxt></item><item><ptxt>ECM ground circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000D9KF_03"><name>WIRING DIAGRAM</name><content5><step1><ptxt>for LHD</ptxt></step1><figure translate="E" type="1"><graphic graphicname="E285270E01" height="5.838041339in" width="7.168479331in"/></figure><figure translate="E" type="1"><graphic graphicname="E285271E01" height="5.838041339in" width="7.168479331in"/></figure><step1><ptxt>for RHD</ptxt></step1><figure translate="E" type="1"><graphic graphicname="E271694E06" height="5.838041339in" width="7.168479331in"/></figure><figure translate="E" type="1"><graphic graphicname="E271693E06" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000D9KF_04"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref href="RM10000000099E5" label="Seep00003" term-id-from="001" term-id-to="005"/></mlink></ptxt></item><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref href="RM10000000095SW" label="Seep00001" term-id-from="001" term-id-to="005"/></mlink></ptxt></item><item><ptxt>After performing repairs, perform the DTC check procedure and confirm that the DTCs are not output again.</ptxt></item><item><ptxt>DTC check procedure: Turn the ignition switch to ON and wait 20 seconds or more, and then drive the vehicle at a speed of 20 km/h (12 mph) or more.</ptxt></item><item><ptxt>After the repair, perform the CAN bus check and check that all the ECUs and sensors connected to the CAN communication system are displayed.</ptxt><ptxt>Click here<mlink><xref href="RM10000000095SY" label="Seep00002" term-id-from="001" term-id-to="005"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any other switches or a door triggers related ECU and sensor communication on the CAN. This communication will cause the resistance value to change.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000D9KF_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000000D9KF_05_0035"><testtitle>CHECK VEHICLE TYPE</testtitle><content6><test1><ptxt>Check vehicle type.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>for Manual Transaxle without Air Fuel Ratio Sensor</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>for Automatic Transaxle or for Manual Transaxle with Air Fuel Ratio Sensor</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000D9KF_05_0028"/></result><result cellposition="1-4" label="2"><action actiontype="next" cellposition="2-4" childid="RM100000000D9KF_05_0036"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000D9KF_05_0028"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (ECM MAIN LINE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E271714C02" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F81-8 (CANH) - F81-7 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><title>Proceed to</title></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000D9KF_05_0029"/></result><result cellposition="2-2" label="2"><action actiontype="end" cellposition="3-2"><actiontitle>REPAIR OR REPLACE CAN MAIN BUS LINE OR CONNECTOR (ECM MAIN LINE)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000D9KF_05_0029"><testtitle>CHECK ECM POWER SOURCE CIRCUIT</testtitle><content6><test1><ptxt>Check the ECM power source circuit.</ptxt><list1 type="nonmark"><item><ptxt>for 1NZ-FE</ptxt><ptxt>Click here<mlink><xref href="RM1000000009V9N" label="Seep00001" term-id-from="001" term-id-to="005"/></mlink></ptxt></item><item><ptxt>for 2NZ-FE</ptxt><ptxt>Click here<mlink><xref href="RM1000000009ZEW" label="Seep00002" term-id-from="001" term-id-to="006"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (for 1NZ-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (for 2NZ-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A1CL" label="Seep00001" term-id-from="001" term-id-to="006"/></mlink></ptxt></content6></action></result><result cellposition="4-2" label="2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A1E1" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="4-3" label="3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (POWER SOURCE CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-4" id="RM100000000D9KF_05_0036"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (ECM MAIN LINE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E271715C16" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F82-33 (CANH) - F82-34 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><title>Proceed to</title></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-4" label="1"><action actiontype="next" cellposition="4-4" childid="RM100000000D9KF_05_0038"/></result><result cellposition="2-5" label="2"><action actiontype="end" cellposition="3-5"><actiontitle>REPAIR OR REPLACE CAN MAIN BUS LINE OR CONNECTOR (ECM MAIN LINE)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-4" id="RM100000000D9KF_05_0038"><testtitle>CHECK ECM POWER SOURCE CIRCUIT</testtitle><content6><test1><ptxt>Check the ECM power source circuit.</ptxt><list1 type="nonmark"><item><ptxt>for 1NZ-FE</ptxt><ptxt>Click here<mlink><xref href="RM1000000009V79" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for 1NZ-FE with Air Fuel Ratio Sensor</ptxt><ptxt>Click here<mlink><xref href="RM100000000D9UI" label="Seep00002" term-id-from="003" term-id-to="006"/></mlink></ptxt></item><item><ptxt>for 2NZ-FE</ptxt><ptxt>Click here<mlink><xref href="RM1000000009ZCI" label="Seep00003" term-id-from="001"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (for 1NZ-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (for 2NZ-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-4" label="1"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A1CL" label="Seep00001" term-id-from="001" term-id-to="006"/></mlink></ptxt></content6></action></result><result cellposition="4-5" label="3"><action actiontype="end" cellposition="5-5"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A1E1" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="4-6" label="2"><action actiontype="end" cellposition="5-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (POWER SOURCE CIRCUIT)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>