<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017118"><name>HEATING / AIR CONDITIONING</name><ttl id="_0086573"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para category="C" id="RM100000000WFU4"><dtccode>B1423</dtccode><dtcname>Pressure Sensor Circuit</dtcname><subpara category="03" id="RM100000000WFU4_01"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored if refrigerant pressure on the high pressure side is extremely low (196 kPa (2.0 kgf/cm<sup>2</sup>, 28 psi) or less) or extremely high (3140 kPa (32.0 kgf/cm<sup>2</sup>, 455 psi) or more). The air conditioner pressure sensor, which is installed on the pipe on the high pressure side to detect refrigerant pressure, sends a refrigerant pressure signal to the air conditioning amplifier assembly. The air conditioning amplifier assembly converts this signal to a pressure value according to the sensor characteristics and uses it to control the compressor.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1423</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Pressure Sensor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>Open or short in air conditioner pressure sensor circuit</ptxt></item><item><ptxt>Refrigerant pressure on high pressure side is extremely low (196 kPa (2.0 kgf/cm<sup>2</sup>, 28 psi) or less) or extremely high (3140 kPa (32.0 kgf/cm<sup>2</sup>, 455 psi) or more)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Air conditioner pressure sensor</ptxt></item><item><ptxt>Harness or connector between air conditioner pressure sensor and air conditioning amplifier assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item><item><ptxt>Cooler expansion valve (blocked, stuck)</ptxt></item><item><ptxt>Condenser assembly (blocked, deterioration of cooling capacity due to dirt)</ptxt></item><item><ptxt>Cooler dryer (moisture in the refrigerant cycle cannot be absorbed)</ptxt></item><item><ptxt>Cooling fan system (condenser assembly cannot be cooled down)</ptxt></item><item><ptxt>A/C system (leaks, blocked)</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000WFU4_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E229252E68" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara category="01" id="RM100000000WFU4_06"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000000WFU4_06_0001"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE CIRCUIT)</testtitle><content6><test1><ptxt>Disconnect the A43 air conditioner pressure sensor connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A43-3 (+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>4.75 to 5.25 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000WFU4_06_0002"/></result><result cellposition="1-10" label="2"><action actiontype="next" cellposition="2-10" childid="RM100000000WFU4_06_0031"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000WFU4_06_0002"><testtitle>CHECK HARNESS AND CONNECTOR (GROUND CIRCUIT)</testtitle><content6><test1><ptxt>Disconnect the A43 air conditioner pressure sensor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A43-1 (-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000WFU4_06_0003"/></result><result cellposition="2-8" label="2"><action actiontype="next" cellposition="3-8" childid="RM100000000WFU4_06_0028"/></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000WFU4_06_0003"><testtitle>CHECK AIR CONDITIONER PRESSURE SENSOR (SENSOR SIGNAL CIRCUIT)</testtitle><content6><test1><ptxt>Reconnect the A43 air conditioner pressure sensor connector.</ptxt></test1><test1><ptxt>Remove the air conditioning amplifier assembly with connectors still connected.</ptxt><figure translate="C" type="1"><graphic graphicname="E182281C36" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected (Air Conditioning Amplifier Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F3-9 (PSW) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt><ptxt>A/C switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>0.74 to 4.62 V</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the measured voltage is not within the normal range, there may be a malfunction in the air conditioning amplifier assembly, air conditioner pressure sensor, or wire harness. It is also possible that the amount of refrigerant may not be appropriate.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000WFU4_06_0004"/></result><result cellposition="3-5" label="2"><action actiontype="next" cellposition="4-5" childid="RM100000000WFU4_06_0017"/></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000WFU4_06_0004"><testtitle>CHECK AIR CONDITIONER PRESSURE SENSOR (SENSOR SIGNAL CIRCUIT)</testtitle><content6><test1><ptxt>Measure the voltage when the following conditions are satisfied.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009H6J" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten3><ptxt>If the battery is disconnected, the past DTCs will be cleared.</ptxt></atten3><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>Vehicle Doors</ptxt></entry><entry><ptxt>Fully open</ptxt></entry></row><row><entry><ptxt>Temperature Setting</ptxt></entry><entry><ptxt>MAX COLD</ptxt></entry></row><row><entry><ptxt>Blower Speed</ptxt></entry><entry><ptxt>HI</ptxt></entry></row><row><entry><ptxt>A/C Switch</ptxt></entry><entry><ptxt>On</ptxt></entry></row><row><entry><ptxt>R/F Switch</ptxt></entry><entry><ptxt>RECIRCULATION</ptxt></entry></row><row><entry><ptxt>Interior Temperature</ptxt></entry><entry><ptxt>25 to 35°C (77 to 95°F)</ptxt></entry></row><row><entry><ptxt>Engine Speed</ptxt></entry><entry><ptxt>2000 rpm</ptxt></entry></row></tbody></tgroup></table><atten3><list1 type="unordered"><item><ptxt>If refrigerant pressure on the high pressure side becomes extremely high during the inspection (if the voltage exceeds 4.8 V), the fail-safe function stops compressor operation. Therefore, measure the voltage before the fail-safe operation.</ptxt></item><item><ptxt>It is necessary to measure the voltage for a certain amount of time (approximately 10 minutes) because the malfunction may recur after a while.</ptxt></item></list1></atten3><atten4><ptxt>When the outside air temperature is low (below -1.5°C (29.3°F)), the compressor stops due to operation of the ambient temperature sensor and the evaporator temperature sensor to prevent the evaporator from freezing. In this case, perform the inspection in a warm indoor environment.</ptxt></atten4><test2><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="C" type="1"><graphic graphicname="E182281C36" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Air Conditioning Amplifier Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F3-9 (PSW) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Conditions in "Measurement Condition" chart above are met</ptxt></entry><entry align="center" valign="middle"><ptxt>0.74 to 4.62 V</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (When troubleshooting according to the DTC)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (When troubleshooting according to Problem Symptoms Table)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test2></test1></content6><results><result cellposition="4-1" label="1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="4-2" label="2"><action actiontype="end" cellposition="5-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000WFTZ" label="Seep00001" term-id-from="005" term-id-to="006"/></mlink></ptxt></content6></action></result><result cellposition="4-3" label="3"><action actiontype="next" cellposition="5-3" childid="RM100000000WFU4_06_0007"/></result></results></testgrp><testgrp cellposition="5-3" id="RM100000000WFU4_06_0007"><testtitle>CHECK COOLING FAN SYSTEM</testtitle><content6><test1><ptxt>Check that the cooling fan(s) operates normally.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VNC2" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="5"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-3" label="1"><action actiontype="next" cellposition="6-3" childid="RM100000000WFU4_06_0009"/></result><result cellposition="5-4" label="5"><action actiontype="end" cellposition="6-4"><actiontitle>GO TO COOLING FAN SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VNC3" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-3" id="RM100000000WFU4_06_0009"><testtitle>CHARGE SYSTEM WITH REFRIGERANT</testtitle><content6><test1><ptxt>Use a refrigerant recovery unit to recover refrigerant.</ptxt></test1><test1><ptxt>Evacuate the A/C system.</ptxt></test1><test1><ptxt>Add an appropriate amount of refrigerant.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UX4" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>If refrigerant is added and the system has not been properly evacuated (insufficient vacuum time), moisture in the air remaining in the system will freeze in the expansion valve, blocking the flow on the high pressure side. Therefore, in order to confirm the problem, recover the refrigerant and properly evacuate the system. Add an appropriate amount of refrigerant, and check for the DTCs.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-3" label="1"><action actiontype="next" cellposition="7-3" childid="RM100000000WFU4_06_0010"/></result></results></testgrp><testgrp cellposition="7-3" id="RM100000000WFU4_06_0010"><testtitle>RECHECK FOR DTC</testtitle><content6><test1><ptxt>Recheck for the DTCs when the following conditions are satisfied.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009H6J" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten3><ptxt>If the battery is disconnected, the past DTCs will be cleared.</ptxt></atten3><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry align="center" valign="middle"><ptxt>Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>Vehicle Doors</ptxt></entry><entry><ptxt>Fully open</ptxt></entry></row><row><entry><ptxt>Temperature Setting</ptxt></entry><entry><ptxt>MAX COLD</ptxt></entry></row><row><entry><ptxt>Blower Speed</ptxt></entry><entry><ptxt>HI</ptxt></entry></row><row><entry><ptxt>A/C Switch</ptxt></entry><entry><ptxt>On</ptxt></entry></row><row><entry><ptxt>R/F Switch</ptxt></entry><entry><ptxt>RECIRCULATION</ptxt></entry></row><row><entry><ptxt>Interior Temperature</ptxt></entry><entry><ptxt>25 to 35°C (77 to 95°F)</ptxt></entry></row><row><entry><ptxt>Engine Speed</ptxt></entry><entry><ptxt>1500 rpm</ptxt></entry></row></tbody></tgroup></table><gts-info category="dtc-read"><title>Body Electrical &gt; Air Conditioner &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="121"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten3><ptxt>If refrigerant pressure on the high pressure side becomes high, the DTC will be stored. It is necessary to measure the voltage for a certain amount of time (approximately 10 minutes) because the DTC may be stored after the air conditioning operates for a while.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>When the outside air temperature is low (below -1.5°C (29.3°F)), the compressor stops due to operation of the ambient temperature sensor and the evaporator temperature sensor to prevent the evaporator from freezing. In this case, perform the inspection in a warm indoor environment.</ptxt></item><item><ptxt>If refrigerant is added and the system has not been properly evacuated (insufficient vacuum time), moisture in the air remaining in the system will freeze in the cooler expansion valve, blocking the flow on the high pressure side. Therefore, in order to confirm the problem, recover the refrigerant and properly evacuate the system. Add an appropriate amount of refrigerant, and check for the DTCs. If the DTC is not output after this work, it indicates that the cooler dryer in the condenser is not able to absorb moisture in the refrigerant cycle. It is necessary to replace the cooler dryer in order to complete the repair.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC B1423 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC B1423 is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="7-3" label="1"><action actiontype="next" cellposition="8-3" childid="RM100000000WFU4_06_0012"/></result><result cellposition="7-4" label="3"><action actiontype="end" cellposition="8-4"><actiontitle>REPLACE COOLER CONDENSER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000DQVT" label="Seep00001" term-id-from="003"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-3" id="RM100000000WFU4_06_0012"><testtitle>REPLACE COOLER EXPANSION VALVE</testtitle><content6><test1><ptxt>Replace the cooler expansion valve.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UXM" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>Replace the cooler expansion valve with a new one because the expansion valve is either stuck or clogged.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-3" label="1"><action actiontype="next" cellposition="9-3" childid="RM100000000WFU4_06_0013"/></result></results></testgrp><testgrp cellposition="9-3" id="RM100000000WFU4_06_0013"><testtitle>CHARGE SYSTEM WITH REFRIGERANT</testtitle><content6><test1><ptxt>Use a refrigerant recovery unit to recover refrigerant.</ptxt></test1><test1><ptxt>Evacuate the A/C system.</ptxt></test1><test1><ptxt>Add an appropriate amount of refrigerant.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UX4" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>If refrigerant is added and the system has not been properly evacuated (insufficient vacuum time), moisture in the air remaining in the system will freeze in the expansion valve, blocking the flow on the high pressure side. Therefore, in order to confirm the problem, recover the refrigerant and properly evacuate the system. Add an appropriate amount of refrigerant, and check for the DTCs.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-3" label="1"><action actiontype="next" cellposition="10-3" childid="RM100000000WFU4_06_0014"/></result></results></testgrp><testgrp cellposition="10-3" id="RM100000000WFU4_06_0014"><testtitle>RECHECK FOR DTC</testtitle><content6><test1><ptxt>Recheck for the DTC when the following conditions are satisfied.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009H6J" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten3><ptxt>If the battery is disconnected, the past DTCs will be cleared.</ptxt></atten3><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>Vehicle Doors</ptxt></entry><entry><ptxt>Fully open</ptxt></entry></row><row><entry><ptxt>Temperature Setting</ptxt></entry><entry><ptxt>MAX COLD</ptxt></entry></row><row><entry><ptxt>Blower Speed</ptxt></entry><entry><ptxt>HI</ptxt></entry></row><row><entry><ptxt>A/C Switch</ptxt></entry><entry><ptxt>On</ptxt></entry></row><row><entry><ptxt>R/F Switch</ptxt></entry><entry><ptxt>RECIRCULATION</ptxt></entry></row><row><entry><ptxt>Interior Temperature</ptxt></entry><entry><ptxt>25 to 35°C (77 to 95°F)</ptxt></entry></row><row><entry><ptxt>Engine Speed</ptxt></entry><entry><ptxt>1500 rpm</ptxt></entry></row></tbody></tgroup></table><gts-info category="dtc-read"><title>Body Electrical &gt; Air Conditioner &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="121"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten3><ptxt>If refrigerant pressure on the high pressure side becomes high, the DTC will be stored. It is necessary to measure the voltage for a certain amount of time (approximately 10 minutes) because the DTC may be stored after the air conditioning operates for a while.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>When the outside air temperature is low (below -1.5°C (29.3°F)), the compressor stops due to operation of the ambient temperature sensor and the evaporator temperature sensor to prevent the evaporator from freezing. In this case, perform the inspection in a warm indoor environment.</ptxt></item><item><ptxt>If refrigerant pressure is not normal after replacing the cooler expansion valve with a new or known good one, the condenser or pipes may be clogged due to dirt, dust or other foreign matter. In this case, clean or replace the condenser or pipes.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC B1423 is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC B1423 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="10-3" label="1"><action actiontype="end" cellposition="11-3"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="10-4" label="2"><action actiontype="end" cellposition="11-4"><actiontitle>CLEAN OR REPLACE COOLER CONDENSER ASSEMBLY OR PIPE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-5" id="RM100000000WFU4_06_0017"><testtitle>CHECK HARNESS AND CONNECTOR (AIR CONDITIONER PRESSURE SENSOR - AIR CONDITIONING AMPLIFIER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the A43 air conditioner pressure sensor connector.</ptxt></test1><test1><ptxt>Disconnect the F3 air conditioning amplifier assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.35in"/><colspec colname="col3" colwidth="1.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A43-2 (PR) - F3-9 (PSW)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A43-2 (PR) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-5" label="1"><action actiontype="next" cellposition="5-5" childid="RM100000000WFU4_06_0019"/></result><result cellposition="4-7" label="2"><action actiontype="end" cellposition="5-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-5" id="RM100000000WFU4_06_0019"><testtitle>CHECK FOR A/C SYSTEM LEAK</testtitle><content6><test1><ptxt>Install a manifold gauge set.</ptxt></test1><test1><ptxt>Recover the refrigerant from the A/C system using a refrigerant recovery unit.</ptxt></test1><test1><ptxt>Evacuate the A/C system and check that vacuum can be maintained.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Vacuum can be maintained in the A/C system.</ptxt></specitem></spec><atten4><ptxt>If vacuum cannot be maintained in the A/C system, refrigerant may be leaking from it. In this case, it is necessary to repair or replace the leaking part of the A/C system.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-5" label="1"><action actiontype="next" cellposition="6-5" childid="RM100000000WFU4_06_0022"/></result><result cellposition="5-6" label="3"><action actiontype="next" cellposition="6-6" childid="RM100000000WFU4_06_0020"/></result></results></testgrp><testgrp cellposition="6-5" id="RM100000000WFU4_06_0022"><testtitle>CHARGE SYSTEM WITH REFRIGERANT</testtitle><content6><test1><ptxt>Use a refrigerant recovery unit to recover refrigerant.</ptxt></test1><test1><ptxt>Evacuate the A/C system.</ptxt></test1><test1><ptxt>Add an appropriate amount of refrigerant.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UX4" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten4><ptxt>If refrigerant is added and the system has not been properly evacuated (insufficient vacuum time), moisture in the air remaining in the system will freeze in the cooler expansion valve, blocking the flow on the high pressure side. Therefore, in order to confirm the problem, recover the refrigerant and properly evacuate the system. Add an appropriate amount of refrigerant, and check for the DTCs.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-5" label="1"><action actiontype="next" cellposition="8-5" childid="RM100000000WFU4_06_0023"/></result></results></testgrp><testgrp cellposition="8-5" id="RM100000000WFU4_06_0023"><testtitle>RECHECK FOR DTC</testtitle><content6><test1><ptxt>Recheck for the DTCs when the following conditions are satisfied.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009H6J" label="Seep00001" term-id-from="001"/></mlink></ptxt><atten3><ptxt>If the battery is disconnected, the past DTCs will be cleared.</ptxt></atten3><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>Vehicle Doors</ptxt></entry><entry><ptxt>Fully open</ptxt></entry></row><row><entry><ptxt>Temperature Setting</ptxt></entry><entry><ptxt>MAX COLD</ptxt></entry></row><row><entry><ptxt>Blower Speed</ptxt></entry><entry><ptxt>HI</ptxt></entry></row><row><entry><ptxt>A/C Switch</ptxt></entry><entry><ptxt>On</ptxt></entry></row><row><entry><ptxt>R/F Switch</ptxt></entry><entry><ptxt>RECIRCULATION</ptxt></entry></row><row><entry><ptxt>Interior Temperature</ptxt></entry><entry><ptxt>25 to 35°C (77 to 95°F)</ptxt></entry></row><row><entry><ptxt>Engine Speed</ptxt></entry><entry><ptxt>1500 rpm</ptxt></entry></row></tbody></tgroup></table><gts-info category="dtc-read"><title>Body Electrical &gt; Air Conditioner &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="121"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten3><ptxt>If refrigerant pressure on the high pressure side becomes high, the DTC will be stored. It is necessary to measure the voltage for a certain amount of time (approximately 10 minutes) because the DTC may be stored after the A/C operates for a while.</ptxt></atten3><atten4><ptxt>When the outside air temperature is low (below -1.5°C (29.3°F)), the compressor stops due to operation of the ambient temperature sensor and the evaporator temperature sensor to prevent the evaporator from freezing. In this case, perform the inspection in a warm indoor environment.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC B1423 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC B1423 is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><ptxt>If the DTC was set due to an insufficient or excessive amount of refrigerant, the problem may have been solved after performing the previous step. However, the root cause of insufficient refrigerant may be refrigerant leaks. The root cause of excessive refrigerant may be adding refrigerant when the level was insufficient. Therefore, identify and repair the area where refrigerant leaks from as necessary.</ptxt></atten3></test1></content6><results><result cellposition="8-5" label="1"><action actiontype="next" cellposition="9-5" childid="RM100000000WFU4_06_0025"/></result><result cellposition="8-7" label="2"><action actiontype="end" cellposition="9-7"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="9-5" id="RM100000000WFU4_06_0025"><testtitle>INSPECT AIR CONDITIONER PRESSURE SENSOR</testtitle><content6><test1><ptxt>Inspect the air conditioner pressure sensor.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VMZG" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-5" label="1"><action actiontype="end" cellposition="10-5"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="9-6" label="2"><action actiontype="end" cellposition="10-6"><actiontitle>REPLACE AIR CONDITIONER PRESSURE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VMZH" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-6" id="RM100000000WFU4_06_0020"><testtitle>REPAIR A/C SYSTEM LEAK</testtitle><content6><test1><ptxt>Identify the area where refrigerant leaks from.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009UX4" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><test1><ptxt>Repair the identified area of the A/C system.</ptxt></test1><test1><ptxt>Evacuate the A/C system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-6" label="1"><action actiontype="end" cellposition="7-6"><actiontitle>CHARGE SYSTEM WITH REFRIGERANT</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UX4" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-8" id="RM100000000WFU4_06_0028"><testtitle>CHECK HARNESS AND CONNECTOR (AIR CONDITIONER PRESSURE SENSOR - AIR CONDITIONING AMPLIFIER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the A43 air conditioner pressure sensor connector.</ptxt></test1><test1><ptxt>Disconnect the F3 air conditioning amplifier assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A43-1 (-) - F3-34 (SG-2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A43-1 (-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-8" label="1"><action actiontype="end" cellposition="4-8"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="3-9" label="2"><action actiontype="end" cellposition="4-9"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-10" id="RM100000000WFU4_06_0031"><testtitle>CHECK HARNESS AND CONNECTOR (AIR CONDITIONER PRESSURE SENSOR - AIR CONDITIONING AMPLIFIER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the A43 air conditioner pressure sensor connector.</ptxt></test1><test1><ptxt>Disconnect the F3 air conditioning amplifier assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A43-3 (+) - F3-30 (S5-3)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A43-3 (+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-10" label="1"><action actiontype="end" cellposition="3-10"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000009UYD" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="2-11" label="2"><action actiontype="end" cellposition="3-11"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>