<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017115"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0084736"><name>AIRBAG SYSTEM</name><para category="C" id="RM100000001AECS"><dtccode>B1805/52</dtccode><dtcname>Short in Front Passenger Side Squib Circuit</dtcname><dtccode>B1806/52</dtccode><dtcname>Open in Front Passenger Side Squib Circuit</dtcname><dtccode>B1807/52</dtccode><dtcname>Short to GND in Front Passenger Side Squib Circuit</dtcname><dtccode>B1808/52</dtccode><dtcname>Short to B+ in Front Passenger Side Squib Circuit</dtcname><subpara category="03" id="RM100000001AECS_01"><name>DESCRIPTION</name><content5><ptxt>The front passenger side squib circuit consists of the airbag ECU assembly and instrument panel passenger airbag assembly.</ptxt><ptxt>The circuit instructs SRS to deploy when deployment conditions are met.</ptxt><ptxt>These DTCs are stored when a malfunction is detected in the front passenger side squib circuit.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Mode / Check Mode</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1805/52</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short in Front Passenger Side Squib Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>The airbag ECU assembly receives a line short circuit signal in the front passenger side squib circuit during primary check.</ptxt></item><item><ptxt>Front passenger side squib malfunction</ptxt></item><item><ptxt>Airbag ECU assembly malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Instrument panel wire</ptxt></item><item><ptxt>No. 2 instrument panel wire</ptxt></item><item><ptxt>Instrument panel passenger airbag assembly (Front passenger side squib)</ptxt></item><item><ptxt>Airbag ECU assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="test-mode"><ptxt>DTC corresponds to check mode.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1806/52</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Open in Front Passenger Side Squib Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>The airbag ECU assembly receives an open circuit signal in the front passenger side squib circuit.</ptxt></item><item><ptxt>Front passenger side squib malfunction</ptxt></item><item><ptxt>Airbag ECU assembly malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Instrument panel wire</ptxt></item><item><ptxt>No. 2 instrument panel wire</ptxt></item><item><ptxt>Instrument panel passenger airbag assembly (Front passenger side squib)</ptxt></item><item><ptxt>Airbag ECU assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="test-mode"><ptxt>DTC corresponds to check mode.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1807/52</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short to GND in Front Passenger Side Squib Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>The airbag ECU assembly receives a short circuit to ground signal in the front passenger side squib circuit.</ptxt></item><item><ptxt>Front passenger side squib malfunction</ptxt></item><item><ptxt>Airbag ECU assembly malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Instrument panel wire</ptxt></item><item><ptxt>No. 2 instrument panel wire</ptxt></item><item><ptxt>Instrument panel passenger airbag assembly (Front passenger side squib)</ptxt></item><item><ptxt>Airbag ECU assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="test-mode"><ptxt>DTC corresponds to check mode.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1808/52</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short to B+ in Front Passenger Side Squib Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>The airbag ECU assembly receives a short circuit to B+ signal in the front passenger side squib circuit.</ptxt></item><item><ptxt>Front passenger side squib malfunction</ptxt></item><item><ptxt>Airbag ECU assembly malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Instrument panel wire</ptxt></item><item><ptxt>No. 2 instrument panel wire</ptxt></item><item><ptxt>Instrument panel passenger airbag assembly (Front passenger side squib)</ptxt></item><item><ptxt>Airbag ECU assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="test-mode"><ptxt>DTC corresponds to check mode.</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000001AECS_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C281462E10" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000001AECS_04"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Perform the simulation method by selecting check mode (Signal Check) using the GTS.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009534" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>After selecting check mode (Signal Check), perform the simulation method by wiggling each connector of the airbag system or driving the vehicle on a city or rough road.</ptxt><ptxt>Click here<mlink><xref href="RM10000000183P1" label="Seep00002" term-id-from="008"/></mlink></ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000001AECS_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001AECS_05_0001"><testtitle>CHECK CONNECTORS</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure translate="C" type="1"><graphic graphicname="C352088C03" height="4.677165354in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry><ptxt>Airbag ECU 2 Connectors</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry align="left" valign="middle"><ptxt>Airbag ECU 3 Connectors</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag ECU Assembly</ptxt></entry></row><row><entry align="center"><ptxt>*3</ptxt></entry><entry><ptxt>No. 2 Instrument Panel Wire</ptxt></entry></row><row><entry align="center"><ptxt>*4</ptxt></entry><entry><ptxt>Instrument Panel Wire</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Check that the connectors are properly connected to the instrument panel passenger airbag assembly and airbag ECU assembly. Also check that the connectors that link the instrument panel wire and No. 2 instrument panel wire are properly connected.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connectors are properly connected.</ptxt></specitem></spec><atten4><ptxt>If the connectors are not connected securely, reconnect the connectors and proceed to the next inspection.</ptxt></atten4></test1><test1><ptxt>Disconnect the connectors from the instrument panel passenger airbag assembly and airbag ECU assembly. Also disconnect the instrument panel wire from the No. 2 instrument panel wire.</ptxt></test1><test1><ptxt>Check that the terminals of the connectors are not damaged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The terminals are not deformed or damaged.</ptxt></specitem></spec></test1><test1><ptxt>Check that the No. 2 instrument panel wire connector (on the instrument panel passenger airbag assembly side) is not damaged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The lock button is not disengaged, and the claw of the lock is not deformed or damaged.</ptxt></specitem></spec></test1><test1><ptxt>Check that the short springs for the instrument panel wire and No. 2 instrument panel wire with the activation prevention mechanism are not deformed or damaged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The short springs are not deformed or damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (Airbag ECU 2 Connectors)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (Airbag ECU 3 Connectors)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001AECS_05_0002"/></result><result cellposition="1-6" label="2"><action actiontype="next" cellposition="2-6" childid="RM100000001AECS_05_0015"/></result><result cellposition="1-11" label="3"><action actiontype="end" cellposition="2-11"><actiontitle>REPLACE WIRE HARNESS</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001AECS_05_0002"><testtitle>CHECK INSTRUMENT PANEL PASSENGER AIRBAG ASSEMBLY (FRONT PASSENGER SIDE SQUIB)</testtitle><content6><test1><ptxt>Connect the instrument panel wire to the No. 2 instrument panel wire and airbag ECU assembly.</ptxt><figure translate="C" type="1"><graphic graphicname="C281406C01" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag ECU Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Instrument Panel Passenger Airbag Assembly (Front Passenger Side Squib))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect SST (resistance 2.1 Ω) to connector E.</ptxt><atten2><ptxt>Never connect the tester to the instrument panel passenger airbag assembly (front passenger side squib) for measurement, as this may lead to a serious injury due to airbag deployment.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>Do not forcibly insert SST into the terminals of the connector when connecting.</ptxt></item><item><ptxt>Insert SST straight into the terminals of the connector.</ptxt></item></list1></atten3></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs stored in the memory.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009533" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009533" label="Seep00002" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC B1805/52, B1806/52, B1807/52 or B1808/52 is not output.</ptxt></specitem></spec><atten4><ptxt>Codes other than DTCs B1805/52, B1806/52, B1807/52 and B1808/52 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE INSTRUMENT PANEL PASSENGER AIRBAG ASSEMBLY (FRONT PASSENGER SIDE SQUIB)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001AB07" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result><result cellposition="2-2" label="2"><action actiontype="next" cellposition="3-2" childid="RM100000001AECS_05_0005"/></result></results></testgrp><testgrp cellposition="3-2" id="RM100000001AECS_05_0005"><testtitle>CHECK INSTRUMENT PANEL PASSENGER AIRBAG ASSEMBLY (FRONT PASSENGER SIDE SQUIB) CIRCUIT</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure translate="C" type="1"><graphic graphicname="C281401C02" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag ECU Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Instrument Panel Passenger Airbag Assembly (Front Passenger Side Squib))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Disconnect SST from connector E.</ptxt></test1><test1><ptxt>Disconnect the instrument panel wire from the airbag ECU assembly.</ptxt></test1><test1><ptxt>Check for a short to B+ in the circuit.</ptxt><test2><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test2><test2><ptxt>Turn the ignition switch  to ON.</ptxt></test2><test2><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D1-1 (P-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for an open in the circuit.</ptxt><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - D1-1 (P-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short to ground in the circuit.</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D1-1 (P-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short in the circuit.</ptxt><test2><ptxt>Release the activation prevention mechanism built into connector B.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AEBT" label="Seep00001" term-id-from="009"/></mlink></ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - D1-1 (P-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="next" cellposition="4-2" childid="RM100000001AECS_05_0007"/></result><result cellposition="3-4" label="2"><action actiontype="next" cellposition="4-4" childid="RM100000001AECS_05_0010"/></result></results></testgrp><testgrp cellposition="4-2" id="RM100000001AECS_05_0007"><testtitle>CHECK AIRBAG ECU ASSEMBLY</testtitle><content6><test1><ptxt>Restore the released activation prevention mechanism of connector B to the original condition.</ptxt><figure translate="C" type="1"><graphic graphicname="C281421C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag ECU Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the connectors to the instrument panel passenger airbag assembly and airbag ECU assembly.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs stored in the memory.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009533" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009533" label="Seep00002" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC B1805/52, B1806/52, B1807/52 or B1808/52 is not output.</ptxt></specitem></spec><atten4><ptxt>Codes other than DTCs B1805/52, B1806/52, B1807/52 and B1808/52 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-2" label="1"><action actiontype="end" cellposition="5-2"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000183P1" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="4-3" label="2"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE AIRBAG ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001APZG" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-4" id="RM100000001AECS_05_0010"><testtitle>CHECK INSTRUMENT PANEL WIRE</testtitle><content6><test1><ptxt>Restore the released activation prevention mechanism of connector B to the original condition.</ptxt><figure translate="C" type="1"><graphic graphicname="C281407C01" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag ECU Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>No. 2 Instrument Panel Wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 Instrument Panel Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the No. 2 instrument panel wire from the instrument panel wire.</ptxt></test1><test1><ptxt>Check for a short to B+ in the circuit.</ptxt><test2><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FD1-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>FD1-2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for an open in the circuit.</ptxt><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FD1-1 - FD1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short to ground in the circuit.</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FD1-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>FD1-2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short in the circuit.</ptxt><test2><ptxt>Release the activation prevention mechanism built into connector B.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AEBT" label="Seep00001" term-id-from="009"/></mlink></ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FD1-1 - FD1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Restore the released activation prevention mechanism of connector B to the original condition.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-4" label="1"><action actiontype="next" cellposition="5-4" childid="RM100000001AECS_05_0012"/></result><result cellposition="4-6" label="2"><action actiontype="end" cellposition="5-6"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-4" id="RM100000001AECS_05_0012"><testtitle>CHECK NO. 2 INSTRUMENT PANEL WIRE</testtitle><content6><test1><ptxt>Check for a short to B+ in the circuit.</ptxt><figure translate="C" type="1"><graphic graphicname="C281404C02" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>No. 2 Instrument Panel Wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Airbag ECU Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Instrument Panel Passenger Airbag Assembly (Front Passenger Side Squib))</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D1-1 (P-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for an open in the circuit.</ptxt><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - D1-1 (P-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short to ground in the circuit.</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D1-1 (P-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short in the circuit.</ptxt><test2><ptxt>Release the activation prevention mechanism built into connector D.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AEBT" label="Seep00001" term-id-from="009"/></mlink></ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - D1-1 (P-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Restore the released activation prevention mechanism of connector D to the condition.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-4" label="1"><action actiontype="end" cellposition="6-4"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000183P1" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="5-5" label="2"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE NO. 2 INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-6" id="RM100000001AECS_05_0015"><testtitle>CHECK INSTRUMENT PANEL PASSENGER AIRBAG ASSEMBLY (FRONT PASSENGER SIDE SQUIB)</testtitle><content6><test1><ptxt>Connect the instrument panel wire to the No. 2 instrument panel wire and airbag ECU assembly.</ptxt><figure translate="C" type="1"><graphic graphicname="C256970C07" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag ECU Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Instrument Panel Passenger Airbag Assembly )</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect SST (resistance 2.1 Ω) to connector E.</ptxt><atten2><ptxt>Never connect the tester to the instrument panel passenger airbag assembly (front passenger side squib) for measurement, as this may lead to a serious injury due to airbag deployment.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>Do not forcibly insert SST into the terminals of the connector when connecting.</ptxt></item><item><ptxt>Insert SST straight into the terminals of the connector.</ptxt></item></list1></atten3></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs stored in the memory.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009533" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009533" label="Seep00002" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC B1805/52, B1806/52, B1807/52 or B1808/52 is not output.</ptxt></specitem></spec><atten4><ptxt>Codes other than DTCs B1805/52, B1806/52, B1807/52 and B1808/52 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-6" label="1"><action actiontype="end" cellposition="3-6"><actiontitle>REPLACE INSTRUMENT PANEL PASSENGER AIRBAG ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001AB07" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result><result cellposition="2-7" label="2"><action actiontype="next" cellposition="3-7" childid="RM100000001AECS_05_0017"/></result></results></testgrp><testgrp cellposition="3-7" id="RM100000001AECS_05_0017"><testtitle>CHECK INSTRUMENT PANEL PASSENGER AIRBAG ASSEMBLY CIRCUIT</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure translate="C" type="1"><graphic graphicname="C256977C20" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag ECU Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Instrument Panel Passenger Airbag Assembly )</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Disconnect SST from connector E.</ptxt></test1><test1><ptxt>Disconnect the instrument panel wire from the airbag ECU assembly.</ptxt></test1><test1><ptxt>Check for a short to B+ in the circuit.</ptxt><test2><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test2><test2><ptxt>Turn the ignition switch  to ON.</ptxt></test2><test2><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D1-1 (P-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for an open in the circuit.</ptxt><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - D1-1 (P-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short to ground in the circuit.</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D1-1 (P-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short in the circuit.</ptxt><test2><ptxt>Release the activation prevention mechanism built into connector B.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AEBT" label="Seep00001" term-id-from="009"/></mlink></ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - D1-1 (P-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-7" label="1"><action actiontype="next" cellposition="4-7" childid="RM100000001AECS_05_0018"/></result><result cellposition="3-9" label="2"><action actiontype="next" cellposition="4-9" childid="RM100000001AECS_05_0021"/></result></results></testgrp><testgrp cellposition="4-7" id="RM100000001AECS_05_0018"><testtitle>CHECK AIRBAG ECU ASSEMBLY</testtitle><content6><test1><ptxt>Restore the released activation prevention mechanism of connector B to the original condition.</ptxt><figure translate="C" type="1"><graphic graphicname="C238235C09" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag ECU Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the connectors to the instrument panel passenger airbag assembly and airbag ECU assembly.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs stored in the memory.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009533" label="Seep00001" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM1000000009533" label="Seep00002" term-id-from="001"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC B1805/52, B1806/52, B1807/52 or B1808/52 is not output.</ptxt></specitem></spec><atten4><ptxt>Codes other than DTCs B1805/52, B1806/52, B1807/52 and B1808/52 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-7" label="1"><action actiontype="end" cellposition="5-7"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000183P1" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="4-8" label="2"><action actiontype="end" cellposition="5-8"><actiontitle>REPLACE AIRBAG ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001APZG" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-9" id="RM100000001AECS_05_0021"><testtitle>CHECK INSTRUMENT PANEL WIRE</testtitle><content6><test1><ptxt>Restore the released activation prevention mechanism of connector B to the original condition.</ptxt><figure translate="C" type="1"><graphic graphicname="C238255C27" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag ECU Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>No. 2 Instrument Panel Wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 Instrument Panel Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the No. 2 instrument panel wire from the instrument panel wire.</ptxt></test1><test1><ptxt>Check for a short to B+ in the circuit.</ptxt><test2><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FD1-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>FD1-2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for an open in the circuit.</ptxt><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FD1-1 - FD1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short to ground in the circuit.</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FD1-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>FD1-2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short in the circuit.</ptxt><test2><ptxt>Release the activation prevention mechanism built into connector B.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AEBT" label="Seep00001" term-id-from="009"/></mlink></ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FD1-1 - FD1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Restore the released activation prevention mechanism of connector B to the original condition.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-9" label="1"><action actiontype="next" cellposition="5-9" childid="RM100000001AECS_05_0022"/></result><result cellposition="4-11" label="2"><action actiontype="end" cellposition="5-11"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-9" id="RM100000001AECS_05_0022"><testtitle>CHECK NO. 2 INSTRUMENT PANEL WIRE</testtitle><content6><test1><ptxt>Check for a short to B+ in the circuit.</ptxt><figure translate="C" type="1"><graphic graphicname="C256975C19" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Passenger Side Squib</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>No. 2 Instrument Panel Wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Airbag ECU Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Instrument Panel Passenger Airbag Assembly )</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D1-1 (P-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for an open in the circuit.</ptxt><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - D1-1 (P-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short to ground in the circuit.</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D1-1 (P-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check for a short in the circuit.</ptxt><test2><ptxt>Release the activation prevention mechanism built into connector D.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AEBT" label="Seep00001" term-id-from="009"/></mlink></ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D1-2 (P+) - D1-1 (P-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Restore the released activation prevention mechanism of connector D to the condition.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-9" label="1"><action actiontype="end" cellposition="6-9"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000183P1" label="Seep00001" term-id-from="008"/></mlink></ptxt></content6></action></result><result cellposition="5-10" label="2"><action actiontype="end" cellposition="6-10"><actiontitle>REPLACE NO. 2 INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>