<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_57"><name>Power Source / Network</name><section id="_017152"><name>NETWORKING</name><ttl id="_0084784"><name>CAN COMMUNICATION SYSTEM</name><para category="J" id="RM10000000183VS"><dtccode/><dtcname>Open in CAN Main Bus Line (RHD Models)</dtcname><subpara category="03" id="RM10000000183VS_02"><name>DESCRIPTION</name><content5><ptxt>There may be an open circuit in one of the V bus main lines and/or a DLC3 branch line when the resistance between terminals 6 (CANH) and 14 (CANL) of the DLC3 is 70 Ω or higher.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Resistance between terminals 6 (CANH) and 14 (CANL) of DLC3 is 70 Ω or higher.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DLC3 branch line or connector</ptxt></item><item><ptxt>CAN main bus line or connector</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>No. 23 CAN junction connector</ptxt></item><item><ptxt>No. 1 CAN junction connector</ptxt></item></list1></entry></row></tbody></tgroup></table><ptxt>This malfunction is not related to the lines of a CAN main bus branch or to ECUs or sensors connected to a CAN main bus branch.</ptxt></content5></subpara><subpara category="03" id="RM10000000183VS_03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C329776E08" height="7.863484252in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM10000000183VS_04"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref href="RM10000000183OO" label="Seep00003" term-id-from="008" term-id-to="009"/><xref href="RM100000001ASK8" term-id-from="009"/></mlink></ptxt></item><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref href="RM10000000183V7" label="Seep00001" term-id-from="008" term-id-to="009"/><xref href="RM100000001ADGH" term-id-from="009"/></mlink></ptxt></item><item><ptxt>After performing repairs, perform the DTC check procedure and confirm that the DTCs are not output again.</ptxt></item><item><ptxt>DTC check procedure: Turn the ignition switch to ON and wait at least 60 seconds, and then drive the vehicle at a speed of 36 km/h (22 mph) or more for 3.74 seconds or more.</ptxt></item><item><ptxt>After the repair, perform the CAN bus check and check that all the ECUs and sensors connected to the CAN communication system are displayed.</ptxt><ptxt>Click here<mlink><xref href="RM10000000183VE" label="Seep00002" term-id-from="008" term-id-to="009"/><xref href="RM100000001ADGN" term-id-from="009"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any other switches or a door triggers related ECU and sensor communication on the CAN. This communication will cause the resistance value to change.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM10000000183VS_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM10000000183VS_05_0026"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (DLC3 BRANCH LINE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="C" type="1"><graphic graphicname="C152423C11" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry align="left" valign="middle"><ptxt>DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.40in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F16-6 (CANH) - F16-14 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec><atten3><ptxt>When the measured value is 133 Ω or higher and a CAN communication system DTC is output, there may be a fault besides disconnection of the DLC3 branch line. For that reason, troubleshooting should be performed again from How to Proceed with Troubleshooting after repairing the trouble area.</ptxt><ptxt>Click here<mlink><xref href="RM10000000183V7" label="Seep00001" term-id-from="008" term-id-to="009"/><xref href="RM100000001ADGH" term-id-from="009"/></mlink></ptxt></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM10000000183VS_05_0062"/></result><result cellposition="1-3" label="2"><action actiontype="end" cellposition="2-3"><actiontitle>REPAIR OR REPLACE CAN BRANCH LINE CONNECTED TO DLC3</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-1" id="RM10000000183VS_05_0062"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (COMBINATION METER ASSEMBLY - NO. 23 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E221291C59" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F38-23 (CANH) - F38-22 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017LQ9" label="Seep00001" term-id-from="008" term-id-to="009"/><xref href="RM100000001AAXX" term-id-from="009"/></mlink></ptxt></content6></action></result><result cellposition="2-2" label="2"><action actiontype="next" cellposition="3-2" childid="RM10000000183VS_05_0059"/></result></results></testgrp><testgrp cellposition="3-2" id="RM10000000183VS_05_0059"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (ECM - NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Reconnect the F38 combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C343963C19" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F130-13 (CANH) - F130-14 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000YR48" label="Seep00001" term-id-from="006"/></mlink></ptxt></content6></action></result><result cellposition="3-3" label="2"><action actiontype="next" cellposition="4-3" childid="RM10000000183VS_05_0063"/></result></results></testgrp><testgrp cellposition="4-3" id="RM10000000183VS_05_0063"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (NO. 23 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Reconnect the F130 ECM connector.</ptxt></test1><test1><ptxt>Disconnect the No. 23 CAN junction connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E373587C06" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 23 CAN Junction Connector)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to Combination Meter Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 1 CAN Junction Connector</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.02in"/><colspec colname="col4" colwidth="1.05in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F174-5 (CANH) - F174-16 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="center" valign="middle"><ptxt>Combination meter assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F174-6 (CANH) - F174-17 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="center" valign="middle"><ptxt>No. 1 CAN junction connector</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (Combination meter assembly main line)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (No. 1 CAN junction connector main line)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-3" label="1"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE NO. 23 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result cellposition="4-4" label="2"><action actiontype="end" cellposition="5-4"><actiontitle>REPAIR OR REPLACE CAN MAIN BUS LINE OR CONNECTOR (COMBINATION METER ASSEMBLY - NO. 23 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result cellposition="4-5" label="3"><action actiontype="next" cellposition="5-5" childid="RM10000000183VS_05_0064"/></result></results></testgrp><testgrp cellposition="5-5" id="RM10000000183VS_05_0064"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Reconnect the F174 No. 23 CAN junction connector.</ptxt></test1><test1><ptxt>Disconnect the No. 1 CAN junction connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E373587C04" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 CAN Junction Connector)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 23 CAN Junction Connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to ECM</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.02in"/><colspec colname="col4" colwidth="1.05in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F62-2 (CANH) - F62-13 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="center" valign="middle"><ptxt>No. 23 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F62-3 (CANH) - F62-14 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="center" valign="middle"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (No. 23 CAN junction connector main line)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (ECM main line)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-5" label="1"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE NO. 1 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result cellposition="5-6" label="2"><action actiontype="end" cellposition="6-6"><actiontitle>REPAIR OR REPLACE CAN MAIN BUS LINE OR CONNECTOR (NO. 23 CAN JUNCTION CONNECTOR - NO. 1 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result cellposition="5-7" label="3"><action actiontype="end" cellposition="6-7"><actiontitle>REPAIR OR REPLACE CAN MAIN BUS LINE OR CONNECTOR (ECM - NO. 1 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>