<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_017113"><name>METER / GAUGE / DISPLAY</name><ttl id="_0087658"><name>METER / GAUGE SYSTEM</name><para category="J" id="RM100000001AEDM"><dtccode/><dtcname>Malfunction in Water Temperature Warning Light</dtcname><subpara category="03" id="RM100000001AEDM_02"><name>DESCRIPTION</name><content5><ptxt>In this circuit, the combination meter assembly receives engine coolant temperature signals from the ECM using the CAN communication system (CAN V Bus). The combination meter assembly displays engine coolant temperature that is calculated based on the data received from the ECM.</ptxt></content5></subpara><subpara category="03" id="RM100000001AEDM_03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E255800E29" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000001AEDM_04"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the combination meter assembly, always replace it with a new one. If a combination meter assembly which was installed to another vehicle is used, the information stored in it will not match the information from the vehicle and a DTC may be stored.</ptxt></atten3><atten4><ptxt>If there is an open or short in the engine coolant temperature sensor circuit, the ECM stores DTCs. Troubleshoot the SFI system.</ptxt><list1 type="unordered"><item><ptxt>for 1NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VHIS" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>for 2NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGI7" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000001AEDM_01"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001AEDM_01_0001"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if CAN communication DTCs are output.</ptxt><ptxt>Click here<mlink><xref href="RM100000001ADGN" label="Seep00001" term-id-from="009"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>CAN communication DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>CAN communication DTCs are output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001AEDM_01_0022"/></result><result cellposition="1-3" label="2"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001ADGH" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001AEDM_01_0022"><testtitle>PERFORM ACTIVE TEST USING  GTS (COOLANT TEMP)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Combination Meter / Active Test.</ptxt></test1><test1><ptxt>According to the display on the GTS, perform the Active Test.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="17" name="item-name"><ptxt>Indicat. Lamp Coolant Cool</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="17" name="description"><ptxt>Water temperature cool indicator light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="17" name="drive-range"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="17" name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="18" name="item-name"><ptxt>Indicat. Lamp Coolant Hot</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="18" name="description"><ptxt>Water temperature hot warning light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="18" name="drive-range"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="18" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="did-id">17</app-param><app-param name="active-test-item-name">Indicat. Lamp Coolant Cool</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="did-id">18</app-param><app-param name="active-test-item-name">Indicat. Lamp Coolant Hot</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="17" name="item-name"><ptxt>Indicat. Lamp Coolant Cool</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="17"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">17</app-param><app-param name="active-test-item-name">Indicat. Lamp Coolant Cool</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="18" name="item-name"><ptxt>Indicat. Lamp Coolant Hot</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="18"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">18</app-param><app-param name="active-test-item-name">Indicat. Lamp Coolant Hot</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Value selected during Active Test is displayed.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000001AEDM_01_0026"/></result><result cellposition="2-2" label="3"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001AAXX" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-1" id="RM100000001AEDM_01_0026"><testtitle>READ VALUE USING GTS (COOLANT TEMPERATURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Combination Meter / Data List</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="10" name="item-name"><ptxt>Coolant Temperature</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="10" name="description"><ptxt>Engine coolant temperature</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="10" name="range"><ptxt>Min.: 0°C (32°F), Max.: 127.5°C (261.5°F)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="10" name="standard-value"><ptxt>75 to 100°C (167 to 212°F): After warming up</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="10" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">10</app-param><app-param name="data-list-item-name">Coolant Temperature</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="10" name="item-name"><ptxt>Coolant Temperature</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="122"><gts-pid pid-id="10"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">10</app-param><app-param name="data-list-item-name">Coolant Temperature</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Vehicle's coolant temperature and tester value are the same.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM100000001AEDM_01_0029"/></result><result cellposition="4-2" label="3"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001AAXX" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-1" id="RM100000001AEDM_01_0029"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check if SFI system DTCs are output.</ptxt><list1 type="unordered"><item><ptxt>for 1NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VHIS" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>for 2NR-FE</ptxt><ptxt>Click here<mlink><xref href="RM100000000VGI7" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are output. (for 1NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>SFI system DTCs are output. (for 2NR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="end" cellposition="7-1"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001AAXX" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result><result cellposition="6-2" label="2"><action actiontype="end" cellposition="7-2"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VHIJ" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="6-3" label="3"><action actiontype="end" cellposition="7-3"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VGFM" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>