<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_55"><name>Steering</name><section id="_017103"><name>POWER ASSIST SYSTEMS</name><ttl id="_0090108"><name>POWER STEERING SYSTEM</name><para category="C" id="RM100000001AH2X"><dtccode>C1516</dtccode><dtcname>Torque Sensor Zero Point Adjustment Incomplete</dtcname><subpara category="03" id="RM100000001AH2X_01"><name>DESCRIPTION</name><content5><ptxt>This DTC does not indicate a malfunction. The power steering ECU assembly stores this DTC when it determines that torque sensor zero point calibration has not completed.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.85in"/><colspec colname="3" colwidth="0.99in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.27in"/><colspec colname="6" colwidth="0.99in"/><colspec colname="7" colwidth="0.85in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry><entry align="center" valign="middle"><ptxt>Return-to-normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1516</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Torque Sensor Zero Point Adjustment Incomplete</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Torque sensor zero point calibration is incomplete due to the steering wheel being touched during calibration.</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="trouble-area"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Clear DTC</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>There is no malfunction if this DTC is not output again after clearing the DTC and torque sensor calibration value, and performing zero point calibration.</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="10" id="RM100000001AH2X_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the electric power steering column sub-assembly has been replaced, perform torque sensor zero point calibration.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AH2H" label="Seep00001" term-id-from="009"/></mlink></ptxt></item><item><ptxt>If the power steering ECU assembly has been replaced, perform assist map writing and torque sensor zero point calibration.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AH2H" label="Seep00002" term-id-from="009"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM100000001AH2X_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001AH2X_05_0001"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (step 1).</ptxt><ptxt>Click here<mlink><xref href="RM100000001AH2M" label="Seep00001" term-id-from="009"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; EMPS &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="142"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Calibrate the torque sensor zero point (step 2).</ptxt><ptxt>Click here<mlink><xref href="RM100000001AH2H" label="Seep00002" term-id-from="009"/></mlink></ptxt><gts-info category="utility-normal"><title>Chassis &gt; EMPS &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="518" name="item-name"><ptxt>Torque Sensor Adjustment</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="142"><gts-util util-id="518"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">518</app-param><app-param name="function-name">Torque Sensor Adjustment</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check for DTCs (step 3).</ptxt><ptxt>Click here<mlink><xref href="RM100000001AH2M" label="Seep00003" term-id-from="009"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; EMPS &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="142"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>If DTCs are output, perform steps 1 to 3 two more times.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>DTCs are still output after performing steering zero point calibration 3 times.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Normal system code is output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001AH2X_05_0003"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001AH2X_05_0003"><testtitle>REPLACE POWER STEERING ECU ASSEMBLY</testtitle><content6><test1><ptxt>Replace the power steering ECU assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000001AK22" label="Seep00001" term-id-from="009"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000001AH2X_05_0004"/></result></results></testgrp><testgrp cellposition="3-1" id="RM100000001AH2X_05_0004"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (step 1).</ptxt><ptxt>Click here<mlink><xref href="RM100000001AH2M" label="Seep00001" term-id-from="009"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; EMPS &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="142"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Calibrate the torque sensor zero point (step 2).</ptxt><ptxt>Click here<mlink><xref href="RM100000001AH2H" label="Seep00002" term-id-from="009"/></mlink></ptxt><gts-info category="utility-normal"><title>Chassis &gt; EMPS &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="518" name="item-name"><ptxt>Torque Sensor Adjustment</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="142"><gts-util util-id="518"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">518</app-param><app-param name="function-name">Torque Sensor Adjustment</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check for DTCs (step 3).</ptxt><ptxt>Click here<mlink><xref href="RM100000001AH2M" label="Seep00003" term-id-from="009"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; EMPS &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="142"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>If DTCs are output, perform steps 1 to 3 two more times.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>DTCs are still output after performing steering zero point calibration 3 times.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Normal system code is output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE ELECTRIC POWER STEERING COLUMN SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001AK1T" label="Seep00001" term-id-from="009"/></mlink></ptxt></content6></action></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>