<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017071"><name>1NZ-FE ENGINE CONTROL</name><ttl id="_0116465"><name>SFI SYSTEM(w/ Air Fuel Ratio Sensor)</name><para category="C" id="RM100000000D9TT"><dtccode>P0335</dtccode><dtcname>Crankshaft Position Sensor "A" Circuit</dtcname><dtccode>P0339</dtccode><dtcname>Crankshaft Position Sensor "A" Circuit Intermittent</dtcname><subpara category="03" id="RM100000000D9TT_01"><name>DESCRIPTION</name><content5><ptxt>The crankshaft position sensor system consists of a crankshaft position sensor plate and a pickup coil.</ptxt><ptxt>The crankshaft position sensor plate has 34 teeth and is installed on the crankshaft. The pickup coil is made of wound copper wire, an iron core and a magnet. The crankshaft position sensor plate rotates and, as each tooth passes by the pickup coil, a pulse signal is created. The pickup coil generates 34 signals per engine speed. Based on these signals, the ECM calculates the crankshaft position and engine speed. Using these calculations, the fuel injection duration and ignition timing are controlled.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.57in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.78in"/><colspec colname="6" colwidth="0.64in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0335</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position Sensor "A" Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following conditions (a) or (b) is met when camshaft position circuit fail is not detected (1 trip detection logic):</ptxt><list1 type="nonmark"><item><ptxt>(a) No crankshaft position sensor signal to ECM while cranking</ptxt></item><item><ptxt>(b) No crankshaft position sensor signal to ECM while engine speed 600 rpm or more</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in crankshaft position sensor circuit</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>Crankshaft position sensor plate (Crankshaft)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0339</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position Sensor "A" Circuit Intermittent</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Under conditions (a), (b) and (c), no crankshaft position sensor signal to ECM for 0.05 seconds or higher (1 trip detection logic):</ptxt><list1 type="nonmark"><item><ptxt>(a) Engine speed 1000 rpm or more</ptxt></item><item><ptxt>(b) Starter signal OFF</ptxt></item><item><ptxt>(c) 3 seconds or more have elapsed since starter signal switched from ON to OFF</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in crankshaft position sensor circuit</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>Crankshaft position sensor plate (Crankshaft)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>Reference: Inspection using an oscilloscope.</ptxt><figure translate="E" type="1"><graphic graphicname="A297612E04" height="2.192421260in" width="3.434793307in"/></figure><atten4><list1 type="unordered"><item><ptxt>The correct waveform is as shown.</ptxt></item><item><ptxt>Grounding failure of the shielded wire may cause a noisy waveform.</ptxt></item><item><ptxt>VV1+ is camshaft position sensor signal, and NE+ is the crankshaft position sensor signal.</ptxt></item></list1></atten4><table><tgroup cols="2"><colspec colname="COL1" colwidth="1.24in"/><colspec colname="COL2" colwidth="2.89in"/><tbody><row><entry valign="middle"><ptxt>ECM Terminal Name</ptxt></entry><entry valign="middle"><ptxt>CH1: Between VV1+ and NE-</ptxt><ptxt>CH2: Between NE+ and NE-</ptxt></entry></row><row><entry valign="middle"><ptxt>Tester Range</ptxt></entry><entry valign="middle"><ptxt>5 V/DIV., 20 ms./DIV.</ptxt></entry></row><row><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Idling with warm engine</ptxt></entry></row></tbody></tgroup></table></item></list1></content5></subpara><subpara category="03" id="RM100000000D9TT_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>If there is no signal from the crankshaft position sensor despite the crankshaft rotating, the ECM interprets this as a malfunction of the sensor.</ptxt></content5></subpara><subpara category="03" id="RM100000000D9TT_10"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Crankshaft position sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Required sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>Camshaft position sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000D9TT_13"><name>COMPONENT OPERATING RANGE</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Crankshaft position sensor</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Crankshaft position sensor output voltage fluctuates while crankshaft revolving</ptxt></item><item><ptxt>34 crankshaft position sensor signals per crankshaft revolution</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000D9TT_14"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>Idle the engine for 20 seconds or more.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0335 or P0339.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform the Confirmation Driving Pattern and check the DTC judgment result again.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara category="03" id="RM100000000D9TT_07"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A309851E01" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000D9TT_08"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>After performing the inspection procedure for the crankshaft position sensor, if DTC P0335 is output again, check the following items related to the camshaft position sensor.</ptxt></item><list2 type="unordered"><item><ptxt>Installation condition of the camshaft position sensor</ptxt></item><item><ptxt>Installation condition of the camshaft</ptxt></item><item><ptxt>Connection of the camshaft position sensor connector</ptxt></item></list2><item><ptxt>If no problem is found by this diagnostic troubleshooting procedure, check for problems by referring to the engine mechanical section.</ptxt></item><item><ptxt>Check the engine speed. The engine speed can be checked by using the GTS. To perform the check, follow the procedures below:</ptxt></item><list2 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Engine Speed.</ptxt></item></list2><list2 type="nonmark"><item><ptxt>The engine speed may be indicated as zero despite the engine running normally. This is caused by a lack of NE signals from the crankshaft position sensor. Alternatively, the engine speed may be indicated as lower than the actual engine speed if the crankshaft position sensor output voltage is insufficient.</ptxt></item></list2><item><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000D9TT_15"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000000D9TT_15_0001"><testtitle>READ VALUE USING GTS (ENGINE SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Engine Speed.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="9" name="item-name"><ptxt>Engine Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="9"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">9</app-param><app-param name="data-list-item-name">Engine Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Read the values displayed on the GTS while the engine is running.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Correct values are displayed.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>To check the engine speed change, display the graph on the GTS.</ptxt></item><item><ptxt>If the engine does not start, check the engine speed while cranking.</ptxt></item><item><ptxt>If the engine speed indicated on the GTS remains zero (0), there may be an open or short in the crankshaft position sensor circuit.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000D9T7" label="Seep00001" term-id-from="003" term-id-to="006"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000000D9TT_15_0017"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000000D9TT_15_0017"><testtitle>INSPECT CRANKSHAFT POSITION SENSOR (RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the crankshaft position sensor.</ptxt><ptxt>Click here<mlink><xref href="RM100000000A1D0" label="Seep00001" term-id-from="001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="3-2" childid="RM100000000D9TT_15_0003"/></result><result cellposition="2-6" label="2"><action actiontype="end" cellposition="3-6"><actiontitle>REPLACE CRANKSHAFT POSITION SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A1D2" label="Seep00001" term-id-from="001" term-id-to="006"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-2" id="RM100000000D9TT_15_0003"><testtitle>CHECK HARNESS AND CONNECTOR (CRANKSHAFT POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the B2 crankshaft position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the B29 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2-1 - B29-27 (NE+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B2-2 - B29-34 (NE-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B2-1 or B29-27 (NE+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B2-2 or B29-34 (NE-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="next" cellposition="4-2" childid="RM100000000D9TT_15_0004"/></result><result cellposition="3-5" label="2"><action actiontype="end" cellposition="4-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-2" id="RM100000000D9TT_15_0004"><testtitle>CHECK SENSOR INSTALLATION (CRANKSHAFT POSITION SENSOR)</testtitle><content6><test1><ptxt>Check the crankshaft position sensor installation condition.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Crankshaft position sensor is installed correctly.</ptxt></specitem></spec><figure translate="E" type="1"><graphic graphicname="B319222E01" height="2.192421260in" width="3.434793307in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-2" label="1"><action actiontype="next" cellposition="5-2" childid="RM100000000D9TT_15_0005"/></result><result cellposition="4-4" label="2"><action actiontype="end" cellposition="5-4"><actiontitle>SECURELY REINSTALL SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A1CZ" label="Seep00001" term-id-from="001" term-id-to="006"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-2" id="RM100000000D9TT_15_0005"><testtitle>INSPECT CRANKSHAFT (TEETH OF CRANKSHAFT POSITION SENSOR PLATE)</testtitle><content6><test1><ptxt>Inspect the teeth of the crankshaft position sensor plate.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Crankshaft position sensor plate does not have any cracks or deformation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-2" label="1"><action actiontype="next" cellposition="6-2" childid="RM100000000D9TT_15_0006"/></result><result cellposition="5-3" label="2"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE CRANKSHAFT (CRANKSHAFT POSITION SENSOR PLATE)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A079" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-2" id="RM100000000D9TT_15_0006"><testtitle>REPLACE CRANKSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Replace the crankshaft position sensor.</ptxt><ptxt>Click here<mlink><xref href="RM100000000A1D2" label="Seep00001" term-id-from="001" term-id-to="006"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-2" label="1"><action actiontype="next" cellposition="7-2" childid="RM100000000D9TT_15_0007"/></result></results></testgrp><testgrp cellposition="7-2" id="RM100000000D9TT_15_0007"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0335 AND/OR P0339)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000000D9TC" label="Seep00001" term-id-from="003" term-id-to="006"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC P0335 and/or P0339 are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the engine does not start, replace the ECM.</ptxt></atten4></content6><results><result cellposition="7-2" label="1"><action actiontype="end" cellposition="8-2"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="7-3" label="2"><action actiontype="end" cellposition="8-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000A1CL" label="Seep00001" term-id-from="001" term-id-to="006"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>