<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <note ewd="WIRE028" code="U1" type="conn">
    <name>Curtain Shield Airbag Assembly LH</name>
  </note>
</EwdTree>