<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <text ewd="SYS105" code="F38" type="conn" figID="2">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS105" code="F16" type="conn" figID="7">
    <name>DLC3</name>
  </text>
  <text ewd="SYS105" code="F81,F82" type="conn" figID="5">
    <name>ECM</name>
  </text>
  <text ewd="SYS105" code="F130" type="conn" figID="8">
    <name>ECM</name>
  </text>
  <text ewd="SYS105" code="F64" type="conn" figID="4">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="SYS105" code="F65" type="conn" figID="3">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS105" code="F66" type="conn" figID="6">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS105" code="F51" type="conn" figID="1">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS105" code="FUSE33,FUSE87" type="fuse" figID="15">
    <name>7.5A IG2 NO.2,7.5A IG2 NO.2</name>
  </text>
  <text ewd="SYS105" code="FUSE34,FUSE88" type="fuse" figID="16">
    <name>7.5A METER,7.5A METER</name>
  </text>
  <text ewd="SYS105" code="FUSE36,FUSE90" type="fuse" figID="14">
    <name>7.5A SECURITY,7.5A SECURITY</name>
  </text>
  <text ewd="SYS105" code="FB" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS105" code="FC" type="gp" figID="12">
    <name />
  </text>
  <text ewd="SYS105" code="2" type="jb" figID="9,10">
    <name />
  </text>
  <text ewd="SYS105" code="SP18" type="sp" figID="13">
    <name />
  </text>
</EwdTree>