<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-sakuin-index SYSTEM "./dtd/sakuin-index.dtd">
<tmc-service-sakuin-index><pub id="RM30M0E"><index label="Q"><parts parts-id="75554E" p-type="1"><name>QUARTER GARNISH MOULDING LH</name></parts><parts parts-id="62506C" p-type="1"><name>QUARTER PILLAR COVER SUB-ASSEMBLY LH</name></parts></index></pub></tmc-service-sakuin-index>