<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <ttl id="WR028">
    <part type="conn" code="F35">
      <name>Diode (Luggage Compartment Light)</name>
    </part>
    <part type="conn" code="F47">
      <name>Door Control Receiver</name>
    </part>
    <part type="conn" code="F46">
      <name>Door Control Receiver</name>
    </part>
    <part type="conn" code="F31">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="F32">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="F150">
      <name>Front Seat Airbag Assembly LH</name>
    </part>
    <part type="conn" code="F149">
      <name>Front Seat Airbag Assembly RH</name>
    </part>
    <part type="conn" code="F29">
      <name>Front Seat Inner Belt Assembly LH</name>
    </part>
    <part type="conn" code="F121">
      <name>Front Seat Inner Belt Assembly RH</name>
    </part>
    <part type="conn" code="F24">
      <name>Front Seat Outer Belt Assembly LH</name>
    </part>
    <part type="conn" code="F23">
      <name>Front Seat Outer Belt Assembly RH</name>
    </part>
    <part type="conn" code="F28">
      <name>Fuel Suction Tube with Pump &amp; Gage Assembly</name>
    </part>
    <part type="conn" code="F115">
      <name>No. 1 Luggage Compartment Light Assembly</name>
    </part>
    <part type="conn" code="F168">
      <name>No. 19 Junction Connector</name>
    </part>
    <part type="conn" code="F50">
      <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="F160">
      <name>No. 2 Side Airbag Sensor Assembly LH</name>
    </part>
    <part type="conn" code="F159">
      <name>No. 2 Side Airbag Sensor Assembly RH</name>
    </part>
    <part type="conn" code="F169">
      <name>No. 20 Junction Connector</name>
    </part>
    <part type="conn" code="F152">
      <name>No. 3 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="F61">
      <name>Radio Setting Condenser</name>
    </part>
    <part type="conn" code="F179">
      <name>Rear Combination Light Assembly LH</name>
    </part>
    <part type="conn" code="F180">
      <name>Rear Combination Light Assembly RH</name>
    </part>
    <part type="conn" code="F33">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="F34">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="F139">
      <name>Rear Fog Light Assembly LH</name>
    </part>
    <part type="conn" code="F140">
      <name>Rear Fog Light Assembly RH</name>
    </part>
    <part type="conn" code="F158">
      <name>Side Airbag Sensor Assembly LH</name>
    </part>
    <part type="conn" code="F157">
      <name>Side Airbag Sensor Assembly RH</name>
    </part>
    <part type="conn" code="F134">
      <name>Tire Pressure Warning ECU and Receiver (Tire Pressure Monitor Receiver Assembly)</name>
    </part>
  </ttl>
</EWDSearch>