﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <connector type="conn" code="B34" figID="4">
    <pin no="1">
      <line id="1" color="B-DG" spec="CVT" commtxt="(CVT)">
        <connector type="gp" code="BE" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B34" figID="4">
    <pin no="1">
      <line id="2" color="B-DG" spec="M/T" commtxt="(M/T)">
        <connector type="gp" code="BC" figID="17">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B34" figID="4">
    <pin no="1">
      <line id="3" color="B-DG">
        <connector type="gp" code="BD" figID="18">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="11">
    <pin>
      <line id="4" color="W">
        <connector type="jbc" code="5A" figID="12">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B10" figID="3">
    <pin no="1">
      <line id="5" color="B">
        <connector type="jbc" code="5C" figID="13">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F62" figID="2">
    <pin no="2">
      <line id="6" color="L">
        <connector type="conn" code="F174" figID="7">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F130" figID="1">
    <pin no="13">
      <line id="7" color="BE">
        <connector type="conn" code="F62" figID="2">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B47" figID="1">
    <pin no="16">
      <line id="8" color="LG">
        <connector type="conn" code="B36" figID="3">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F62" figID="2">
    <pin no="13">
      <line id="9" color="W">
        <connector type="conn" code="F174" figID="7">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F130" figID="1">
    <pin no="14">
      <line id="10" color="W">
        <connector type="conn" code="F62" figID="2">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6N" figID="15">
    <pin no="4">
      <line id="11" color="SB">
        <connector type="conn" code="F38" figID="8">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F38" figID="8">
    <pin no="22">
      <line id="12" color="W">
        <connector type="conn" code="F174" figID="7">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F178" figID="5">
    <pin no="6">
      <line id="13" color="B">
        <connector type="conn" code="F38" figID="8">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6K" figID="14">
    <pin no="5">
      <line id="14" color="R">
        <connector type="conn" code="F178" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F38" figID="8">
    <pin no="23">
      <line id="15" color="G">
        <connector type="conn" code="F174" figID="7">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F173" figID="6">
    <pin no="9">
      <line id="16" color="W-B">
        <connector type="gp" code="FC" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F38" figID="8">
    <pin no="21">
      <line id="17" color="W-B">
        <connector type="conn" code="F173" figID="6">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="4">
    <pin>
      <line id="18" color="">
        <connector type="annex" code="" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE27,FUSE80" figID="9">
    <pin>
      <line id="20" color="" dir="none">
        <connector type="jb" code="" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE27,FUSE80" figID="9">
    <pin>
      <line id="21" color="" dir="none">
        <connector type="jb" code="" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="11">
    <pin>
      <line id="22" color="" dir="none">
        <connector type="jb" code="" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="23">
    <pin>
      <line id="23" color="" dir="none">
        <connector type="conn" code="" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="4">
    <pin>
      <line id="24" color="" dir="none">
        <connector type="annex" code="" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>