﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <connector type="jbc" code="2J" figID="23">
    <pin no="7">
      <line id="1" color="W-B">
        <connector type="gp" code="FA" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GF2" sex="male" figID="24">
    <pin no="4">
      <line id="2" color="W-B">
        <connector type="gp" code="FD" figID="34">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP51" figID="39">
    <pin>
      <line id="3" color="W-B" spec="w/ Smart Entry &amp; Start System" commtxt="(*29)">
        <connector type="w2w" code="GF2" sex="female" figID="24">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G2" figID="5">
    <pin no="8">
      <line id="4" color="W-B" spec="w/o Smart Entry &amp; Start System" commtxt="(*30)">
        <connector type="w2w" code="GF2" sex="female" figID="24">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G2" figID="5">
    <pin no="8">
      <line id="5" color="W-B" spec="w/ Smart Entry &amp; Start System" commtxt="(*29)">
        <connector type="sp" code="SP51" figID="39">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GF2" sex="female" figID="25">
    <pin no="5">
      <line id="6" color="W">
        <connector type="conn" code="G2" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F52" figID="19">
    <pin no="15">
      <line id="7" color="W">
        <connector type="w2w" code="GF2" sex="male" figID="25">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F13" figID="18">
    <pin no="9">
      <line id="8" color="P" spec="w/ Smart Entry &amp; Start System" commtxt="(*29)">
        <connector type="conn" code="F43" figID="17">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F44" figID="17">
    <pin no="13">
      <line id="9" color="GR" spec="w/ Smart Entry &amp; Start System" commtxt="(*29)">
        <connector type="conn" code="F52" figID="19">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F13" figID="18">
    <pin no="6">
      <line id="10" color="G" spec="w/ Smart Entry &amp; Start System" commtxt="(*29)">
        <connector type="conn" code="F43" figID="17">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F44" figID="17">
    <pin no="36">
      <line id="11" color="BR" spec="w/ Smart Entry &amp; Start System" commtxt="(*29)">
        <connector type="conn" code="F52" figID="19">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F70" figID="16">
    <pin no="2">
      <line id="12" color="W-B" spec="w/ Smart Entry &amp; Start System" commtxt="(*29)">
        <connector type="gp" code="FI" figID="35">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F70" figID="16">
    <pin no="11">
      <line id="13" color="W-B" spec="w/ Smart Entry &amp; Start System" commtxt="(*29)">
        <connector type="w2w" code="LF1" sex="male" figID="26">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP29" figID="40">
    <pin>
      <line id="14" color="BR" spec="w/o Smart Entry &amp; Start System" commtxt="(*30)">
        <connector type="gp" code="FH" figID="36">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LF1" sex="male" figID="26">
    <pin no="11">
      <line id="15" color="BR" spec="w/o Smart Entry &amp; Start System" commtxt="(*30)">
        <connector type="sp" code="SP29" figID="40">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L5" figID="7">
    <pin no="2">
      <line id="16" color="GR">
        <connector type="w2w" code="LF1" sex="female" figID="26">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L5" figID="7">
    <pin no="3">
      <line id="17" color="B">
        <connector type="w2w" code="LF1" sex="female" figID="27">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LF1" sex="male" figID="27">
    <pin no="7">
      <line id="18" color="R">
        <connector type="sp" code="SP28" figID="41">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP28" figID="41">
    <pin>
      <line id="19" color="R">
        <connector type="conn" code="F35" figID="6">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F59" figID="15">
    <pin no="2">
      <line id="20" color="R">
        <connector type="conn" code="F35" figID="6">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F68" figID="11">
    <pin no="6">
      <line id="21" color="BR">
        <connector type="conn" code="F59" figID="15">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F63" figID="10">
    <pin no="9">
      <line id="22" color="W-B">
        <connector type="gp" code="FA" figID="37">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KF1" sex="male" figID="28">
    <pin no="3">
      <line id="23" color="W-B">
        <connector type="conn" code="F63" figID="10">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K1" figID="12">
    <pin no="4">
      <line id="24" color="W-B">
        <connector type="w2w" code="KF1" sex="female" figID="28">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KF1" sex="female" figID="29">
    <pin no="6">
      <line id="25" color="G">
        <connector type="conn" code="K1" figID="12">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F68" figID="11">
    <pin no="7">
      <line id="26" color="L">
        <connector type="w2w" code="KF1" sex="male" figID="29">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AF5" sex="male" figID="30">
    <pin no="19">
      <line id="27" color="B">
        <connector type="conn" code="F68" figID="11">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE2,FUSE57" figID="2">
    <pin>
      <line id="28" color="B">
        <connector type="w2w" code="AF5" sex="female" figID="30">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KF1" sex="female" figID="31">
    <pin no="5">
      <line id="29" color="GR">
        <connector type="conn" code="K1" figID="12">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KF1" sex="male" figID="31">
    <pin no="5">
      <line id="30" color="GR">
        <connector type="w2w" code="AF5" sex="male" figID="32">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="21">
    <pin no="13">
      <line id="31" color="GR">
        <connector type="w2w" code="AF5" sex="female" figID="32">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F31" figID="9">
    <pin no="1">
      <line id="32" color="R">
        <connector type="conn" code="F68" figID="3">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F68" figID="3">
    <pin no="20">
      <line id="33" color="LG">
        <connector type="conn" code="F52" figID="19">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F34" figID="4">
    <pin no="1">
      <line id="34" color="W">
        <connector type="conn" code="F69" figID="3">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F33" figID="8">
    <pin no="1">
      <line id="35" color="R">
        <connector type="conn" code="F69" figID="3">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2N" figID="22">
    <pin no="1">
      <line id="36" color="BR">
        <connector type="conn" code="F32" figID="13">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP72" figID="42">
    <pin>
      <line id="37" color="W-B" spec="1NR-FE w/o Smart Entry &amp; Start System" commtxt="(*32 *30)">
        <connector type="conn" code="F64" figID="1">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP72" figID="42">
    <pin>
      <line id="38" color="W-B" spec="1NR-FE w/o Smart Entry &amp; Start System" commtxt="(*32 *30)">
        <connector type="conn" code="F27" figID="14">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F64" figID="1">
    <pin no="2">
      <line id="39" color="W-B" spec="w/o Smart Entry &amp; Start System" commtxt="(*30)">
        <connector type="gp" code="FB" figID="38">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F27" figID="14">
    <pin no="2">
      <line id="40" color="W-B" spec="2NZ-FE w/o Smart Entry &amp; Start System" commtxt="(*31 *30)">
        <connector type="conn" code="F64" figID="1">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F27" figID="14">
    <pin no="1">
      <line id="41" color="SB" spec="w/o Smart Entry &amp; Start System" commtxt="(*30)">
        <connector type="sp" code="SP52" figID="43">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP52" figID="43">
    <pin>
      <line id="42" color="SB" spec="w/o Smart Entry &amp; Start System" commtxt="(*30)">
        <connector type="conn" code="F52" figID="19">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="19">
    <pin>
      <line id="48" color="" dir="none">
        <connector type="jb" code="" figID="23">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="22">
    <pin>
      <line id="49" color="" dir="none">
        <connector type="conn" code="" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="21">
    <pin>
      <line id="50" color="" dir="none">
        <connector type="conn" code="" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="49">
    <pin>
      <line id="51" color="" dir="none">
        <connector type="conn" code="" figID="8">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="47">
    <pin>
      <line id="52" color="" dir="none">
        <connector type="conn" code="" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="48">
    <pin>
      <line id="53" color="" dir="none">
        <connector type="conn" code="" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="50">
    <pin>
      <line id="54" color="" dir="none">
        <connector type="conn" code="" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>