<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <text ewd="SYS141" code="F3" type="conn" figID="11">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS141" code="F124" type="conn" figID="12">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS141" code="A35,A47" type="conn" figID="10">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS141" code="A48,A49" type="conn" figID="9">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS141" code="F21" type="conn" figID="4">
    <name>Center Airbag Sensor Assembly (Airbag ECU Assembly)</name>
  </text>
  <text ewd="SYS141" code="F44" type="conn" figID="3">
    <name>Certification ECU (Smart Key ECU Assembly)</name>
  </text>
  <text ewd="SYS141" code="F38" type="conn" figID="8">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS141" code="F16" type="conn" figID="7">
    <name>DLC3</name>
  </text>
  <text ewd="SYS141" code="F81,F82" type="conn" figID="6">
    <name>ECM</name>
  </text>
  <text ewd="SYS141" code="F130" type="conn" figID="5">
    <name>ECM</name>
  </text>
  <text ewd="SYS141" code="F62" type="conn" figID="1">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS141" code="F116" type="conn" figID="2">
    <name>Steering Sensor (Spiral Cable Sub-Assembly)</name>
  </text>
  <text ewd="SYS141" code="AF4" type="w2w" figID="13,14">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>