<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <note ewd="WIRE007" code="B29" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE007" code="B30" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE007" code="B31" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE007" code="B32" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE007" code="B46" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE007" code="B47" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE007" code="B48" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE007" code="BF1" type="w2w">
    <name>Engine Wire and Instrument Panel Wire</name>
  </note>
</EwdTree>