<tmc-service-toc><pub id="RM30M0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053949"><name>1NR-FE STARTING</name><ttl id="_0262380"><name>STARTING SYSTEM</name><para category="R" id="RM100000000VY9G" term-id-from="005" term-id-to="008"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VY9H" term-id-from="005" term-id-to="008"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0262381"><name>STARTER</name><para category="L" id="RM100000000VY9L" term-id-from="005"><name>PRECAUTION</name></para><para category="K" id="RM100000000VY9J" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VY9K" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VY9M" term-id-from="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VY9N" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VY9O" term-id-from="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VY9I" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0262382"><name>ENGINE SWITCH</name><para category="K" id="RM100000000VY9P" term-id-from="005" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000VY9Q" term-id-from="005" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000VY9R" term-id-from="005" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM100000000VY9S" term-id-from="005" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0262383"><name>IGNITION SWITCH</name><para category="K" id="RM100000000VY9V" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VY9W" term-id-from="005" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000VY9U" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VY9T" term-id-from="005" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0262384"><name>RELAY</name><para category="G" id="RM100000000VY9X" term-id-from="005"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>