<tmc-service-toc><pub id="RM30M0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_017106"><name>AUDIO / VIDEO</name><ttl id="_0084785"><name>AUDIO &amp; VISUAL SYSTEM</name><para category="L" id="RM10000000095SO" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000D9YP" term-id-from="003" term-id-to="008"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000011DNH" term-id-from="007" term-id-to="008"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM10000000095S7" term-id-from="001" term-id-to="008"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM10000000095S8" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM1000000011DNI" term-id-from="007" term-id-to="008"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM10000000095SA" term-id-from="001" term-id-to="008"><name>TERMINALS OF ECU</name></para><para category="J" id="RM10000000095SB" term-id-from="001"><name>Noise Occurs</name></para><para category="J" id="RM10000000095SC" term-id-from="001"><name>No Sound can be Heard from Speakers</name></para><para category="J" id="RM10000000095SD" term-id-from="001" term-id-to="008"><name>Sound Quality is Bad Only when CD is Played (Volume is Too Low)</name></para><para category="J" id="RM10000000095SE" term-id-from="001" term-id-to="008"><name>CD cannot be Ejected</name></para><para category="J" id="RM10000000095SF" term-id-from="001" term-id-to="008"><name>CD cannot be Inserted / Played or CD is Ejected Right After Insertion</name></para><para category="J" id="RM10000000095SG" term-id-from="001" term-id-to="008"><name>CD Sound Skips</name></para><para category="J" id="RM10000000095SH" term-id-from="001" term-id-to="008"><name>Radio Broadcast cannot be Received or Poor Reception</name></para><para category="J" id="RM10000000095SI" term-id-from="001"><name>Panel Switches do not Function</name></para><para category="J" id="RM10000000095SJ" term-id-from="001"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para category="J" id="RM10000000095SK" term-id-from="001" term-id-to="008"><name>Steering Pad Switch Circuit</name></para><para category="J" id="RM10000000095SL" term-id-from="001" term-id-to="008"><name>Illumination Circuit</name></para><para category="J" id="RM10000000095SM" term-id-from="001" term-id-to="008"><name>Speaker Circuit</name></para><para category="J" id="RM1000000011DNJ" term-id-from="007" term-id-to="008"><name>Radio Receiver Power Source Circuit</name></para></ttl><ttl id="_0089067"><name>RADIO RECEIVER</name><para category="K" id="RM1000000009QQ7" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009QQ8" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM1000000009QQ6" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0089068"><name>FRONT DOOR SPEAKER</name><para category="K" id="RM1000000009QQB" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009QQC" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM1000000009QQA" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM1000000009QQ9" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0089069"><name>REAR DOOR SPEAKER</name><para category="K" id="RM1000000009QQD" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009QQE" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM1000000009QQG" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM1000000009QQF" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0089070"><name>PILLAR SPEAKER</name><para category="K" id="RM1000000009QQJ" term-id-from="001" term-id-to="009"><name>COMPONENTS</name></para><para category="A" id="RM1000000009QQK" term-id-from="001" term-id-to="009"><name>REMOVAL</name></para><para category="G" id="RM1000000009QQI" term-id-from="001" term-id-to="009"><name>INSPECTION</name></para><para category="A" id="RM1000000009QQH" term-id-from="001" term-id-to="009"><name>INSTALLATION</name></para></ttl><ttl id="_0089071"><name>RADIO ANTENNA CORD</name><para category="K" id="RM100000000D9Y8" term-id-from="003" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000D9Y9" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000D9YA" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0089072"><name>RADIO ANTENNA POLE</name><para category="K" id="RM1000000009QQO" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000009QQP" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM1000000009QQQ" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0089073"><name>AMPLIFIER ANTENNA(for Sedan)</name><para category="K" id="RM1000000009QQR" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009QQS" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM1000000009QQT" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0116469"><name>AMPLIFIER ANTENNA(for Hatchback)</name><para category="K" id="RM100000000D9YB" term-id-from="003" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000D9YC" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000D9YD" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0089074"><name>STEERING PAD SWITCH</name><para category="K" id="RM1000000009QQW" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM1000000009QQX" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM1000000009QQV" term-id-from="001" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM1000000009QQU" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0089075"><name>NOISE FILTER(for Sedan)</name><para category="K" id="RM1000000009QQZ" term-id-from="001" term-id-to="008"><name>COMPONENTS</name></para><para category="G" id="RM1000000009QR1" term-id-from="001" term-id-to="008"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000009QR0" term-id-from="001" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM1000000009QQY" term-id-from="001" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0116470"><name>NOISE FILTER(for Hatchback)</name><para category="K" id="RM100000000D9YE" term-id-from="003" term-id-to="008"><name>COMPONENTS</name></para><para category="G" id="RM100000000D9YF" term-id-from="003" term-id-to="008"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000D9YG" term-id-from="003" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000D9YH" term-id-from="003" term-id-to="008"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>