<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <text ewd="SYS108" code="R2" type="conn" figID="18">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS108" code="F52" type="conn" figID="19">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS108" code="F43,F44" type="conn" figID="15">
    <name>Certification ECU (Smart Key ECU Assembly)</name>
  </text>
  <text ewd="SYS108" code="F94" type="conn" figID="17">
    <name>Diode (Courtesy Light)</name>
  </text>
  <text ewd="SYS108" code="F35" type="conn" figID="5">
    <name>Diode (Luggage Compartment Light)</name>
  </text>
  <text ewd="SYS108" code="F13" type="conn" figID="16">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS108" code="F31" type="conn" figID="11">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS108" code="F32" type="conn" figID="7">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS108" code="H3" type="conn" figID="4">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS108" code="K1" type="conn" figID="10">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS108" code="F63" type="conn" figID="8,14">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS108" code="F115" type="conn" figID="13">
    <name>No. 1 Luggage Compartment Light Assembly</name>
  </text>
  <text ewd="SYS108" code="F64" type="conn" figID="1">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="SYS108" code="F68,F69" type="conn" figID="20">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS108" code="F68" type="conn" figID="9">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS108" code="F33" type="conn" figID="6">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS108" code="F34" type="conn" figID="3">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS108" code="F27" type="conn" figID="12">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS108" code="FUSE42" type="fuse" figID="49">
    <name>15A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS108" code="FUSE49,FUSE72" type="fuse" figID="50">
    <name>25A D/L NO.1,25A D/L NO.1</name>
  </text>
  <text ewd="SYS108" code="FUSE2,FUSE57" type="fuse" figID="51">
    <name>7.5A DOME,7.5A DOME</name>
  </text>
  <text ewd="SYS108" code="FA" type="gp" figID="37,40">
    <name />
  </text>
  <text ewd="SYS108" code="FB" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS108" code="FG" type="gp" figID="38">
    <name />
  </text>
  <text ewd="SYS108" code="FI" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS108" code="2" type="jb" figID="22,23,24,25">
    <name />
  </text>
  <text ewd="SYS108" code="FUSE2,FUSE57" type="rb" figID="2">
    <name>7.5A DOME,7.5A DOME</name>
  </text>
  <text ewd="SYS108" code="SP28" type="sp" figID="45,46">
    <name />
  </text>
  <text ewd="SYS108" code="SP52" type="sp" figID="48">
    <name />
  </text>
  <text ewd="SYS108" code="SP56" type="sp" figID="47">
    <name />
  </text>
  <text ewd="SYS108" code="SP61" type="sp" figID="44">
    <name />
  </text>
  <text ewd="SYS108" code="SP64" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS108" code="SP67" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS108" code="QR1" type="w2w" figID="29,30">
    <name>Back Door No. 1 Wire and Back Door No. 2 Wire</name>
  </text>
  <text ewd="SYS108" code="QF1" type="w2w" figID="28,31">
    <name>Back Door No. 1 Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS108" code="AF5" type="w2w" figID="34,36">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS108" code="HF2" type="w2w" figID="26,27">
    <name>Front Door LH Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS108" code="KF1" type="w2w" figID="32,33,35">
    <name>Roof Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>