<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <text ewd="SYS122" code="F21,F22,F119,F120" type="conn" figID="15">
    <name>Center Airbag Sensor Assembly (Airbag ECU Assembly)</name>
  </text>
  <text ewd="SYS122" code="F38" type="conn" figID="17">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS122" code="U1" type="conn" figID="13">
    <name>Curtain Shield Airbag Assembly LH</name>
  </text>
  <text ewd="SYS122" code="T1" type="conn" figID="14">
    <name>Curtain Shield Airbag Assembly RH</name>
  </text>
  <text ewd="SYS122" code="F16" type="conn" figID="3">
    <name>DLC3</name>
  </text>
  <text ewd="SYS122" code="F183" type="conn" figID="4">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS122" code="F130" type="conn" figID="1">
    <name>ECM</name>
  </text>
  <text ewd="SYS122" code="A27" type="conn" figID="16">
    <name>Front Airbag Sensor</name>
  </text>
  <text ewd="SYS122" code="F150" type="conn" figID="23">
    <name>Front Seat Airbag Assembly LH</name>
  </text>
  <text ewd="SYS122" code="F149" type="conn" figID="22">
    <name>Front Seat Airbag Assembly RH</name>
  </text>
  <text ewd="SYS122" code="F24" type="conn" figID="24">
    <name>Front Seat Outer Belt Assembly LH</name>
  </text>
  <text ewd="SYS122" code="F23" type="conn" figID="21">
    <name>Front Seat Outer Belt Assembly RH</name>
  </text>
  <text ewd="SYS122" code="D1" type="conn" figID="18">
    <name>Instrument Panel Passenger Airbag Assembly</name>
  </text>
  <text ewd="SYS122" code="F151" type="conn" figID="12">
    <name>Lower No. 1 Instrument Panel Airbag Assembly</name>
  </text>
  <text ewd="SYS122" code="F62" type="conn" figID="2">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS122" code="F178" type="conn" figID="11">
    <name>No. 10 Junction Connector</name>
  </text>
  <text ewd="SYS122" code="F163" type="conn" figID="6">
    <name>No. 14 Junction Connector</name>
  </text>
  <text ewd="SYS122" code="F164" type="conn" figID="5">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS122" code="F160" type="conn" figID="26">
    <name>No. 2 Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="SYS122" code="F159" type="conn" figID="27">
    <name>No. 2 Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="SYS122" code="F173" type="conn" figID="9">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="SYS122" code="F174" type="conn" figID="8">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="SYS122" code="F158" type="conn" figID="19">
    <name>Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="SYS122" code="F157" type="conn" figID="25">
    <name>Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="SYS122" code="F9,z3" type="conn" figID="10">
    <name>Spiral Cable Sub-Assembly , Driver Side Squib Circuit (Horn Button Assembly)</name>
  </text>
  <text ewd="SYS122" code="z3" type="conn" figID="20">
    <name>Spiral Cable Sub-Assembly , Driver Side Squib Circuit (Horn Button Assembly)</name>
  </text>
  <text ewd="SYS122" code="FUSE93" type="fuse" figID="54,55">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS122" code="FUSE49,FUSE72" type="fuse" figID="56">
    <name>25A D/L NO.1,25A D/L NO.1</name>
  </text>
  <text ewd="SYS122" code="FUSE84" type="fuse" figID="53">
    <name>7.5A A/BAG-IG2</name>
  </text>
  <text ewd="SYS122" code="FUSE34,FUSE88" type="fuse" figID="57">
    <name>7.5A METER,7.5A METER</name>
  </text>
  <text ewd="SYS122" code="FUSE36,FUSE90" type="fuse" figID="58">
    <name>7.5A SECURITY,7.5A SECURITY</name>
  </text>
  <text ewd="SYS122" code="FA" type="gp" figID="51">
    <name />
  </text>
  <text ewd="SYS122" code="FB" type="gp" figID="52">
    <name />
  </text>
  <text ewd="SYS122" code="FJ" type="gp" figID="49,50">
    <name />
  </text>
  <text ewd="SYS122" code="FK" type="gp" figID="48">
    <name />
  </text>
  <text ewd="SYS122" code="6" type="jb" figID="30,31,32,33,34,35,36,37,38">
    <name />
  </text>
  <text ewd="SYS122" code="6" type="rb" figID="28">
    <name />
  </text>
  <text ewd="SYS122" code="FUSE49,FUSE72" type="rb" figID="7">
    <name>25A D/L NO.1,25A D/L NO.1</name>
  </text>
  <text ewd="SYS122" code="AF3" type="w2w" figID="39,40">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS122" code="AF7" type="w2w" figID="47">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS122" code="FT1" type="w2w" figID="41,42">
    <name>Instrument Panel Wire and Floor No. 3 Wire</name>
  </text>
  <text ewd="SYS122" code="FU1" type="w2w" figID="43,46">
    <name>Instrument Panel Wire and Floor No. 4 Wire</name>
  </text>
  <text ewd="SYS122" code="FD1" type="w2w" figID="44,45">
    <name>Instrument Panel Wire and Instrument Panel Wire Assembly</name>
  </text>
</EwdTree>