<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.2.0.10" pubno="EM30M8E" xml:lang="en">
  <text ewd="SYS003" code="F175" type="conn" figID="11">
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="F176" type="conn" figID="8">
    <name>Clearance Warning ECU Assembly</name>
  </text>
  <text ewd="SYS003" code="F177" type="conn" figID="7">
    <name>No. 1 Clearance Warning Buzzer</name>
  </text>
  <text ewd="SYS003" code="F161" type="conn" figID="6">
    <name>No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS003" code="F162" type="conn" figID="2,12">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS003" code="F166" type="conn" figID="1">
    <name>No. 17 Junction Connector</name>
  </text>
  <text ewd="SYS003" code="F174" type="conn" figID="4">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="SYS003" code="B56" type="conn" figID="3">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="V1" type="conn" figID="10">
    <name>Rear Center Ultrasonic Sensor LH</name>
  </text>
  <text ewd="SYS003" code="V2" type="conn" figID="9">
    <name>Rear Center Ultrasonic Sensor RH</name>
  </text>
  <text ewd="SYS003" code="FUSE93" type="fuse" figID="24,25">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS003" code="FUSE41,FUSE95" type="fuse" figID="26">
    <name>10A TAIL,10A TAIL</name>
  </text>
  <text ewd="SYS003" code="FK" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS003" code="6" type="jb" figID="14,15,16">
    <name />
  </text>
  <text ewd="SYS003" code="3" type="rb" figID="5">
    <name />
  </text>
  <text ewd="SYS003" code="SP71" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS003" code="BF1" type="w2w" figID="20,21">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS003" code="VF1" type="w2w" figID="17,18,19">
    <name>Luggage Room No. 2 Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>