<tmc-service-toc><pub id="RM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_052750"><name>K411 CVT</name><ttl id="_0254682"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para category="C" dtccode="P0705" id="RM100000000UXAW" term-id-from="005" term-id-to="008"><dtccode><name>P0705</name><subpara id="RM100000000UXAW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UXAW_10"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UXAW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000UX9E" term-id-from="005"><dtccode><name>P0712</name><subpara id="RM100000000UX9E_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9E_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9E_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000UX9E" term-id-from="005"><dtccode><name>P0713</name><subpara id="RM100000000UX9E_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9E_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9E_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000UX9F" term-id-from="005"><dtccode><name>P0717</name><subpara id="RM100000000UX9F_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9F_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9F_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000UX9G" term-id-from="005"><dtccode><name>P0722</name><subpara id="RM100000000UX9G_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9G_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9G_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077C" id="RM100000000UX9G" term-id-from="005"><dtccode><name>P077C</name><subpara id="RM100000000UX9G_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9G_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9G_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077D" id="RM100000000UX9G" term-id-from="005"><dtccode><name>P077D</name><subpara id="RM100000000UX9G_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9G_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9G_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07BF" id="RM100000000UX9F" term-id-from="005"><dtccode><name>P07BF</name><subpara id="RM100000000UX9F_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9F_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9F_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07C0" id="RM100000000UX9F" term-id-from="005"><dtccode><name>P07C0</name><subpara id="RM100000000UX9F_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9F_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9F_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0842" id="RM100000000UX9J" term-id-from="005"><dtccode><name>P0842</name><subpara id="RM100000000UX9J_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9J_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9J_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0843" id="RM100000000UX9J" term-id-from="005"><dtccode><name>P0843</name><subpara id="RM100000000UX9J_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9J_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9J_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0962" id="RM100000000UX9K" term-id-from="005"><dtccode><name>P0962</name><subpara id="RM100000000UX9K_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9K_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9K_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0963" id="RM100000000UX9K" term-id-from="005"><dtccode><name>P0963</name><subpara id="RM100000000UX9K_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9K_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9K_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0966" id="RM100000000UX9K" term-id-from="005"><dtccode><name>P0966</name><subpara id="RM100000000UX9K_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9K_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9K_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0967" id="RM100000000UX9K" term-id-from="005"><dtccode><name>P0967</name><subpara id="RM100000000UX9K_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9K_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9K_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1585" id="RM100000000YNWX" term-id-from="006" term-id-to="008"><dtccode><name>P1585</name><subpara id="RM100000000YNWX_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000YNWX_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1586" id="RM100000000YNWY" term-id-from="006" term-id-to="008"><dtccode><name>P1586</name><subpara id="RM100000000YNWY_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000YNWY_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1589" id="RM100000000YNWZ" term-id-from="006" term-id-to="008"><dtccode><name>P1589</name><subpara id="RM100000000YNWZ_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000UX9P" term-id-from="005"><dtccode><name>P2716</name><subpara id="RM100000000UX9P_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9P_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9P_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000UX9R" term-id-from="005"><dtccode><name>P2759</name><subpara id="RM100000000UX9R_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9R_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9R_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2767" id="RM100000000UX9S" term-id-from="005"><dtccode><name>P2767</name><subpara id="RM100000000UX9S_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9S_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9S_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P282B" id="RM100000000UX9T" term-id-from="005"><dtccode><name>P282B</name><subpara id="RM100000000UX9T_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UX9T_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UX9T_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000YNWI" term-id-from="006" term-id-to="008"><name>PRECAUTION</name></para><para category="D" id="RM100000000UX8V" term-id-from="005"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000YNWJ" term-id-from="006" term-id-to="008"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000YNWK" term-id-from="006" term-id-to="008"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000UX8Y" term-id-from="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000UX8Z" term-id-from="005" term-id-to="008"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000UX90" term-id-from="005"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para category="D" id="RM100000000UX91" term-id-from="005" term-id-to="008"><name>ROAD TEST</name></para><para category="D" id="RM100000000UX92" term-id-from="005"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000UX93" term-id-from="005"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000YNWL" term-id-from="006" term-id-to="008"><name>INITIALIZATION</name></para><para category="T" id="RM100000000UXAV" term-id-from="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000UX95" term-id-from="005" term-id-to="008"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000UX96" term-id-from="005"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000UX97" term-id-from="005"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000UX98" term-id-from="005"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000UX99" term-id-from="005"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000YNWM" term-id-from="006" term-id-to="008"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000YNWN" term-id-from="006" term-id-to="008"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000UXAY" term-id-from="005" term-id-to="008"><name>Transmission Control Switch Circuit</name></para></ttl><ttl id="_0259914"><name>CONTINUOUSLY VARIABLE TRANSAXLE FLUID</name><para category="L" id="RM100000000VN55" term-id-from="005"><name>PRECAUTION</name></para><para category="A" id="RM100000000VN56" term-id-from="005" term-id-to="008"><name>REPLACEMENT</name></para><para category="N" id="RM100000000VN57" term-id-from="005" term-id-to="008"><name>ADJUSTMENT</name></para><para category="B" id="RM100000000Y5AB" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0259915"><name>CONTINUOUSLY VARIABLE TRANSAXLE ASSEMBLY</name><para category="L" id="RM100000000VN5B" term-id-from="005"><name>PRECAUTION</name></para><para category="K" id="RM100000000YR23" term-id-from="006" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000YR2F" term-id-from="006" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000YR2J" term-id-from="006" term-id-to="008"><name>INSTALLATION</name></para><para category="B" id="RM100000000Y5AC" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0259916"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="A" id="RM100000000VN5C" term-id-from="005"><name>INSPECTION</name></para></ttl><ttl id="_0259917"><name>FRONT DIFFERENTIAL OIL SEAL</name><para category="K" id="RM100000000VN5D" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VN5E" term-id-from="005"><name>REPLACEMENT</name></para><para category="B" id="RM100000000Y5AD" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0259918"><name>OIL PAN</name><para category="K" id="RM100000000VN5F" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VN5G" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VN5H" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0259919"><name>OIL COOLER</name><para category="K" id="RM100000000VN5I" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VN5J" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VN5K" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0259920"><name>REVOLUTION SENSOR</name><para category="K" id="RM100000000VN5L" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VN5M" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VN5N" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VN5O" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0259921"><name>OIL PRESSURE SENSOR</name><para category="K" id="RM100000000VN5P" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VN5Q" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VN5R" term-id-from="005"><name>INSTALLATION</name></para><para category="B" id="RM100000000Y5AE" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0259922"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="L" id="RM100000000VN5S" term-id-from="005"><name>PRECAUTION</name></para><para category="K" id="RM100000000VN5T" term-id-from="005" term-id-to="008"><name>COMPONENTS</name></para><para category="G" id="RM100000000VN5U" term-id-from="005"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VN5V" term-id-from="005" term-id-to="008"><name>REMOVAL</name></para><para category="G" id="RM100000000VN5W" term-id-from="005"><name>INSPECTION</name></para><para category="N" id="RM100000000VN5X" term-id-from="005"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VN5Y" term-id-from="005" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0259923"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000YR2L" term-id-from="006" term-id-to="008"><name>COMPONENTS</name></para><para category="A" id="RM100000000YR2N" term-id-from="006" term-id-to="008"><name>REMOVAL</name></para><para category="N" id="RM100000000VN61" term-id-from="005" term-id-to="008"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000YR2P" term-id-from="006" term-id-to="008"><name>INSTALLATION</name></para></ttl><ttl id="_0259924"><name>SHIFT LEVER</name><para category="L" id="RM100000000VN63" term-id-from="005" term-id-to="008"><name>PRECAUTION</name></para><para category="K" id="RM100000000VN64" term-id-from="005" term-id-to="008"><name>COMPONENTS</name></para><para category="G" id="RM100000000VN65" term-id-from="005" term-id-to="008"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VN66" term-id-from="005" term-id-to="008"><name>REMOVAL</name></para><para category="A" id="RM100000000VN67" term-id-from="005" term-id-to="008"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VN68" term-id-from="005" term-id-to="008"><name>INSPECTION</name></para><para category="A" id="RM100000000VN69" term-id-from="005" term-id-to="008"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VN6A" term-id-from="005" term-id-to="008"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>