<tmc-service-toc><pub id="NM30M0E"><servcat id="_52"><name>Drivetrain</name><section id="_018302"><name>U340E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0090416"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para category="F" id="NM1000000009WJG" term-id-from="001" term-id-to="007"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000009WJH" term-id-from="001" term-id-to="007"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000009WJI" term-id-from="001" term-id-to="007"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000009WJR" term-id-from="001" term-id-to="007"><name>AUTOMATIC TRANSAXLE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000009WJJ" term-id-from="001" term-id-to="007"><name>TORQUE CONVERTER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WJK" term-id-from="001" term-id-to="007"><name>OIL PUMP</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WJS" term-id-from="001" term-id-to="007"><name>PLANETARY GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WJT" term-id-from="001" term-id-to="007"><name>CENTRIFUGAL FLUID PRESSURE CANCELING MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WJL" term-id-from="001" term-id-to="007"><name>HYDRAULIC CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WJM" term-id-from="001" term-id-to="007"><name>SOLENOID VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WJP" term-id-from="001" term-id-to="007"><name>ATF TEMPERATURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WJN" term-id-from="001" term-id-to="007"><name>PARK/NEUTRAL POSITION SWITCH AND TRANSMISSION CONTROL SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WJQ" term-id-from="001" term-id-to="007"><name>SPEED SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000009WJO" term-id-from="001" term-id-to="007"><name>SHIFT LEVER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl><ttl id="_0090417"><name>SHIFT LOCK SYSTEM</name><para category="F" id="NM1000000009WJU" term-id-from="001" term-id-to="007"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000009WJV" term-id-from="001" term-id-to="007"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>